4530,5/27/1997 0:00:00,50,5/29/1997 0:00:00,50,2.11,"Vandalism","No rain fell",1
4530,11/16/1997 0:00:00,3,11/24/1997 0:00:00,3,7.66,"Transmitter","No rain fell",1
4530,8/8/1998 0:00:00,181,8/11/1998 0:00:00,181,2.50,"Transmitter","No rain fell",1
4530,9/15/1999 0:00:00,134,9/19/1999 0:00:00,135,3.73,"Unknown","Assigned 1mm to 9/19",1
4530,2/29/2000 0:00:00,1,4/6/2000 0:00:00,1,0.00,"Construction","Events missed",2
4530,7/30/2000 0:00:00,12,8/8/2000 0:00:00,12,8.79,"Transmitter","No rain fell",1
4530,9/8/2000 0:00:00,12,9/13/2000 0:00:00,12,5.08,"Transmitter","No rain fell",1
4530,6/3/2001 0:00:00,243,6/9/2001 0:00:00,243,5.25,"Unknown","No rain fell",1
4530,6/7/2007 0:00:00,77,6/10/2007 0:00:00,77,3.00,"Data collision","No rain fell",1
4530,2/19/2003 0:00:00,86,2/24/2003 0:00:00,86,5.18,"Battery","No rain fell",1
4530,11/4/2005 0:00:00,3,11/7/2005 0:00:00,3,3.26,"Unknown","No rain fell",1
4530,11/26/2009 0:00:00,0,11/30/2009 0:00:00,0,4.20,"Transmitter","No rain fell",1
4530,12/23/2009 0:00:00,11,12/25/2009 0:00:00,11,2.25,"Data collision","No rain fell",1
4530,7/3/2010 0:00:00,143,7/6/2010 0:00:00,143,3.75,"Data collision","No rain fell",1
4530,7/31/2010 0:00:00,161,8/3/2010 0:00:00,161,3.49,"Programming error","No rain fell",1
4530,10/27/2010 0:00:00,45,10/31/2010 0:00:00,45,4.00,"Data collision","No rain fell",1
4530,8/24/2011 0:00:00,139,8/29/2011 0:00:00,139,5.32,"Programming error","No rain fell",1
4530,10/12/2011 0:00:00,3,10/20/2011 0:00:00,3,8.17,"Programming error","No rain fell",1
