4595,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,4.00,"Repeater","No rain fell",1
4595,5/12/2001 0:00:00,243,5/15/2001 0:00:00,243,3.01,"Unknown","No rain fell",1
4595,6/1/2001 0:00:00,243,6/19/2001 0:00:00,243,18.34,"Battery","No rain fell",1
4595,10/18/2000 0:00:00,34,10/24/2000 0:00:00,68,5.91,"Transmitter","""Assigned 4mm to 10/21",
4595,6/30/2006 0:00:00,60,7/3/2006 0:00:00,60,2.71,"Transmitter","No rain fell",1
4595,9/14/2006 0:00:00,163,9/18/2006 0:00:00,167,3.83,"Transmitter","Assigned 4 mm to 9/14",1
4595,12/18/2008 0:00:00,34,12/22/2008 0:00:00,34,3.25,"Programming error","No rain fell",1
4595,12/7/2009 0:00:00,0,12/9/2009 0:00:00,12,2.04,"Plugged funnel","Rain dist. from 4590",1
4595,12/10/2009 0:00:00,12,12/15/2009 0:00:00,12,5.00,"Repeater","No rain fell",1
4595,1/13/2010 0:00:00,15,1/18/2010 0:00:00,17,4.48,"Unknown","Assigned 2mm to 1/13",1
4595,1/27/2010 0:00:00,90,2/1/2010 0:00:00,90,4.93,"Transmitter","No rain fell",1
4595,3/15/2010 0:00:00,157,3/17/2010 0:00:00,157,2.00,"Data collision","No rain fell",1
4595,10/13/2010 0:00:00,25,10/17/2010 0:00:00,25,3.25,"Data collision","No rain fell",1
