4605,3/13/1998 0:00:00,151,3/16/1998 0:00:00,158,2.88,"Unknown","Assigned 4mm to 3/14 and 3mm to 3/15",1
4605,9/6/1998 0:00:00,246,9/9/1998 0:00:00,246,3.10,"Transmitter","No rain fell",1
4605,2/10/2000 0:00:00,0,2/14/2000 0:00:00,4,4.00,"Repeater","No rain fell",1
4605,1/2/2007 0:00:00,18,1/7/2007 0:00:00,18,4.75,"Programming error","No rain fell",1
4605,1/9/2007 0:00:00,18,1/12/2007 0:00:00,18,2.75,"Programming error","No rain fell",1
4605,10/11/2002 0:00:00,1,10/14/2002 0:00:00,1,2.50,"Unknown","No rain fell",1
4605,4/24/2009 0:00:00,91,4/27/2009 0:00:00,91,3.06,"Data collision","No rain fell",1
4605,1/19/2010 0:00:00,10,1/20/2010 0:00:00,30,1.00,"Plugged funnel","Rainfall estimated from radar & nearby gages",3
4605,2/17/2010 0:00:00,74,2/20/2010 0:00:00,75,2.60,"Programming error","Assigned 1mm to 2/20",1
4605,5/5/2010 0:00:00,128,5/7/2010 0:00:00,128,2.00,"Data collision","No rain fell",1
4605,4/29/2012 0:00:00,62,5/2/2012 0:00:00,62,2.59,"Unknown","No rain fell",1
