4620,11/1/1996 0:00:00,6,11/4/1996 0:00:00,6,3.00,"Unknown","No rain fell",1
4620,3/8/1998 0:00:00,158,3/11/1998 0:00:00,158,2.50,"Unknown","No rain fell",1
4620,5/22/1998 0:00:00,214,5/26/1998 0:00:00,214,4.05,"Vandalism","No rain fell",1
4620,5/29/1998 0:00:00,214,6/1/1998 0:00:00,214,3.49,"Vandalism","No rain fell",1
4620,6/13/1999 0:00:00,82,6/16/1999 0:00:00,82,2.51,"Unknown","No rain fell",1
4620,7/23/1999 0:00:00,157,7/26/1999 0:00:00,157,2.51,"Battery","No rain fell",1
4620,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Plugged funnel","Distribution estimated but depth is correct",1
4620,1/20/2001 0:00:00,110,1/22/2001 0:00:00,110,1.46,"Solar panel","No rain fell",1
4620,10/7/2000 0:00:00,10,10/10/2000 0:00:00,16,2.48,"Battery","Assigned 6mm to 10/10",1
4620,2/13/2003 0:00:00,0,2/15/2003 0:00:00,0,1.50,"Tipping bucket","Data downloaded",1
4620,12/10/2009 0:00:00,12,12/14/2009 0:00:00,12,4.00,"Repeater","No rain fell",1
4620,5/6/2010 0:00:00,135,5/8/2010 0:00:00,135,2.75,"Data collision","No rain fell",1
