4630,11/3/1996 0:00:00,7,11/6/1996 0:00:00,7,2.84,"Transmitter","No rain fell",1
4630,1/30/1997 0:00:00,33,2/3/1997 0:00:00,33,4.48,"Programming error","No rain fell",1
4630,3/14/1998 0:00:00,152,3/16/1998 0:00:00,156,2.00,"Unknown","Assigned 2mm each to 3/14 and 3/15",1
4630,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,3.50,"Repeater","No rain fell",1
4630,4/26/2001 0:00:00,206,4/29/2001 0:00:00,206,2.50,"Transmitter","No rain fell",1
4630,2/13/2002 0:00:00,22,2/16/2002 0:00:00,22,3.00,"Unknown","No rain fell",1
4630,7/10/2003 0:00:00,144,7/14/2003 0:00:00,144,3.50,"Programming error","No rain fell",1
4630,7/23/2004 0:00:00,149,7/26/2004 0:00:00,150,2.33,"Unknown","Assigned 1 mm to 7/26",1
4630,10/31/2005 0:00:00,12,11/3/2005 0:00:00,12,2.83,"Unknown","No rain fell",1
4630,3/26/2009 0:00:00,83,3/29/2009 0:00:00,83,2.75,"Data collision","No rain fell",1
4630,12/10/2009 0:00:00,15,12/14/2009 0:00:00,15,3.75,"Repeater","No rain fell",1
