4635,8/5/1997 0:00:00,50,8/8/1997 0:00:00,50,3.00,"Unknown","No rain fell",1
4635,6/24/1998 0:00:00,214,6/27/1998 0:00:00,214,3.00,"Battery","No rain fell",1
4635,6/28/1998 0:00:00,214,7/1/1998 0:00:00,214,3.00,"Battery","No rain fell",1
4635,7/1/1998 0:00:00,214,7/6/1998 0:00:00,214,5.46,"Battery","No rain fell",1
4635,3/8/1999 0:00:00,61,3/11/1999 0:00:00,61,3.50,"Battery","No rain fell",1
4635,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,4.00,"Repeater","No rain fell",1
4635,1/27/2001 0:00:00,144,1/29/2001 0:00:00,144,1.57,"Transmitter","No rain fell",1
4635,6/13/2001 0:00:00,217,6/19/2001 0:00:00,217,5.75,"Battery","No rain fell",1
4635,5/16/2003 0:00:00,166,5/19/2003 0:00:00,166,3.05,"Unknown","No rain fell",1
4635,1/6/2008 0:00:00,80,1/9/2008 0:00:00,80,2.40,"Plugged funnel","Estimated rainfall for the 7th event",3
4635,12/10/2009 0:00:00,17,12/14/2009 0:00:00,17,4.00,"Repeater","No rain fell",1
