4640,11/21/1996 0:00:00,4,11/24/1996 0:00:00,5,3.00,"Unknown","Assigned 1mm to 11/22",1
4640,4/4/1997 0:00:00,45,4/9/1997 0:00:00,45,4.50,"Transmitter","No rain fell",1
4640,3/1/1998 0:00:00,0,4/1/1998 0:00:00,0,31.00,"Not our fault","Events missed",2
4640,11/3/1998 0:00:00,23,11/6/1998 0:00:00,23,3.00,"Transmitter","No rain fell",1
4640,11/18/1998 0:00:00,25,11/23/1998 0:00:00,25,5.11,"Transmitter","No rain fell",1
4640,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,3.50,"Repeater","No rain fell",1
4640,11/30/2007 0:00:00,0,12/1/2007 0:00:00,0,1.50,"Plugged funnel","Rainfall estimated",3
4640,1/1/2003 0:00:00,31,1/4/2003 0:00:00,31,3.25,"Unknown","No rain fell",1
4640,12/10/2009 0:00:00,19,12/14/2009 0:00:00,19,3.75,"Repeater","No rain fell",1
4640,8/5/2010 0:00:00,178,8/7/2010 0:00:00,178,2.25,"Programming error","No rain fell",1
4640,10/7/2010 0:00:00,9,10/12/2010 0:00:00,9,5.27,"Programming error","No rain fell",1
4640,10/27/2010 0:00:00,21,11/2/2010 0:00:00,21,5.84,"Unknown","No rain fell",1
4640,3/15/2013 0:00:00,125,3/17/2013 0:00:00,125,2.75,"Data collision","No rain fell",1
4640,7/18/2013 0:00:00,126,7/23/2013 0:00:00,126,5.21,"Vandalism","Estimated 37mm from radar & nearby gages",3
