4645,1/1/1999 0:00:00,69,1/4/1999 0:00:00,69,2.50,"Programming error","No rain fell",1
4645,10/13/1999 0:00:00,0,10/16/1999 0:00:00,0,3.50,"Unknown","No rain fell",1
4645,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,4.50,"Repeater","No rain fell",1
4645,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Tipping bucket","Storm total estimated",3
4645,9/12/2000 0:00:00,133,9/16/2000 0:00:00,133,3.50,"Unknown","No rain fell",1
4645,4/8/2002 0:00:00,22,4/11/2002 0:00:00,22,2.87,"Programming error","No rain fell",1
4645,5/16/2003 0:00:00,186,5/19/2003 0:00:00,186,2.55,"Unknown","No rain fell",1
4645,8/14/2003 0:00:00,217,8/18/2003 0:00:00,217,3.64,"Antenna","No rain fell",1
4645,12/10/2009 0:00:00,21,12/14/2009 0:00:00,21,4.00,"Repeater","No rain fell",1
4645,7/8/2011 0:00:00,138,7/11/2011 0:00:00,150,2.69,"Radio","Assigned 12mm to 7/11",1
