4655,6/5/1998 0:00:00,229,6/8/1998 0:00:00,229,3.36,"Battery","No rain fell",1
4655,10/16/1998 0:00:00,0,10/18/1998 0:00:00,0,2.00,"Battery","No rain fell",1
4655,1/25/1999 0:00:00,57,1/31/1999 0:00:00,57,5.50,"Unknown","No rain fell",1
4655,2/25/1999 0:00:00,74,3/1/1999 0:00:00,74,3.94,"Radio path","No rain fell",1
4655,3/5/1999 0:00:00,74,3/8/1999 0:00:00,74,2.70,"Unknown","No rain fell",1
4655,5/15/1999 0:00:00,114,5/18/1999 0:00:00,114,3.48,"Radio","No rain fell",1
4655,10/17/1999 0:00:00,0,10/20/1999 0:00:00,0,3.25,"Unknown","No rain fell",1
4655,4/20/2000 0:00:00,70,4/24/2000 0:00:00,70,4.00,"Unknown","No rain fell",1
4655,5/4/2000 0:00:00,70,5/10/2000 0:00:00,70,6.48,"Vandalism","No rain fell",1
4655,12/21/2000 0:00:00,88,12/26/2000 0:00:00,88,4.44,"Transmitter","No rain fell",1
4655,4/28/2001 0:00:00,217,5/1/2001 0:00:00,217,2.53,"Battery","No rain fell",1
4655,9/13/2001 0:00:00,244,9/17/2001 0:00:00,244,3.25,"Unknown","No rain fell",1
4655,1/20/2002 0:00:00,18,1/24/2002 0:00:00,18,3.59,"Transmitter","No rain fell",1
4655,7/13/2007 0:00:00,68,7/16/2007 0:00:00,68,2.54,"Transmitter","No rain fell",1
4655,7/26/2007 0:00:00,80,7/29/2007 0:00:00,80,3.25,"Data collision","No rain fell",1
4655,2/20/2002 0:00:00,19,2/27/2002 0:00:00,19,7.00,"Antenna","No rain fell",1
4655,11/9/2005 0:00:00,19,11/12/2005 0:00:00,19,3.00,"Unknown","No rain fell",1
4655,8/31/2008 0:00:00,226,9/3/2008 0:00:00,226,2.65,"Data collision","No rain fell",1
