4665,5/13/1998 0:00:00,214,5/26/1998 0:00:00,214,13.38,"Vandalism","Possible event missed",2
4665,9/17/1998 0:00:00,269,9/23/1998 0:00:00,269,6.00,"Transmitter","Possible event missed",2
4665,1/7/1999 0:00:00,58,1/10/1999 0:00:00,58,3.00,"Transmitter","No rain fell",1
4665,1/27/1999 0:00:00,58,2/1/1999 0:00:00,58,5.25,"Transmitter","No rain fell",1
4665,2/25/1999 0:00:00,68,3/1/1999 0:00:00,68,3.97,"Radio path","No rain fell",1
4665,12/10/1999 0:00:00,0,12/13/1999 0:00:00,0,3.29,"Transmitter","No rain fell",1
4665,1/27/2001 0:00:00,143,1/30/2001 0:00:00,143,2.35,"Unknown","No rain fell",1
4665,3/7/2001 0:00:00,182,3/10/2001 0:00:00,184,2.74,"Unknown","Assigned 2mm to 3/7/01",1
4665,12/5/2000 0:00:00,85,12/7/2000 0:00:00,85,2.56,"Repeater","No rain fell",1
4665,11/30/2006 0:00:00,8,12/4/2006 0:00:00,8,3.82,"Transmitter","No rain fell",1
4665,11/5/2008 0:00:00,0,11/10/2008 0:00:00,0,4.90,"Antenna","No rain fell",1
4665,12/10/2009 0:00:00,17,12/14/2009 0:00:00,17,4.25,"Repeater","No rain fell",1
4665,4/5/2010 0:00:00,141,4/7/2010 0:00:00,141,1.98,"Unknown","No rain fell",1
