4680,6/27/1997 0:00:00,52,7/3/1997 0:00:00,52,6.00,"Unknown","No rain fell",1
4680,7/21/1997 0:00:00,52,7/25/1997 0:00:00,52,3.50,"Unknown","No rain fell",1
4680,9/8/1997 0:00:00,68,9/11/1997 0:00:00,76,2.69,"Unknown","Assigned 8mm to 9/11",1
4680,10/12/1997 0:00:00,0,10/15/1997 0:00:00,0,2.50,"Unknown","No rain fell",1
4680,2/4/1998 0:00:00,96,2/7/1998 0:00:00,97,2.25,"Unknown","Assigned 1mm to 2/24",1
4680,6/11/1998 0:00:00,231,6/15/1998 0:00:00,231,4.09,"Unknown","No rain fell",1
4680,8/31/1998 0:00:00,294,9/8/1998 0:00:00,295,8.00,"Programming error","Probable events missed",2
4680,9/15/1999 0:00:00,198,9/18/1999 0:00:00,198,2.50,"Unknown","No rain fell",1
4680,4/21/2001 0:00:00,212,4/25/2001 0:00:00,212,3.43,"Battery","No rain fell",1
4680,9/14/2001 0:00:00,233,9/17/2001 0:00:00,233,3.10,"Vandalism","No rain fell",1
4680,5/16/2002 0:00:00,26,5/20/2002 0:00:00,26,3.65,"Unknown","No rain fell",1
4680,10/31/2002 0:00:00,17,11/3/2002 0:00:00,17,2.75,"Unknown","No rain fell",1
4680,4/17/2003 0:00:00,189,4/20/2003 0:00:00,189,3.25,"Unknown","No rain fell",1
4680,1/20/2005 0:00:00,137,1/24/2005 0:00:00,138,3.74,"Unknown","Assigned 1mm to 1/24",1
4680,1/11/2008 0:00:00,93,1/14/2008 0:00:00,93,2.50,"Battery","No rain fell",1
4680,5/26/2009 0:00:00,124,5/28/2009 0:00:00,124,1.51,"Transmitter","No rain fell",1
