4690,9/15/1998 0:00:00,,,,,"Sprinklers","Sprinklers",2
4690,12/4/1998 0:00:00,13,12/7/1998 0:00:00,13,3.00,"Tipping bucket","Estimated 2mm on 12/06",3
4690,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,4.00,"Repeater","No rain fell",1
4690,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Plugged funnel","Data estimated from nearby stations",3
4690,1/5/2005 0:00:00,123,1/9/2005 0:00:00,123,3.50,"Battery","No rain fell",1
4690,8/2/2005 0:00:00,255,8/3/2005 0:00:00,304,0.63,"Plugged funnel","Rainfall on 8/02 estimated from nearby gages",3
4690,3/10/2006 0:00:00,6,3/13/2006 0:00:00,39,2.53,"Plugged funnel","Rainfall for 3/11 storm estimated",3
4690,10/18/2008 0:00:00,0,10/20/2008 0:00:00,0,1.78,"Battery","No rain fell",1
4690,12/10/2009 0:00:00,12,12/14/2009 0:00:00,12,3.75,"Repeater","No rain fell",1
4690,2/28/2010 0:00:00,131,3/2/2010 0:00:00,131,1.75,"Transmitter","No rain fell",1
4690,7/22/2010 0:00:00,154,7/24/2010 0:00:00,154,2.00,"Data collision","No rain fell",1
