4695,3/4/1999 0:00:00,57,3/7/1999 0:00:00,57,2.50,"Unknown","No rain fell",1
4695,6/17/1999 0:00:00,87,6/19/1999 0:00:00,87,2.00,"Transmitter","No rain fell",1
4695,9/23/1999 0:00:00,195,9/27/1999 0:00:00,195,3.91,"Battery","No rain fell",1
4695,6/23/2000 0:00:00,77,6/26/2000 0:00:00,92,2.50,"Battery","Assigned 15mm to 6/24",1
4695,7/30/2000 0:00:00,92,8/3/2000 0:00:00,92,3.47,"Vandalism","No rain fell",1
4695,2/19/2001 0:00:00,137,2/22/2001 0:00:00,137,2.59,"Transmitter","No rain fell",1
4695,3/16/2001 0:00:00,183,3/19/2001 0:00:00,183,2.25,"Unknown","No rain fell",1
4695,5/14/2001 0:00:00,210,5/17/2001 0:00:00,210,2.75,"Unknown","No rain fell",1
4695,2/5/2002 0:00:00,27,2/11/2002 0:00:00,27,5.91,"Transmitter","No rain fell",1
4695,1/6/2007 0:00:00,16,1/9/2007 0:00:00,16,2.38,"Unknown","No rain fell",1
4695,12/10/2009 0:00:00,14,12/14/2009 0:00:00,14,4.35,"Repeater","No rain fell",1
4695,9/11/2010 0:00:00,176,9/14/2010 0:00:00,176,2.25,"Data collision","No rain fell",1
