4770,5/14/1997 0:00:00,31,6/2/1997 0:00:00,31,19.25,"Not our fault","Possible event missed",2
4770,11/9/1997 0:00:00,2,11/12/1997 0:00:00,2,2.69,"Battery","No rain fell",1
4770,11/1/2001 0:00:00,0,11/5/2001 0:00:00,1,4.12,"Unknown","Assigned 1mm to 11/05",1
4770,3/23/2007 0:00:00,56,3/26/2007 0:00:00,56,3.40,"Programming error","No rain fell",1
4770,4/12/2007 0:00:00,56,4/17/2007 0:00:00,56,4.74,"Tipping bucket","No rain fell",1
4770,4/28/2007 0:00:00,61,5/1/2007 0:00:00,61,2.91,"Transmitter","No rain fell",1
4770,9/7/2007 0:00:00,82,9/11/2007 0:00:00,82,3.63,"Programming error","No rain fell",1
4770,6/21/2002 0:00:00,22,6/24/2002 0:00:00,22,2.50,"Battery","No rain fell",1
4770,7/3/2002 0:00:00,22,7/8/2002 0:00:00,22,5.28,"Transmitter","No rain fell",1
4770,12/24/2004 0:00:00,71,12/27/2004 0:00:00,71,3.13,"Transmitter","No rain fell",1
4770,9/1/2005 0:00:00,297,9/4/2005 0:00:00,297,3.00,"Battery","Assume no rain fell",1
4770,7/19/2008 0:00:00,144,7/21/2008 0:00:00,144,2.00,"Plugged funnel","Rain total estimated",3
