4775,8/16/1998 0:00:00,274,8/19/1998 0:00:00,274,2.54,"Unknown","No rain fell",1
4775,2/22/2007 0:00:00,48,2/25/2007 0:00:00,48,3.00,"Unknown","No rain fell",1
4775,4/28/2007 0:00:00,70,5/1/2007 0:00:00,70,2.45,"Programming error","No rain fell",1
4775,9/6/2007 0:00:00,125,9/10/2007 0:00:00,125,3.50,"Data collision","No rain fell",1
4775,7/31/2005 0:00:00,246,8/3/2005 0:00:00,283,2.82,"Battery","Rainfall on 8/02 & 8/03 estimated from nearby gages",3
4775,11/23/2005 0:00:00,7,11/28/2005 0:00:00,7,4.75,"Unknown","No rain fell",1
4775,3/5/2008 0:00:00,131,3/8/2008 0:00:00,131,2.75,"Data collision","No rain fell",1
4775,5/15/2008 0:00:00,132,5/18/2008 0:00:00,132,2.25,"Data collision","No rain fell",1
4775,12/8/2009 0:00:00,16,12/10/2009 0:00:00,16,1.62,"Battery","No rain fell",1
4775,7/26/2011 0:00:00,137,7/28/2011 0:00:00,137,2.03,"Battery","No rain fell",1
