4785,4/18/2000 0:00:00,63,4/24/2000 0:00:00,63,6.07,"Vandalism","No rain fell",1
4785,8/31/2000 0:00:00,68,9/5/2000 0:00:00,68,4.60,"Battery","No rain fell",1
4785,5/18/2001 0:00:00,203,5/22/2001 0:00:00,204,4.05,"Battery","Assigned 1mm to 5/19",1
4785,6/8/2006 0:00:00,43,6/11/2006 0:00:00,43,2.25,"Unknown","No rain fell",1
4785,5/25/2007 0:00:00,48,5/28/2007 0:00:00,48,2.25,"Unknown","No rain fell",1
4785,8/13/2002 0:00:00,56,8/19/2002 0:00:00,56,5.60,"Vandalism","No rain fell",1
4785,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Plugged funnel","Storm total estimated from nearby stations",3
4785,10/24/2003 0:00:00,5,10/27/2003 0:00:00,5,2.40,"Transmitter","No rain fell",1
4785,7/7/2005 0:00:00,273,7/10/2005 0:00:00,273,3.25,"Programming error","No rain fell",1
4785,5/11/2008 0:00:00,130,5/15/2008 0:00:00,130,3.31,"Data collision","No rain fell",1
4785,10/3/2009 0:00:00,0,10/5/2009 0:00:00,0,1.83,"Battery","No rain fell",1
4785,3/2/2010 0:00:00,134,3/4/2010 0:00:00,134,2.27,"Data collision","No rain fell",1
