4820,12/31/1996 0:00:00,0,1/7/1997 0:00:00,0,7.00,"Vandalism","No rain fell",1
4820,2/21/2000 0:00:00,0,2/23/2000 0:00:00,0,2.16,"Transmitter","No rain fell",1
4820,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Tipping bucket","Storm total estimated",3
4820,1/26/2001 0:00:00,115,1/29/2001 0:00:00,151,3.01,"Vandalism","Data recovered from logger",1
4820,1/3/2002 0:00:00,28,1/7/2002 0:00:00,28,3.99,"Battery","No rain fell",1
4820,6/8/2006 0:00:00,50,6/15/2006 0:00:00,50,6.39,"Unknown","No rain fell",1
4820,9/8/2006 0:00:00,155,9/12/2006 0:00:00,155,3.80,"Programming error","No rain fell",1
4820,11/30/2007 0:00:00,0,12/1/2007 0:00:00,0,1.50,"Plugged funnel","Rainfall estimated",3
4820,8/10/2005 0:00:00,318,8/16/2005 0:00:00,318,5.69,"Unknown","No rain fell",1
4820,4/13/2011 0:00:00,120,4/16/2011 0:00:00,120,3.50,"Transmitter","No rain fell",1
