4830,9/25/1997 0:00:00,72,9/29/1997 0:00:00,72,3.85,"Transmitter","Assume rainfall event missed",2
4830,11/20/1997 0:00:00,4,11/23/1997 0:00:00,4,2.50,"Radio","No rain fell",1
4830,2/25/1998 0:00:00,143,3/1/1998 0:00:00,143,4.00,"Unknown","No rain fell",1
4830,5/17/1998 0:00:00,188,5/20/1998 0:00:00,188,2.50,"Battery","No rain fell",1
4830,4/15/1999 0:00:00,60,4/18/1999 0:00:00,60,2.50,"Unknown","No rain fell",1
4830,6/20/1999 0:00:00,61,6/23/1999 0:00:00,61,2.38,"Transmitter","No rain fell",1
4830,9/5/2000 0:00:00,80,9/11/2000 0:00:00,80,5.47,"Battery","No rain fell",1
4830,5/7/2001 0:00:00,138,5/10/2001 0:00:00,138,3.00,"Programming error","No rain fell",1
4830,8/17/2001 0:00:00,164,8/20/2001 0:00:00,164,3.49,"Programming error","No rain fell",1
4830,6/2/2005 0:00:00,231,6/5/2005 0:00:00,231,2.25,"Programming error","No rain fell",1
4830,3/5/2009 0:00:00,67,3/8/2009 0:00:00,67,2.50,"Data collision","No rain fell",1
4830,11/4/2009 0:00:00,0,11/6/2009 0:00:00,0,2.50,"Not documented","No rain fell",1
4830,3/31/2010 0:00:00,132,4/3/2010 0:00:00,132,2.75,"Data collision","No rain fell",1
4830,3/10/2011 0:00:00,106,3/13/2011 0:00:00,106,2.75,"Data collision","No rain fell",1
