4850,1/18/1997 0:00:00,17,1/21/1997 0:00:00,17,2.62,"Unknown","No rain fell",1
4850,1/5/1998 0:00:00,41,1/8/1998 0:00:00,41,2.52,"Battery","No rain fell",1
4850,8/7/1998 0:00:00,240,8/11/1998 0:00:00,240,3.51,"Transmitter","No rain fell",1
4850,12/10/1998 0:00:00,38,12/13/1998 0:00:00,38,3.50,"Transmitter","No rain fell",1
4850,4/29/1999 0:00:00,77,5/3/1999 0:00:00,77,3.86,"Unknown","No rain fell",1
4850,12/3/1999 0:00:00,0,12/6/1999 0:00:00,0,2.50,"Transmitter","No rain fell",1
4850,8/3/2006 0:00:00,75,8/7/2006 0:00:00,75,3.48,"Programming error","No rain fell",1
4850,2/19/2003 0:00:00,113,2/22/2003 0:00:00,113,2.75,"Programming error","No rain fell",1
4850,10/23/2003 0:00:00,5,10/26/2003 0:00:00,5,3.25,"Unknown","No rain fell",1
4850,9/16/2004 0:00:00,148,9/18/2004 0:00:00,149,2.15,"Unknown","Assigned 1mm to 9/18",1
4850,12/6/2005 0:00:00,13,12/12/2005 0:00:00,13,6.09,"Transmitter","No rain fell",1
4850,1/11/2006 0:00:00,13,1/15/2006 0:00:00,13,3.38,"Programming error","No rain fell",1
4850,3/24/2006 0:00:00,61,3/27/2006 0:00:00,61,2.54,"Unknown","No rain fell",1
4850,8/2/2008 0:00:00,165,8/7/2008 0:00:00,166,4.50,"Data collision","Assigned 1mm to 8/05",1
4850,8/31/2008 0:00:00,212,9/2/2008 0:00:00,212,2.14,"Data collision","No rain fell",1
4850,12/9/2009 0:00:00,19,12/12/2009 0:00:00,19,3.00,"Not documented","No rain fell",1
4850,5/28/2011 0:00:00,106,5/30/2011 0:00:00,106,2.00,"Data collision","No rain fell",1
4850,7/3/2011 0:00:00,106,7/5/2011 0:00:00,106,2.25,"Data collision","No rain fell",1
