4890,5/24/2007 0:00:00,140,5/29/2007 0:00:00,140,5.38,"Unknown","No rain fell",1
4890,7/23/2003 0:00:00,4,7/27/2003 0:00:00,4,3.17,"Unknown","No rain fell",1
4890,9/3/2005 0:00:00,607,9/8/2005 0:00:00,607,4.60,"Flood damage","Assume no rain fell",1
4890,8/7/2009 0:00:00,205,8/10/2009 0:00:00,205,2.75,"Unknown","No rain fell",1
4890,11/5/2009 0:00:00,0,11/9/2009 0:00:00,0,4.37,"Programming error","No rain fell",1
4890,7/15/2010 0:00:00,256,7/17/2010 0:00:00,256,2.25,"Data collision","No rain fell",1
4890,3/26/2011 0:00:00,159,3/28/2011 0:00:00,159,2.00,"Data collision","No rain fell",1
4890,8/26/2011 0:00:00,202,8/29/2011 0:00:00,202,2.79,"Unknown","No rain fell",1
4890,9/24/2011 0:00:00,209,9/26/2011 0:00:00,209,2.08,"Unknown","No rain fell",1
4890,3/18/2012 0:00:00,0,3/20/2012 0:00:00,0,2.00,"Unknown","""Severe undercatch",
