4900,12/21/1996 0:00:00,11,12/24/1996 0:00:00,11,2.43,"Vandalism","No rain fell",1
4900,12/13/1997 0:00:00,19,12/18/1997 0:00:00,19,5.51,"Radio path","No rain fell",1
4900,3/3/1998 0:00:00,141,3/6/1998 0:00:00,141,2.50,"Vandalism","No rain fell",1
4900,3/26/1998 0:00:00,159,3/30/1998 0:00:00,171,4.06,"Lightning","Assigned 6mm each to 3/28 and 3/29",1
4900,8/24/1999 0:00:00,100,8/27/1999 0:00:00,101,2.86,"Unknown","Assigned 1mm to 8/27",1
4900,10/6/2001 0:00:00,0,10/9/2001 0:00:00,0,3.13,"Battery","No rain fell",1
4900,5/14/2007 0:00:00,55,5/21/2007 0:00:00,55,6.45,"Tipping bucket","No rain fell",1
4900,9/10/2007 0:00:00,105,9/17/2007 0:00:00,105,6.50,"Programming error","No rain fell",1
4900,2/14/2003 0:00:00,82,2/18/2003 0:00:00,82,3.60,"Antenna","""No rain fell",
4900,5/22/2003 0:00:00,143,5/27/2003 0:00:00,143,5.28,"Programming error","No rain fell",1
4900,12/11/2003 0:00:00,48,12/14/2003 0:00:00,48,2.55,"Programming error","No rain fell",1
4900,12/30/2009 0:00:00,22,1/2/2010 0:00:00,22,2.25,"Data collision","No rain fell",1
4900,8/14/2010 0:00:00,187,8/17/2010 0:00:00,187,3.04,"Unknown","No rain fell",1
4900,11/27/2010 0:00:00,26,11/29/2010 0:00:00,26,2.06,"Programming error","No rain fell",1
