4915,1/15/1997 0:00:00,28,1/17/1997 0:00:00,28,2.03,"Battery","No rain fell",1
4915,4/27/1998 0:00:00,267,4/29/1998 0:00:00,267,2.50,"Battery","No rain fell",1
4915,4/30/1998 0:00:00,267,5/3/1998 0:00:00,267,3.50,"Unknown","No rain fell",1
4915,6/16/1998 0:00:00,275,6/20/1998 0:00:00,275,4.00,"Unknown","No rain fell",1
4915,9/18/1998 0:00:00,294,9/21/1998 0:00:00,294,3.00,"Unknown","No rain fell",1
4915,12/2/1998 0:00:00,54,12/5/1998 0:00:00,54,2.50,"Antenna","No rain fell",1
4915,6/8/1999 0:00:00,118,6/10/1999 0:00:00,118,2.00,"Antenna","No rain fell",1
4915,7/23/1999 0:00:00,201,7/26/1999 0:00:00,201,3.12,"Battery","No rain fell",1
4915,2/7/2001 0:00:00,182,2/10/2001 0:00:00,182,3.05,"Unknown","No rain fell",1
4915,12/12/2006 0:00:00,23,12/18/2006 0:00:00,23,5.49,"Transmitter","No rain fell",1
4915,3/13/2002 0:00:00,18,3/18/2002 0:00:00,18,4.89,"Transmitter","No rain fell",1
4915,8/16/2003 0:00:00,219,8/19/2003 0:00:00,219,2.52,"Transmitter","No rain fell",1
4915,5/14/2005 0:00:00,362,5/17/2005 0:00:00,362,3.25,"Repeater","No rain fell",1
4915,6/17/2008 0:00:00,180,6/19/2008 0:00:00,180,2.33,"Data collision","No rain fell",1
4915,7/21/2008 0:00:00,189,7/24/2008 0:00:00,189,2.36,"Transmitter","No rain fell",1
