4920,10/20/1996 0:00:00,2,10/24/1996 0:00:00,2,4.00,"Radio path","No rain fell",1
4920,10/27/1996 0:00:00,2,10/30/1996 0:00:00,2,3.50,"Radio path","No rain fell",1
4920,11/14/1996 0:00:00,2,11/16/1996 0:00:00,2,2.50,"Transmitter","No rain fell",1
4920,2/19/1997 0:00:00,60,2/23/1997 0:00:00,60,3.50,"Programming error","No rain fell",1
4920,3/11/1997 0:00:00,102,3/14/1997 0:00:00,102,2.50,"Transmitter","No rain fell",1
4920,5/31/1997 0:00:00,119,6/4/1997 0:00:00,119,4.01,"Radio path","No rain fell",1
4920,6/21/1998 0:00:00,292,6/26/1998 0:00:00,292,5.00,"Radio path","No rain fell",1
4920,7/12/1998 0:00:00,296,7/16/1998 0:00:00,296,3.50,"Transmitter","No rain fell",1
4920,3/30/1999 0:00:00,76,4/5/1999 0:00:00,76,6.06,"Programming error","Inaccurate monthly and annual totals",2
4920,5/17/1999 0:00:00,76,5/20/1999 0:00:00,76,2.98,"Radio","No rain fell",1
4920,7/7/1999 0:00:00,103,7/10/1999 0:00:00,104,2.86,"Transmitter","Assigned 1mm to 7/07",1
4920,2/8/2000 0:00:00,0,3/24/2000 0:00:00,0,0.00,"Voluntary removal","Relocation",2
4920,2/8/2002 0:00:00,36,2/11/2002 0:00:00,36,3.45,"Programming error","No rain fell",1
4920,10/18/2007 0:00:00,0,10/22/2007 0:00:00,0,3.50,"Data collision","No rain fell",1
4920,11/1/2007 0:00:00,0,11/5/2007 0:00:00,0,3.42,"Programming error","No rain fell",1
4920,3/28/2002 0:00:00,37,4/1/2002 0:00:00,37,4.00,"Battery","No rain fell",1
4920,8/6/2004 0:00:00,254,8/9/2004 0:00:00,254,3.23,"Unknown","No rain fell",1
4920,2/15/2010 0:00:00,211,2/17/2010 0:00:00,211,2.50,"Battery","No rain fell",1
4920,9/1/2011 0:00:00,235,9/6/2011 0:00:00,235,4.95,"Programming error","No rain fell",1
4920,5/17/2013 0:00:00,195,5/19/2013 0:00:00,195,2.25,"Data collision","No rain fell",1
