4940,10/11/1997 0:00:00,0,10/16/1997 0:00:00,0,4.98,"Transmitter","No rain fell",1
4940,5/21/1998 0:00:00,246,5/26/1998 0:00:00,246,4.50,"Unknown","No rain fell",1
4940,6/11/1998 0:00:00,246,6/14/1998 0:00:00,246,3.00,"Unknown","No rain fell",1
4940,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Tipping bucket","Storm total estimated",3
4940,6/27/2000 0:00:00,89,6/29/2000 0:00:00,96,1.93,"Transmitter","Assigned 7mm to 6/28",1
4940,5/3/2007 0:00:00,89,5/10/2007 0:00:00,89,7.25,"Unknown","No rain fell",1
4940,1/31/2003 0:00:00,73,2/3/2003 0:00:00,73,2.87,"Unknown","No rain fell",1
4940,12/9/2003 0:00:00,55,12/15/2003 0:00:00,55,5.76,"Programming error","Estimated 9mm fell on 12/11",3
4940,12/18/2003 0:00:00,55,12/22/2003 0:00:00,55,4.51,"Transmitter","No rain fell",1
4940,12/1/2004 0:00:00,0,1/1/2005 0:00:00,0,31.00,"Tipping bucket","Inaccurate monthly and annual totals",2
4940,7/25/2009 0:00:00,210,7/27/2009 0:00:00,210,1.63,"Transmitter","No rain fell",1
4940,9/8/2013 0:00:00,0,9/10/2013 0:00:00,0,2.00,"Unknown","No estimate possible",2
