5000,7/16/1998 0:00:00,164,7/19/1998 0:00:00,164,3.00,"Battery","No rain fell",1
5000,11/17/1998 0:00:00,0,11/20/1998 0:00:00,0,2.50,"Unknown","No rain fell",1
5000,1/13/1999 0:00:00,10,1/19/1999 0:00:00,10,5.54,"Antenna","No rain fell",1
5000,12/22/1999 0:00:00,0,12/27/1999 0:00:00,0,4.78,"Transmitter","No rain fell",1
5000,4/14/2000 0:00:00,40,4/18/2000 0:00:00,40,3.79,"Battery","No rain fell",1
5000,5/14/2005 0:00:00,271,5/17/2005 0:00:00,271,3.13,"Repeater","No rain fell",1
5000,8/2/2005 0:00:00,272,8/6/2005 0:00:00,272,4.00,"Battery","Assume no rain fell",1
5000,1/21/2006 0:00:00,16,1/23/2006 0:00:00,16,2.38,"Repeater","No rain fell",1
5000,1/21/2010 0:00:00,30,1/27/2010 0:00:00,76,6.55,"High Winds","Storm total estimated from radar & nearby gages",3
5000,2/23/2012 0:00:00,66,2/25/2012 0:00:00,66,2.13,"Data collision","No rain fell",1
