5010,10/26/1999 0:00:00,0,11/1/1999 0:00:00,0,5.47,"Unknown","No rain fell",1
5010,12/22/1999 0:00:00,0,12/27/1999 0:00:00,0,5.10,"Repeater","No rain fell",1
5010,3/18/2000 0:00:00,32,3/21/2000 0:00:00,32,2.84,"Unknown","No rain fell",1
5010,5/18/2001 0:00:00,93,5/21/2001 0:00:00,93,3.19,"Transmitter","No rain fell",1
5010,11/23/2006 0:00:00,0,11/27/2006 0:00:00,0,3.48,"Programming error","No rain fell",1
5010,4/18/2002 0:00:00,7,4/22/2002 0:00:00,7,3.60,"Battery","No rain fell",1
5010,8/14/2003 0:00:00,125,8/20/2003 0:00:00,125,5.60,"Repeater","Data recovered from site",1
5010,9/14/2003 0:00:00,166,9/17/2003 0:00:00,166,2.71,"Programming error","No rain fell",1
5010,2/23/2004 0:00:00,16,2/26/2004 0:00:00,16,2.45,"Battery","No rain fell",1
5010,11/8/2004 0:00:00,98,11/15/2004 0:00:00,98,6.30,"Battery","No rain fell",1
5010,5/14/2005 0:00:00,256,5/16/2005 0:00:00,256,2.25,"Repeater","No rain fell",1
5010,1/20/2006 0:00:00,25,1/23/2006 0:00:00,25,2.50,"Repeater","No rain fell",1
5010,8/16/2013 0:00:00,67,8/18/2013 0:00:00,67,2.25,"Data collision","No rain fell",1
