5030,1/18/2002 0:00:00,8,1/21/2002 0:00:00,8,2.75,"Antenna","No rain fell",1
5030,6/1/2007 0:00:00,22,6/4/2007 0:00:00,22,2.50,"Data collision","No rain fell",1
5030,3/1/2002 0:00:00,8,3/7/2002 0:00:00,8,5.96,"Transmitter","No rain fell",1
5030,5/25/2002 0:00:00,8,5/28/2002 0:00:00,8,3.18,"Programming error","No rain fell",1
5030,8/14/2003 0:00:00,107,8/20/2003 0:00:00,150,5.74,"Repeater","Data recovered from site",1
5030,5/14/2005 0:00:00,262,5/17/2005 0:00:00,262,3.33,"Repeater","No rain fell",1
5030,1/20/2006 0:00:00,22,1/23/2006 0:00:00,22,2.75,"Repeater","No rain fell",1
5030,3/14/2010 0:00:00,114,3/17/2010 0:00:00,114,2.50,"Transmitter","No rain fell",1
5030,6/1/2010 0:00:00,114,6/7/2010 0:00:00,114,5.51,"Transmitter","No rain fell",1
5030,12/23/2010 0:00:00,33,12/26/2010 0:00:00,33,2.90,"Unknown","No rain fell",1
5030,6/4/2012 0:00:00,61,6/11/2012 0:00:00,61,6.47,"Transmitter","No rain fell",1
5030,11/11/2012 0:00:00,0,11/13/2012 0:00:00,0,2.24,"Unknown","No rain fell",1
5030,4/12/2013 0:00:00,33,4/14/2013 0:00:00,33,2.25,"Data collision","No rain fell",1
5030,5/24/2013 0:00:00,33,5/27/2013 0:00:00,33,3.25,"Data collision","No rain fell",1
5030,9/20/2013 0:00:00,131,9/23/2013 0:00:00,131,2.75,"Repeater","No rain fell",1
5030,9/25/2013 0:00:00,131,9/29/2013 0:00:00,131,4.00,"Data collision","No rain fell",1
