5050,3/25/1997 0:00:00,20,3/28/1997 0:00:00,20,2.50,"Transmitter","No rain fell",1
5050,1/28/1998 0:00:00,84,1/31/1998 0:00:00,84,3.00,"Unknown","No rain fell",1
5050,9/6/2000 0:00:00,81,9/11/2000 0:00:00,81,5.50,"Transmitter","No rain fell",1
5050,1/31/2002 0:00:00,7,2/6/2002 0:00:00,7,6.43,"Programming error","No rain fell",1
5050,4/30/2006 0:00:00,46,5/3/2006 0:00:00,46,2.25,"Unknown","No rain fell",1
5050,4/17/2003 0:00:00,76,4/20/2003 0:00:00,76,2.50,"Unknown","No rain fell",1
5050,11/5/2004 0:00:00,78,11/8/2004 0:00:00,98,3.23,"Transmitter","Assigned 20mm to 11/07",1
5050,5/3/2005 0:00:00,242,5/7/2005 0:00:00,242,4.00,"Unknown","No rain fell",1
5050,5/13/2005 0:00:00,242,5/16/2005 0:00:00,242,2.50,"Repeater","No rain fell",1
5050,1/21/2006 0:00:00,35,1/23/2006 0:00:00,35,2.25,"Repeater","No rain fell",1
5050,9/3/2008 0:00:00,128,9/7/2008 0:00:00,128,3.50,"Data collision","No rain fell",1
5050,7/24/2009 0:00:00,117,7/27/2009 0:00:00,117,2.50,"Transmitter","No rain fell",1
5050,12/23/2009 0:00:00,7,12/29/2009 0:00:00,7,5.83,"Not documented","No rain fell",1
5050,6/28/2012 0:00:00,72,7/2/2012 0:00:00,72,3.61,"Unknown","No rain fell",1
5050,9/20/2013 0:00:00,138,9/23/2013 0:00:00,138,2.50,"Repeater","No rain fell",1
