5055,5/2/2006 0:00:00,57,5/6/2006 0:00:00,57,3.50,"Unknown","No rain fell",1
5055,1/12/2006 0:00:00,46,1/15/2006 0:00:00,46,3.00,"Unknown","No rain fell",1
5055,1/21/2006 0:00:00,46,1/23/2006 0:00:00,46,2.50,"Repeater","No rain fell",1
5055,5/16/2009 0:00:00,98,5/19/2009 0:00:00,98,3.05,"Programming error","No rain fell",1
5055,10/30/2009 0:00:00,0,11/4/2009 0:00:00,0,4.57,"Programming error","No rain fell",1
5055,12/7/2009 0:00:00,23,12/10/2009 0:00:00,24,2.46,"Not documented","No rain fell",1
5055,12/23/2009 0:00:00,25,12/26/2009 0:00:00,25,3.00,"Not documented","No rain fell",1
5055,3/28/2010 0:00:00,231,3/30/2010 0:00:00,231,2.44,"Vandalism","No rain fell",1
5055,5/9/2010 0:00:00,231,5/16/2010 0:00:00,231,7.00,"Vandalism","No rain fell",1
5055,5/19/2010 0:00:00,231,5/23/2010 0:00:00,231,4.25,"Radio path","No rain fell",1
5055,7/26/2012 0:00:00,79,7/28/2012 0:00:00,79,2.25,"Repeater","No rain fell",1
5055,7/23/2013 0:00:00,90,7/25/2013 0:00:00,91,2.09,"Unknown","Assigned 1mm to 7/25",1
