5070,12/23/2001 0:00:00,14,12/26/2001 0:00:00,14,2.51,"Transmitter","No rain fell",1
5070,3/22/2007 0:00:00,36,3/26/2007 0:00:00,57,4.11,"Transmitter","Rainfall amount and distribution were estimated",3
5070,5/24/2007 0:00:00,57,5/29/2007 0:00:00,57,5.00,"Unknown","No rain fell",1
5070,6/3/2004 0:00:00,79,6/7/2004 0:00:00,79,3.94,"Programming error","No rain fell",1
5070,4/14/2006 0:00:00,29,4/18/2006 0:00:00,29,4.14,"Programming error","No rain fell",1
5070,7/12/2008 0:00:00,125,7/15/2008 0:00:00,125,2.71,"Transmitter","No rain fell",1
5070,2/2/2009 0:00:00,61,2/5/2009 0:00:00,61,2.52,"Data collision","No rain fell",1
5070,4/10/2009 0:00:00,75,4/13/2009 0:00:00,75,2.79,"Data collision","Appears no rain fell - zero also at 5280",1
5070,11/12/2009 0:00:00,0,11/15/2009 0:00:00,0,3.25,"Data collision","No rain fell",1
5070,6/12/2010 0:00:00,164,6/14/2010 0:00:00,164,2.38,"Data collision","No rain fell",1
5070,7/14/2010 0:00:00,164,7/16/2010 0:00:00,164,2.25,"Data collision","No rain fell",1
5070,1/11/2011 0:00:00,44,1/18/2011 0:00:00,44,6.38,"Programming error","No rain fell",1
5070,6/19/2011 0:00:00,78,6/22/2011 0:00:00,78,3.13,"Programming error","No rain fell",1
5070,11/17/2011 0:00:00,15,11/21/2011 0:00:00,15,4.00,"Repeater","No rain fell",1
