5085,9/10/2006 0:00:00,159,9/14/2006 0:00:00,159,4.10,"Transmitter","No rain fell",1
5085,9/2/2002 0:00:00,20,9/6/2002 0:00:00,20,4.00,"Programming error","No rain fell",1
5085,7/27/2003 0:00:00,129,7/29/2003 0:00:00,129,2.84,"Unknown","No rain fell",1
5085,3/17/2004 0:00:00,31,3/20/2004 0:00:00,31,3.51,"Transmitter","No rain fell",1
5085,7/4/2008 0:00:00,107,7/7/2008 0:00:00,107,2.95,"Transmitter","No rain fell",1
5085,11/28/2008 0:00:00,43,12/1/2008 0:00:00,43,2.68,"Programming error","No rain fell",1
5085,2/11/2009 0:00:00,79,2/15/2009 0:00:00,79,3.50,"Data collision","No rain fell",1
5085,6/24/2009 0:00:00,86,6/29/2009 0:00:00,86,4.75,"Data collision","No rain fell",1
5085,2/13/2010 0:00:00,144,2/16/2010 0:00:00,144,3.25,"Data collision","No rain fell",1
5085,3/31/2010 0:00:00,178,4/3/2010 0:00:00,178,2.75,"Data collision","No rain fell",1
5085,2/6/2011 0:00:00,53,2/8/2011 0:00:00,53,2.50,"Programming error","No rain fell",1
5085,11/17/2011 0:00:00,13,11/21/2011 0:00:00,13,4.25,"Repeater","No rain fell",1
