5100,8/3/1999 0:00:00,108,8/11/1999 0:00:00,108,7.45,"Antenna","No rain fell",1
5100,11/20/1999 0:00:00,0,11/23/1999 0:00:00,0,2.83,"Battery","No rain fell",1
5100,5/28/2000 0:00:00,39,5/31/2000 0:00:00,39,2.53,"Transmitter","No rain fell",1
5100,8/23/2000 0:00:00,70,8/27/2000 0:00:00,71,3.71,"Antenna","Assigned 1mm to 8/24",1
5100,10/10/2000 0:00:00,9,10/13/2000 0:00:00,9,3.00,"Unknown","No rain fell",1
5100,7/25/2003 0:00:00,115,7/28/2003 0:00:00,115,3.16,"Programming error","No rain fell",1
5100,6/4/2004 0:00:00,56,6/7/2004 0:00:00,56,2.75,"Unknown","No rain fell",1
5100,2/23/2005 0:00:00,262,2/28/2005 0:00:00,262,4.49,"Programming error","No rain fell",1
5100,7/28/2005 0:00:00,298,8/1/2005 0:00:00,298,3.52,"Programming error","No rain fell",1
5100,6/12/2008 0:00:00,72,6/19/2008 0:00:00,72,6.48,"Data collision","No rain fell",1
5100,8/13/2009 0:00:00,104,8/17/2009 0:00:00,104,4.25,"Unknown","No rain fell",1
5100,7/11/2011 0:00:00,99,7/13/2011 0:00:00,99,2.75,"Data collision","No rain fell",1
5100,9/27/2012 0:00:00,215,9/30/2012 0:00:00,215,2.50,"Data collision","No rain fell",1
5100,3/13/2013 0:00:00,51,3/17/2013 0:00:00,51,4.75,"Data collision","No rain fell",1
