5105,10/8/2000 0:00:00,1,10/12/2000 0:00:00,1,3.42,"Programming error","No rain fell",1
5105,2/27/2007 0:00:00,25,3/6/2007 0:00:00,25,6.70,"Programming error","No rain fell",1
5105,9/15/2007 0:00:00,139,9/18/2007 0:00:00,139,2.66,"Programming error","No rain fell",1
5105,7/16/2003 0:00:00,93,7/19/2003 0:00:00,93,2.64,"Transmitter","No rain fell",1
5105,7/16/2004 0:00:00,93,7/19/2004 0:00:00,93,2.64,"Transmitter","No rain fell",1
5105,5/14/2005 0:00:00,284,5/16/2005 0:00:00,284,2.25,"Repeater","No rain fell",1
5105,1/21/2006 0:00:00,28,1/23/2006 0:00:00,28,2.25,"Repeater","No rain fell",1
5105,1/7/2009 0:00:00,70,1/12/2009 0:00:00,70,5.05,"Unknown","No rain fell",1
5105,7/17/2009 0:00:00,102,7/20/2009 0:00:00,102,2.75,"Programming error","No rain fell",1
5105,3/25/2010 0:00:00,178,3/28/2010 0:00:00,178,2.50,"Data collision","No rain fell",1
5105,4/20/2010 0:00:00,178,4/22/2010 0:00:00,178,2.00,"Data collision","No rain fell",1
5105,4/28/2010 0:00:00,178,4/30/2010 0:00:00,178,2.25,"Data collision","No rain fell",1
