5110,9/13/1997 0:00:00,86,9/17/1997 0:00:00,86,3.51,"Battery","No rain fell",1
5110,6/4/2001 0:00:00,95,6/7/2001 0:00:00,95,2.56,"Unknown","No rain fell",1
5110,6/2/2006 0:00:00,34,6/5/2006 0:00:00,34,2.50,"Battery","No rain fell",1
5110,9/5/2003 0:00:00,192,9/8/2003 0:00:00,192,3.00,"Unknown","No rain fell",1
5110,6/3/2004 0:00:00,50,6/7/2004 0:00:00,50,4.00,"Antenna","No rain fell",1
5110,9/20/2005 0:00:00,352,9/23/2005 0:00:00,352,3.00,"Programming error","No rain fell",1
5110,12/28/2007 0:00:00,44,12/31/2007 0:00:00,44,2.74,"Battery","No rain fell",1
5110,1/22/2009 0:00:00,48,1/25/2009 0:00:00,48,2.75,"Data collision","No rain fell",1
5110,1/15/2010 0:00:00,12,1/19/2010 0:00:00,12,3.50,"Not documented","No rain fell",1
5110,4/4/2010 0:00:00,128,4/6/2010 0:00:00,128,2.02,"Programming error","No rain fell",1
5110,11/17/2011 0:00:00,5,11/21/2011 0:00:00,5,3.75,"Repeater","No rain fell",1
