5115,5/3/2001 0:00:00,111,5/7/2001 0:00:00,111,3.50,"Unknown","No rain fell",1
5115,11/26/2000 0:00:00,39,11/29/2000 0:00:00,39,2.50,"Battery","No rain fell",1
5115,5/30/2007 0:00:00,62,6/3/2007 0:00:00,62,4.00,"Data collision","No rain fell",1
5115,8/22/2002 0:00:00,33,8/26/2002 0:00:00,33,4.75,"Unknown","No rain fell",1
5115,8/21/2003 0:00:00,207,8/25/2003 0:00:00,207,4.27,"Battery","No rain fell",1
5115,7/9/2004 0:00:00,78,7/12/2004 0:00:00,78,2.75,"Battery","No rain fell",1
5115,10/31/2004 0:00:00,54,11/3/2004 0:00:00,54,2.50,"Unknown","No rain fell",1
5115,3/25/2005 0:00:00,275,3/28/2005 0:00:00,275,3.00,"Programming error","No rain fell",1
5115,5/14/2005 0:00:00,275,5/16/2005 0:00:00,275,2.25,"Repeater","No rain fell",1
5115,1/21/2006 0:00:00,38,1/23/2006 0:00:00,38,2.25,"Repeater","No rain fell",1
5115,4/7/2010 0:00:00,180,4/10/2010 0:00:00,180,2.50,"Data collision","No rain fell",1
5115,7/14/2011 0:00:00,88,7/18/2011 0:00:00,88,4.18,"Battery","No rain fell",1
5115,9/21/2013 0:00:00,180,9/23/2013 0:00:00,153,2.25,"Repeater","No rain fell",1
