5120,7/17/1999 0:00:00,99,7/19/1999 0:00:00,99,1.69,"Battery","No rain fell",1
5120,8/19/2000 0:00:00,123,8/22/2000 0:00:00,123,2.62,"Transmitter","No rain fell",1
5120,12/10/2001 0:00:00,1,12/17/2001 0:00:00,1,6.69,"Transmitter","No rain fell",1
5120,1/7/2002 0:00:00,1,1/9/2002 0:00:00,1,2.00,"Transmitter","No rain fell",1
5120,4/14/2006 0:00:00,51,4/20/2006 0:00:00,51,6.03,"Battery","No rain fell",1
5120,12/14/2006 0:00:00,0,12/17/2006 0:00:00,0,2.75,"Unknown","No rain fell",1
5120,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Plugged funnel","Inaccurate monthly and annual totals",2
5120,5/20/2005 0:00:00,316,5/23/2005 0:00:00,316,2.50,"Unknown","No rain fell",1
5120,4/18/2010 0:00:00,170,4/21/2010 0:00:00,170,3.00,"Battery","No rain fell",1
5120,10/1/2010 0:00:00,0,10/4/2010 0:00:00,0,2.75,"Data collision","No rain fell",1
5120,11/17/2011 0:00:00,8,11/21/2011 0:00:00,8,4.25,"Repeater","No rain fell",1
