5135,9/13/2001 0:00:00,47,9/19/2001 0:00:00,47,5.69,"Programming error","No rain fell",1
5135,10/18/2002 0:00:00,0,10/21/2002 0:00:00,0,2.68,"Programming error","No rain fell",1
5135,12/8/2004 0:00:00,106,12/11/2004 0:00:00,106,2.75,"Programming error","No rain fell",1
5135,5/14/2005 0:00:00,301,5/16/2005 0:00:00,301,2.25,"Repeater","No rain fell",1
5135,12/7/2005 0:00:00,17,12/10/2005 0:00:00,17,3.00,"Unknown","No rain fell",1
5135,1/21/2006 0:00:00,17,1/23/2006 0:00:00,17,2.25,"Repeater","No rain fell",1
5135,4/2/2006 0:00:00,26,4/5/2006 0:00:00,26,2.39,"Transmitter","No rain fell",1
5135,10/9/2011 0:00:00,0,10/11/2011 0:00:00,0,2.29,"Transmitter","No rain fell",1
5135,7/23/2013 0:00:00,67,7/25/2013 0:00:00,67,2.25,"Transmitter","No rain fell",1
5135,9/21/2013 0:00:00,149,9/23/2013 0:00:00,149,2.25,"Repeater","No rain fell",1
