5140,1/22/1997 0:00:00,11,1/27/1997 0:00:00,13,5.50,"Transmitter","Assigned 2mm to 01/26",1
5140,5/24/1999 0:00:00,64,5/27/1999 0:00:00,64,2.50,"Unknown","No rain fell",1
5140,12/20/2000 0:00:00,52,12/23/2000 0:00:00,52,2.50,"Unknown","No rain fell",1
5140,11/10/2007 0:00:00,0,11/13/2007 0:00:00,0,3.25,"Data collision","No rain fell",1
5140,10/9/2002 0:00:00,0,10/12/2002 0:00:00,0,3.00,"Unknown","No rain fell",1
5140,1/26/2006 0:00:00,51,2/1/2006 0:00:00,51,6.32,"Transmitter","No rain fell",1
5140,5/15/2008 0:00:00,70,5/18/2008 0:00:00,70,2.25,"Data collision","No rain fell",1
5140,8/4/2011 0:00:00,60,8/7/2011 0:00:00,60,2.25,"Data collision","No rain fell",1
5140,11/17/2011 0:00:00,18,11/21/2011 0:00:00,18,3.75,"Repeater","No rain fell",1
5140,4/10/2013 0:00:00,52,4/14/2013 0:00:00,52,4.25,"Data collision","No rain fell",1
