5145,2/16/2007 0:00:00,19,2/19/2007 0:00:00,20,2.76,"Unknown","Assigned 1mm to 2/19",1
5145,3/22/2007 0:00:00,25,3/26/2007 0:00:00,38,4.10,"Radio","Data retrieved from station",1
5145,12/17/2005 0:00:00,46,12/22/2005 0:00:00,46,4.51,"Unknown","No rain fell",1
5145,4/21/2008 0:00:00,92,4/24/2008 0:00:00,92,2.75,"Data collision","No rain fell",1
5145,10/7/2008 0:00:00,0,10/10/2008 0:00:00,0,3.25,"Data collision","No rain fell",1
5145,10/4/2009 0:00:00,0,10/6/2009 0:00:00,0,1.92,"Programming error","No rain fell",1
5145,10/14/2009 0:00:00,0,10/18/2009 0:00:00,0,3.50,"Not documented","No rain fell",1
5145,10/27/2009 0:00:00,0,10/29/2009 0:00:00,0,2.23,"Not documented","No rain fell",1
5145,2/24/2012 0:00:00,53,2/26/2012 0:00:00,53,2.25,"Data collision","No rain fell",1
5145,7/26/2012 0:00:00,154,7/28/2012 0:00:00,154,2.25,"Repeater","No rain fell",1
5145,8/19/2013 0:00:00,90,8/22/2013 0:00:00,90,2.55,"Solar panel","No rain fell",1
