5160,5/10/2001 0:00:00,166,5/14/2001 0:00:00,166,4.50,"Unknown","No rain fell",1
5160,6/4/2001 0:00:00,166,6/7/2001 0:00:00,166,2.54,"Programming error","No rain fell",1
5160,1/19/2002 0:00:00,25,1/22/2002 0:00:00,25,2.25,"Unknown","No rain fell",1
5160,1/2/2008 0:00:00,36,1/5/2008 0:00:00,36,2.50,"Data collision","No rain fell",1
5160,9/23/2009 0:00:00,109,9/26/2009 0:00:00,109,2.25,"Data collision","No rain fell",1
5160,11/2/2009 0:00:00,0,11/5/2009 0:00:00,0,2.25,"Not documented","No rain fell",1
5160,9/25/2010 0:00:00,213,9/28/2010 0:00:00,212,2.75,"Data collision","No rain fell",1
5160,8/19/2011 0:00:00,86,8/22/2011 0:00:00,86,2.58,"Programming error","No rain fell",1
5160,11/17/2011 0:00:00,16,11/21/2011 0:00:00,16,3.75,"Repeater","No rain fell",1
5160,12/6/2011 0:00:00,16,12/9/2011 0:00:00,16,2.25,"Data collision","No rain fell",1
