5170,6/6/2006 0:00:00,73,6/10/2006 0:00:00,73,3.63,"Unknown","No rain fell",1
5170,9/18/2006 0:00:00,148,9/21/2006 0:00:00,148,3.23,"Programming error","No rain fell",1
5170,7/4/2002 0:00:00,41,7/7/2002 0:00:00,41,2.25,"Unknown","No rain fell",1
5170,1/16/2004 0:00:00,39,1/20/2004 0:00:00,39,3.94,"Programming error","No rain fell",1
5170,7/16/2004 0:00:00,84,7/19/2004 0:00:00,84,2.57,"Battery","No rain fell",1
5170,10/22/2004 0:00:00,63,10/27/2004 0:00:00,63,4.65,"Programming error","No rain fell",1
5170,12/9/2004 0:00:00,188,12/12/2004 0:00:00,188,3.00,"Unknown","No rain fell",1
5170,5/21/2010 0:00:00,213,5/23/2010 0:00:00,213,2.25,"Data collision","No rain fell",1
5170,12/27/2010 0:00:00,0,12/29/2010 0:00:00,0,2.00,"Tipping bucket","""Event missed",
5170,7/26/2012 0:00:00,81,7/28/2012 0:00:00,81,2.25,"Repeater","No rain fell",1
