5175,6/27/2006 0:00:00,76,6/29/2006 0:00:00,76,1.67,"Transmitter","No rain fell",1
5175,8/11/2006 0:00:00,149,8/14/2006 0:00:00,149,3.19,"Transmitter","No rain fell",1
5175,9/1/2007 0:00:00,64,9/5/2007 0:00:00,64,3.77,"Transmitter","No rain fell",1
5175,11/30/2007 0:00:00,0,12/1/2007 0:00:00,0,1.50,"Plugged funnel","Rainfall estimated",3
5175,2/18/2004 0:00:00,44,2/26/2004 0:00:00,55,7.60,"Transmitter","Assigned 11 tips to 2/23",1
5175,3/10/2004 0:00:00,56,3/15/2004 0:00:00,56,4.50,"Programming error","No rain fell",1
5175,7/24/2004 0:00:00,114,7/27/2004 0:00:00,114,2.83,"Radio","No rain fell",1
5175,7/16/2005 0:00:00,388,7/21/2005 0:00:00,388,5.05,"Transmitter","No rain fell",1
5175,9/5/2005 0:00:00,468,9/9/2005 0:00:00,468,3.25,"Unknown","No rain fell",1
5175,10/21/2005 0:00:00,54,10/27/2005 0:00:00,54,5.58,"Battery","No rain fell",1
5175,7/23/2009 0:00:00,124,7/27/2009 0:00:00,124,3.66,"Transmitter","No rain fell",1
5175,7/26/2012 0:00:00,119,7/28/2012 0:00:00,119,2.00,"Repeater","No rain fell",1
