5180,11/9/1997 0:00:00,0,11/13/1997 0:00:00,0,3.65,"Transmitter","No rain fell",1
5180,1/31/1999 0:00:00,49,2/6/1999 0:00:00,57,5.59,"Unknown","Assigned 8mm to 2/04",1
5180,6/27/2006 0:00:00,42,6/29/2006 0:00:00,42,1.83,"Transmitter","No rain fell",1
5180,8/17/2006 0:00:00,140,8/21/2006 0:00:00,140,3.97,"Unknown","No rain fell",1
5180,11/11/2006 0:00:00,5,11/14/2006 0:00:00,5,2.61,"Programming error","No rain fell",1
5180,6/3/2004 0:00:00,86,6/6/2004 0:00:00,86,3.25,"Unknown","No rain fell",1
5180,8/3/2005 0:00:00,395,8/8/2005 0:00:00,395,4.90,"Transmitter","Assume no rain fell",1
5180,3/11/2009 0:00:00,95,3/14/2009 0:00:00,95,3.00,"Data collision","No rain fell",1
5180,6/1/2009 0:00:00,105,6/4/2009 0:00:00,105,2.71,"Transmitter","No rain fell",1
5180,7/11/2009 0:00:00,109,7/14/2009 0:00:00,109,2.84,"Programming error","No rain fell",1
5180,11/22/2009 0:00:00,0,11/24/2009 0:00:00,0,2.25,"Not documented","No rain fell",1
5180,10/7/2011 0:00:00,13,10/10/2011 0:00:00,13,3.50,"Data collision","No rain fell",1
5180,7/26/2012 0:00:00,184,7/28/2012 0:00:00,184,2.25,"Repeater","No rain fell",1
5180,1/20/2013 0:00:00,21,1/23/2013 0:00:00,21,3.25,"Data collision","No rain fell",1
