5195,4/19/2001 0:00:00,103,4/24/2001 0:00:00,105,5.04,"Programming error","Assigned 2mm to 4/21",1
5195,5/30/2001 0:00:00,105,6/5/2001 0:00:00,105,5.96,"Unknown","No rain fell",1
5195,9/2/2001 0:00:00,148,9/6/2001 0:00:00,148,3.75,"Programming error","No rain fell",1
5195,9/27/2002 0:00:00,111,9/30/2002 0:00:00,111,3.37,"Transmitter","No rain fell",1
5195,10/17/2002 0:00:00,0,10/21/2002 0:00:00,0,3.93,"Transmitter","No rain fell",1
5195,11/23/2004 0:00:00,126,11/27/2004 0:00:00,126,3.75,"Unknown","No rain fell",1
5195,5/14/2005 0:00:00,372,5/16/2005 0:00:00,372,2.25,"Repeater","No rain fell",1
5195,1/21/2006 0:00:00,38,1/23/2006 0:00:00,38,2.13,"Repeater","No rain fell",1
5195,12/15/2010 0:00:00,22,12/28/2010 0:00:00,24,12.94,"Antenna","""Event missed",
5195,6/29/2011 0:00:00,70,7/1/2011 0:00:00,70,2.00,"Data collision","No rain fell",1
5195,10/21/2011 0:00:00,1,10/23/2011 0:00:00,1,2.26,"Unknown","No rain fell",1
5195,4/25/2013 0:00:00,45,4/28/2013 0:00:00,45,2.50,"Data collision","No rain fell",1
