5200,8/15/2001 0:00:00,162,8/18/2001 0:00:00,162,2.99,"Unknown","No rain fell",1
5200,9/13/2001 0:00:00,163,9/17/2001 0:00:00,163,3.39,"Programming error","No rain fell",1
5200,11/22/2001 0:00:00,11,11/26/2001 0:00:00,13,3.91,"Battery","Decreased sensor base value by 2mm",1
5200,5/14/2005 0:00:00,211,5/17/2005 0:00:00,211,3.25,"Repeater","No rain fell",1
5200,1/21/2006 0:00:00,5,1/23/2006 0:00:00,5,2.25,"Repeater","No rain fell",1
5200,1/4/2010 0:00:00,15,1/6/2010 0:00:00,15,2.25,"Vandalism","No rain fell",1
5200,3/2/2012 0:00:00,41,3/5/2012 0:00:00,41,3.13,"Programming error","No rain fell",1
5200,3/20/2013 0:00:00,52,3/24/2013 0:00:00,52,3.50,"Data collision","No rain fell",1
5200,5/17/2013 0:00:00,52,5/20/2013 0:00:00,52,2.88,"Data collision","No rain fell",1
5200,9/20/2013 0:00:00,131,9/23/2013 0:00:00,131,2.50,"Repeater","No rain fell",1
