5210,1/27/1997 0:00:00,10,1/30/1997 0:00:00,10,2.54,"Unknown","No rain fell",1
5210,2/4/1997 0:00:00,10,2/7/1997 0:00:00,10,2.70,"Repeater","No rain fell",1
5210,4/16/1998 0:00:00,142,4/20/1998 0:00:00,142,3.56,"Battery","No rain fell",1
5210,7/19/1999 0:00:00,81,7/22/1999 0:00:00,81,2.84,"Transmitter","No rain fell",1
5210,2/15/2001 0:00:00,0,2/18/2001 0:00:00,0,3.00,"Plugged funnel","Monthly total estimated",3
5210,4/6/2007 0:00:00,49,4/9/2007 0:00:00,49,2.52,"Unknown","No rain fell",1
5210,7/8/2007 0:00:00,49,7/11/2007 0:00:00,49,2.50,"Data collision","No rain fell",1
5210,8/16/2007 0:00:00,81,8/19/2007 0:00:00,81,2.50,"Data collision","No rain fell",1
5210,11/1/2002 0:00:00,13,11/4/2002 0:00:00,13,2.57,"Transmitter","No rain fell",1
5210,3/26/2004 0:00:00,50,3/29/2004 0:00:00,50,2.86,"Transmitter","No rain fell",1
5210,5/14/2005 0:00:00,202,5/16/2005 0:00:00,202,2.25,"Repeater","No rain fell",1
5210,1/21/2006 0:00:00,11,1/23/2006 0:00:00,11,2.25,"Repeater","No rain fell",1
5210,6/6/2008 0:00:00,87,6/9/2008 0:00:00,87,2.58,"Data collision","No rain fell",1
5210,7/18/2009 0:00:00,84,7/21/2009 0:00:00,85,2.78,"Unknown","Assigned 1mm to 7/20",1
5210,7/29/2010 0:00:00,145,8/2/2010 0:00:00,145,3.77,"Unknown","No rain fell",1
