5215,9/19/2001 0:00:00,194,9/22/2001 0:00:00,194,3.50,"Programming error","No rain fell",1
5215,1/28/2005 0:00:00,245,1/31/2005 0:00:00,246,2.25,"Battery","Assigned 1 mm to 1/29",1
5215,12/21/2005 0:00:00,12,12/27/2005 0:00:00,12,6.21,"Transmitter","No rain fell",1
5215,1/21/2006 0:00:00,12,1/23/2006 0:00:00,12,2.25,"Repeater","No rain fell",1
5215,4/11/2009 0:00:00,114,4/15/2009 0:00:00,114,3.23,"Data collision","No rain fell",1
5215,12/23/2009 0:00:00,30,12/30/2009 0:00:00,30,6.50,"Not documented","No rain fell",1
5215,1/5/2010 0:00:00,30,1/7/2010 0:00:00,30,2.16,"Transmitter","No rain fell",1
5215,9/2/2010 0:00:00,252,9/6/2010 0:00:00,252,3.75,"Data collision","No rain fell",1
5215,11/12/2011 0:00:00,11,11/21/2011 0:00:00,11,9.12,"Vandalism","Assume no rain fell",1
5215,6/1/2012 0:00:00,72,6/5/2012 0:00:00,72,3.43,"Unknown","No rain fell",1
5215,9/21/2013 0:00:00,103,9/23/2013 0:00:00,112,2.50,"Repeater","No rain fell",1
