5225,3/20/2001 0:00:00,205,3/23/2001 0:00:00,205,3.00,"Unknown","No rain fell",1
5225,5/29/2001 0:00:00,213,6/11/2001 0:00:00,213,12.49,"Antenna","No rain fell",1
5225,6/21/2001 0:00:00,213,6/26/2001 0:00:00,213,4.25,"Unknown","No rain fell",1
5225,8/14/2001 0:00:00,264,8/23/2001 0:00:00,264,8.58,"Radio path","No rain fell",1
5225,11/2/2007 0:00:00,0,11/5/2007 0:00:00,0,2.25,"Data collision","No rain fell",1
5225,11/25/2003 0:00:00,23,12/1/2003 0:00:00,23,6.05,"Battery","No rain fell",1
5225,5/31/2005 0:00:00,399,6/2/2005 0:00:00,399,1.73,"Battery","No rain fell",1
5225,9/12/2008 0:00:00,265,9/18/2008 0:00:00,265,5.23,"Radio path","No rain fell",1
5225,10/18/2009 0:00:00,0,10/20/2009 0:00:00,0,1.74,"Transmitter","No rain fell",1
5225,11/12/2009 0:00:00,0,11/15/2009 0:00:00,0,3.25,"Programming error","No rain fell",1
5225,9/16/2010 0:00:00,403,9/20/2010 0:00:00,403,3.85,"Unknown","No rain fell",1
5225,12/3/2010 0:00:00,7,12/5/2010 0:00:00,7,2.25,"Transmitter","No rain fell",1
5225,1/6/2011 0:00:00,51,1/10/2011 0:00:00,51,4.15,"Radio path","No rain fell",1
5225,4/9/2011 0:00:00,100,4/11/2011 0:00:00,100,2.48,"Unknown","No rain fell",1
5225,7/2/2011 0:00:00,100,7/5/2011 0:00:00,101,2.50,"Data collision","Assigned 1mm to 7/03",1
5225,7/15/2011 0:00:00,108,7/18/2011 0:00:00,108,3.00,"Transmitter","No rain fell",1
5225,3/5/2012 0:00:00,60,3/7/2012 0:00:00,60,2.08,"Unknown","No rain fell",1
5225,3/18/2012 0:00:00,83,3/20/2012 0:00:00,85,2.28,"Transmitter","Assigned 2mm to 03/18",1
5225,7/26/2012 0:00:00,134,7/28/2012 0:00:00,134,2.25,"Repeater","No rain fell",1
