5230,9/20/1997 0:00:00,131,9/23/1997 0:00:00,131,2.55,"Unknown","No rain fell",1
5230,10/11/1997 0:00:00,0,10/20/1997 0:00:00,0,8.63,"Transmitter","No rain fell",1
5230,7/15/1999 0:00:00,151,7/19/1999 0:00:00,151,4.00,"Transmitter","No rain fell",1
5230,6/15/2000 0:00:00,57,6/18/2000 0:00:00,57,3.00,"Battery","No rain fell",1
5230,7/19/2000 0:00:00,62,7/24/2000 0:00:00,62,4.46,"Battery","No rain fell",1
5230,12/20/2001 0:00:00,28,12/24/2001 0:00:00,28,3.50,"Unknown","No rain fell",1
5230,10/6/2000 0:00:00,1,10/12/2000 0:00:00,3,6.03,"Battery","Assigned 2mm to 10/10",1
5230,2/28/2002 0:00:00,28,3/4/2002 0:00:00,28,4.58,"Battery","No rain fell",1
5230,9/13/2002 0:00:00,110,9/16/2002 0:00:00,110,3.31,"Programming error","No rain fell",1
5230,10/2/2004 0:00:00,0,10/5/2004 0:00:00,0,2.72,"Transmitter","No rain fell",1
5230,2/13/2010 0:00:00,170,2/16/2010 0:00:00,170,2.50,"Data collision","No rain fell",1
5230,7/26/2012 0:00:00,112,7/28/2012 0:00:00,112,2.25,"Repeater","No rain fell",1
