5240,8/8/2007 0:00:00,120,8/11/2007 0:00:00,120,2.50,"Data collision","No rain fell",1
5240,11/20/2007 0:00:00,1,11/25/2007 0:00:00,1,5.50,"Programming error","No rain fell",1
5240,11/1/2004 0:00:00,62,11/6/2004 0:00:00,62,5.72,"Unknown","No rain fell",1
5240,5/14/2005 0:00:00,361,5/16/2005 0:00:00,361,2.25,"Repeater","No rain fell",1
5240,1/11/2006 0:00:00,30,1/16/2006 0:00:00,30,4.75,"Unknown","No rain fell",1
5240,1/21/2006 0:00:00,30,1/23/2006 0:00:00,30,2.13,"Repeater","No rain fell",1
5240,2/7/2008 0:00:00,102,2/11/2008 0:00:00,102,4.15,"Data collision","No rain fell",1
5240,10/20/2009 0:00:00,1,10/25/2009 0:00:00,1,4.74,"Not documented","No rain fell",1
5240,8/14/2010 0:00:00,222,8/16/2010 0:00:00,222,2.25,"Data collision","No rain fell",1
5240,8/17/2010 0:00:00,232,8/20/2010 0:00:00,232,2.75,"Data collision","No rain fell",1
5240,10/28/2010 0:00:00,7,10/31/2010 0:00:00,7,3.00,"Data collision","No rain fell",1
5240,12/16/2012 0:00:00,18,12/18/2012 0:00:00,19,2.06,"Unknown","Assigned 1mm to 12/18",1
5240,5/3/2013 0:00:00,67,5/6/2013 0:00:00,67,2.78,"Unknown","No rain fell",1
