5245,7/19/2000 0:00:00,65,7/24/2000 0:00:00,65,4.78,"Lightning","No rain fell",1
5245,12/15/2000 0:00:00,49,12/19/2000 0:00:00,49,3.50,"Battery","No rain fell",1
5245,1/17/2002 0:00:00,32,1/20/2002 0:00:00,32,2.50,"Unknown","No rain fell",1
5245,8/15/2007 0:00:00,149,8/18/2007 0:00:00,149,3.25,"Data collision","No rain fell",1
5245,5/31/2002 0:00:00,32,6/3/2002 0:00:00,32,3.33,"Programming error","No rain fell",1
5245,7/5/2002 0:00:00,32,7/8/2002 0:00:00,32,3.25,"Battery","No rain fell",1
5245,10/11/2003 0:00:00,0,10/16/2003 0:00:00,0,4.85,"Antenna","No rain fell",1
5245,11/12/2004 0:00:00,99,11/15/2004 0:00:00,100,2.84,"Transmitter","Assigned 1mm to 11/12",1
5245,1/20/2010 0:00:00,76,1/24/2010 0:00:00,164,3.75,"Plugged funnel","Storm rainfall estimated from radar & nearby gages",3
5245,3/26/2010 0:00:00,238,4/1/2010 0:00:00,238,5.53,"Battery","No rain fell",1
5245,5/10/2010 0:00:00,238,5/18/2010 0:00:00,238,7.75,"Data collision","No rain fell",1
5245,7/26/2012 0:00:00,119,7/28/2012 0:00:00,119,2.25,"Repeater","No rain fell",1
