5260,1/4/1997 0:00:00,2,1/7/1997 0:00:00,2,2.54,"Battery","No rain fell",1
5260,11/20/1998 0:00:00,1,11/24/1998 0:00:00,1,3.93,"Antenna","No rain fell",1
5260,5/21/2001 0:00:00,171,5/24/2001 0:00:00,171,3.04,"Transmitter","No rain fell",1
5260,6/15/2001 0:00:00,171,6/18/2001 0:00:00,171,2.50,"Transmitter","No rain fell",1
5260,4/26/2006 0:00:00,12,5/1/2006 0:00:00,12,4.48,"Transmitter","No rain fell",1
5260,3/22/2007 0:00:00,45,3/26/2007 0:00:00,61,4.00,"Tipping bucket","Rainfall amount and distribution were estimated",3
5260,11/30/2007 0:00:00,0,12/1/2007 0:00:00,0,1.50,"Plugged funnel","Rainfall estimated",3
5260,3/14/2002 0:00:00,29,3/18/2002 0:00:00,29,4.00,"Battery","No rain fell",1
5260,7/26/2005 0:00:00,373,8/1/2005 0:00:00,373,0.00,"Not our fault","Station removed by new property owner",1
5260,3/11/2006 0:00:00,3,3/14/2006 0:00:00,8,2.97,"Plugged funnel","Rainfall for 3/11 storm estimated",3
5260,5/10/2010 0:00:00,247,5/18/2010 0:00:00,247,7.86,"Programming error","No rain fell",1
5260,7/26/2012 0:00:00,182,7/28/2012 0:00:00,182,2.25,"Repeater","No rain fell",1
5260,10/17/2012 0:00:00,0,10/22/2012 0:00:00,0,5.00,"Data collision","No rain fell",1
5260,12/5/2012 0:00:00,0,12/10/2012 0:00:00,0,5.22,"Transmitter","No rain fell",1
5260,7/18/2013 0:00:00,85,7/22/2013 0:00:00,85,3.50,"Data collision","No rain fell",1
