5305,1/14/1997 0:00:00,42,1/17/1997 0:00:00,42,3.08,"Battery","No rain fell",1
5305,1/31/1999 0:00:00,47,2/6/1999 0:00:00,54,5.50,"Unknown","Assigned 7mm to 2/04",1
5305,11/22/2005 0:00:00,19,11/25/2005 0:00:00,19,3.50,"Programming error","No rain fell",1
5305,4/9/2008 0:00:00,115,4/14/2008 0:00:00,115,4.99,"Transmitter","No rain fell",1
5305,9/11/2008 0:00:00,264,9/16/2008 0:00:00,264,4.68,"Antenna","No rain fell",1
5305,1/5/2011 0:00:00,51,1/8/2011 0:00:00,51,3.25,"Data collision","No rain fell",1
5305,5/19/2011 0:00:00,100,5/22/2011 0:00:00,100,3.00,"Transmitter","No rain fell",1
5305,7/3/2011 0:00:00,100,7/5/2011 0:00:00,100,2.25,"Data collision","No rain fell",1
5305,9/16/2011 0:00:00,120,9/21/2011 0:00:00,120,4.50,"Transmitter","No rain fell",1
5305,10/28/2011 0:00:00,1,10/31/2011 0:00:00,1,2.52,"Programming error","No rain fell",1
5305,1/25/2012 0:00:00,49,1/28/2012 0:00:00,49,3.00,"Data collision","No rain fell",1
