5320,6/6/2007 0:00:00,121,6/11/2007 0:00:00,121,5.28,"Programming error","No rain fell",1
5320,7/20/2007 0:00:00,121,7/23/2007 0:00:00,121,2.74,"Data collision","No rain fell",1
5320,7/11/2002 0:00:00,49,7/14/2002 0:00:00,50,2.25,"Unknown","Assigned 1mm to 7/11",1
5320,4/2/2009 0:00:00,170,4/5/2009 0:00:00,170,2.75,"Data collision","No rain fell",1
5320,8/23/2009 0:00:00,228,8/27/2009 0:00:00,228,3.75,"Unknown","No rain fell",1
5320,11/6/2009 0:00:00,0,11/9/2009 0:00:00,0,2.25,"Not documented","No rain fell",1
5320,1/4/2010 0:00:00,47,1/7/2010 0:00:00,47,2.75,"Data collision","No rain fell",1
5320,1/12/2011 0:00:00,88,1/15/2011 0:00:00,88,3.00,"Data collision","No rain fell",1
5320,6/2/2011 0:00:00,155,6/6/2011 0:00:00,155,4.00,"Data collision","No rain fell",1
5320,7/2/2011 0:00:00,155,7/5/2011 0:00:00,156,3.00,"Data collision","Assigned 1mm to 7/03",1
