5365,8/31/1999 0:00:00,334,9/7/1999 0:00:00,334,7.34,"Transmitter","No rain fell",1
5365,12/29/1999 0:00:00,0,1/2/2000 0:00:00,0,3.50,"Unknown","No rain fell",1
5365,6/15/2001 0:00:00,259,6/18/2001 0:00:00,259,2.45,"Transmitter","No rain fell",1
5365,6/25/2001 0:00:00,259,6/28/2001 0:00:00,259,3.02,"Antenna","No rain fell",1
5365,5/24/2006 0:00:00,92,5/28/2006 0:00:00,92,3.50,"Unknown","No rain fell",1
5365,3/12/2007 0:00:00,55,3/15/2007 0:00:00,55,2.50,"Unknown","No rain fell",1
5365,7/24/2002 0:00:00,81,7/29/2002 0:00:00,81,4.77,"Transmitter","No rain fell",1
5365,8/1/2009 0:00:00,215,8/4/2009 0:00:00,215,3.00,"Unknown","No rain fell",1
5365,7/3/2010 0:00:00,274,7/6/2010 0:00:00,274,2.68,"Transmitter","No rain fell",1
5365,12/25/2010 0:00:00,142,12/28/2010 0:00:00,142,3.27,"Unknown","No rain fell",1
5365,6/18/2012 0:00:00,172,6/21/2012 0:00:00,172,2.53,"Unknown","No rain fell",1
5365,9/21/2013 0:00:00,365,9/23/2013 0:00:00,365,2.38,"Repeater","No rain fell",1
