5380,1/16/1997 0:00:00,90,1/20/1997 0:00:00,90,3.30,"Unknown","No rain fell",1
5380,11/16/2007 0:00:00,0,11/20/2007 0:00:00,0,3.75,"Data collision","No rain fell",1
5380,4/7/2004 0:00:00,321,4/10/2004 0:00:00,321,2.97,"Unknown","No rain fell",1
5380,6/10/2004 0:00:00,321,6/14/2004 0:00:00,321,3.87,"Vandalism","No rain fell",1
5380,10/14/2004 0:00:00,0,10/20/2004 0:00:00,3,5.92,"Vandalism","Assigned 3mm to 10/20",1
5380,5/28/2005 0:00:00,1035,6/1/2005 0:00:00,1035,3.72,"Unknown","No rain fell",1
5380,3/3/2006 0:00:00,32,3/6/2006 0:00:00,32,3.22,"Transmitter","No rain fell",1
5380,1/22/2009 0:00:00,227,1/27/2009 0:00:00,227,5.00,"Transmitter","No rain fell",1
5380,7/8/2010 0:00:00,555,7/11/2010 0:00:00,555,2.75,"Data collision","No rain fell",1
5380,10/31/2010 0:00:00,69,11/3/2010 0:00:00,69,2.73,"Programming error","No rain fell",1
5380,5/4/2011 0:00:00,370,5/7/2011 0:00:00,370,3.00,"Data collision","No rain fell",1
5380,6/4/2011 0:00:00,374,6/8/2011 0:00:00,374,4.41,"Transmitter","No rain fell",1
5380,6/23/2011 0:00:00,374,6/26/2011 0:00:00,374,3.75,"Data collision","No rain fell",1
5380,5/14/2012 0:00:00,302,5/17/2012 0:00:00,302,2.25,"Data collision","No rain fell",1
5380,7/26/2012 0:00:00,423,7/28/2012 0:00:00,423,2.25,"Repeater","No rain fell",1
5380,8/9/2012 0:00:00,435,8/12/2012 0:00:00,435,2.25,"Radio path","No rain fell",1
