5400,4/4/1997 0:00:00,38,4/7/1997 0:00:00,38,3.00,"Transmitter","No rain fell",1
5400,5/8/1998 0:00:00,162,5/11/1998 0:00:00,162,2.92,"Programming error","No rain fell",1
5400,4/22/1999 0:00:00,71,4/27/1999 0:00:00,71,5.45,"Antenna","No rain fell",1
5400,6/26/1999 0:00:00,75,6/30/1999 0:00:00,75,4.00,"Transmitter","No rain fell",1
5400,7/7/2000 0:00:00,84,7/12/2000 0:00:00,84,4.50,"Antenna","No rain fell",1
5400,8/24/2001 0:00:00,227,8/27/2001 0:00:00,227,3.57,"Transmitter","No rain fell",1
5400,9/26/2000 0:00:00,103,9/29/2000 0:00:00,103,2.52,"Unknown","No rain fell",1
5400,10/5/2006 0:00:00,0,10/10/2006 0:00:00,1,5.02,"Antenna","Assigned 1mm to 10/06",1
5400,4/12/2007 0:00:00,34,4/16/2007 0:00:00,34,4.13,"Unknown","No rain fell",1
5400,4/18/2007 0:00:00,34,4/23/2007 0:00:00,34,4.87,"Programming error","No rain fell",1
5400,7/25/2003 0:00:00,157,7/29/2003 0:00:00,157,3.89,"Battery","No rain fell",1
5400,7/1/2004 0:00:00,0,7/5/2004 0:00:00,0,3.51,"Unknown","No rain fell",1
5400,5/14/2005 0:00:00,220,5/17/2005 0:00:00,220,3.25,"Repeater","No rain fell",1
5400,10/13/2005 0:00:00,0,10/16/2005 0:00:00,0,2.50,"Unknown","No rain fell",1
5400,5/9/2012 0:00:00,49,5/14/2012 0:00:00,49,4.87,"Programming error","No rain fell",1
