5405,10/4/1996 0:00:00,0,10/7/1996 0:00:00,0,2.50,"Battery","No rain fell",1
5405,12/27/1996 0:00:00,1,12/31/1996 0:00:00,1,3.50,"Unknown","No rain fell",1
5405,8/8/1997 0:00:00,61,8/11/1997 0:00:00,61,2.87,"Battery","No rain fell",1
5405,3/6/1998 0:00:00,116,3/10/1998 0:00:00,117,3.97,"Battery","Assigned 1mm to 3/06",1
5405,1/15/1999 0:00:00,26,1/19/1999 0:00:00,26,3.59,"Transmitter","No rain fell",1
5405,8/6/1999 0:00:00,91,8/9/1999 0:00:00,91,2.54,"Unknown","No rain fell",1
5405,6/30/2000 0:00:00,56,7/3/2000 0:00:00,56,3.02,"Solar panel","No rain fell",1
5405,8/2/2001 0:00:00,215,8/5/2001 0:00:00,215,3.50,"Transmitter","No rain fell",1
5405,12/6/2001 0:00:00,12,12/10/2001 0:00:00,12,3.50,"Unknown","No rain fell",1
5405,4/29/2006 0:00:00,45,5/1/2006 0:00:00,45,2.45,"Transmitter","No rain fell",1
5405,1/21/2006 0:00:00,13,1/23/2006 0:00:00,13,2.26,"Repeater","No rain fell",1
5405,1/31/2008 0:00:00,119,2/3/2008 0:00:00,119,2.75,"Data collision","No rain fell",1
5405,1/20/2010 0:00:00,51,1/27/2010 0:00:00,98,6.89,"Transmitter","Storm rain estimated from radar & nearby gages",3
5405,2/11/2010 0:00:00,10,2/14/2010 0:00:00,10,2.25,"Data collision","No rain fell",1
5405,9/21/2013 0:00:00,99,9/23/2013 0:00:00,99,2.25,"Repeater","No rain fell",1
