5410,3/27/1997 0:00:00,45,3/31/1997 0:00:00,45,4.00,"Transmitter","No rain fell",1
5410,10/5/1997 0:00:00,0,10/8/1997 0:00:00,0,2.50,"Unknown","No rain fell",1
5410,3/11/1999 0:00:00,36,3/14/1999 0:00:00,36,3.00,"Unknown","No rain fell",1
5410,6/11/2001 0:00:00,206,6/14/2001 0:00:00,206,2.54,"Transmitter","No rain fell",1
5410,3/22/2007 0:00:00,18,3/26/2007 0:00:00,32,4.23,"Plugged funnel","Rainfall amount and distribution were estimated",3
5410,12/12/2007 0:00:00,59,12/17/2007 0:00:00,59,4.74,"Programming error","No rain fell",1
5410,5/14/2005 0:00:00,265,5/17/2005 0:00:00,265,3.26,"Repeater","No rain fell",1
5410,1/20/2006 0:00:00,7,1/23/2006 0:00:00,7,2.51,"Repeater","No rain fell",1
5410,1/11/2008 0:00:00,71,1/14/2008 0:00:00,71,2.74,"Transmitter","No rain fell",1
5410,9/21/2013 0:00:00,113,9/23/2013 0:00:00,113,2.50,"Repeater","No rain fell",1
5410,9/21/2013 0:00:00,104,9/23/2013 0:00:00,104,2.25,"Repeater","No rain fell",1
