5415,1/21/1997 0:00:00,15,1/25/1997 0:00:00,15,4.00,"Battery","No rain fell",1
5415,10/3/1998 0:00:00,0,10/6/1998 0:00:00,0,3.00,"Battery","No rain fell",1
5415,5/31/1999 0:00:00,61,6/2/1999 0:00:00,64,2.00,"Vandalism","Assigned 3mm to 6/02",1
5415,11/19/2000 0:00:00,103,11/22/2000 0:00:00,103,2.57,"Vandalism","No rain fell",1
5415,1/5/2007 0:00:00,2,1/9/2007 0:00:00,2,4.05,"Battery","No rain fell",1
5415,6/24/2002 0:00:00,18,7/1/2002 0:00:00,18,6.92,"Unknown","No rain fell",1
5415,8/15/2002 0:00:00,28,8/20/2002 0:00:00,28,4.95,"Programming error","No rain fell",1
5415,6/19/2003 0:00:00,158,6/23/2003 0:00:00,158,3.87,"Battery","No rain fell",1
5415,4/9/2004 0:00:00,114,4/12/2004 0:00:00,114,2.53,"Transmitter","Assume no rain fell",1
5415,7/29/2004 0:00:00,128,8/3/2004 0:00:00,128,5.27,"Transmitter","No rain fell",1
5415,5/14/2005 0:00:00,262,5/17/2005 0:00:00,262,3.50,"Repeater","No rain fell",1
5415,5/18/2005 0:00:00,262,6/1/2005 0:00:00,262,13.79,"Vandalism","No rain fell",1
5415,6/1/2005 0:00:00,262,6/15/2005 0:00:00,262,14.42,"Vandalism","Assume no rain fell",1
5415,8/12/2005 0:00:00,290,8/15/2005 0:00:00,290,2.75,"Battery","No rain fell",1
5415,11/12/2005 0:00:00,7,11/15/2005 0:00:00,7,2.95,"Vandalism","No rain fell",1
5415,5/8/2011 0:00:00,64,5/10/2011 0:00:00,64,2.23,"Programming error","No rain fell",1
