5445,5/12/1997 0:00:00,38,5/21/1997 0:00:00,38,8.98,"Vandalism","No rain fell",1
5445,6/11/2000 0:00:00,60,6/13/2000 0:00:00,60,2.00,"Transmitter","No rain fell",1
5445,2/7/2002 0:00:00,13,2/11/2002 0:00:00,13,4.14,"Unknown","No rain fell",1
5445,12/8/2000 0:00:00,67,12/11/2000 0:00:00,67,3.05,"Solar panel","No rain fell",1
5445,2/1/2007 0:00:00,18,2/4/2007 0:00:00,18,2.75,"Radio","No rain fell",1
5445,12/31/2003 0:00:00,30,1/3/2004 0:00:00,30,2.75,"Unknown","No rain fell",1
5445,7/28/2004 0:00:00,78,8/2/2004 0:00:00,78,4.69,"Programming error","No rain fell",1
5445,5/14/2005 0:00:00,233,5/16/2005 0:00:00,233,2.25,"Repeater","No rain fell",1
5445,11/23/2005 0:00:00,2,11/26/2005 0:00:00,2,3.50,"Unknown","No rain fell",1
5445,1/21/2006 0:00:00,2,1/23/2006 0:00:00,2,2.25,"Repeater","No rain fell",1
5445,1/7/2008 0:00:00,47,1/10/2008 0:00:00,47,3.34,"Tipping bucket","Estimated the event on the 7th",3
5445,9/20/2013 0:00:00,85,9/23/2013 0:00:00,85,2.50,"Repeater","No rain fell",1
