5475,2/10/1997 0:00:00,40,2/13/1997 0:00:00,40,3.51,"Transmitter","No rain fell",1
5475,11/25/1998 0:00:00,12,11/29/1998 0:00:00,20,4.07,"Battery","Assigned 8mm to 11/28",1
5475,12/1/1998 0:00:00,20,12/3/1998 0:00:00,27,1.53,"Unknown","Assigned 7mm to 12/02",1
5475,4/19/1999 0:00:00,87,4/22/1999 0:00:00,87,3.09,"Battery","No rain fell",1
5475,7/13/2001 0:00:00,180,7/16/2001 0:00:00,180,3.14,"Unknown","No rain fell",1
5475,12/14/2006 0:00:00,3,12/17/2006 0:00:00,3,2.50,"Transmitter","No rain fell",1
5475,8/23/2002 0:00:00,47,8/26/2002 0:00:00,47,2.77,"Unknown","No rain fell",1
5475,5/14/2005 0:00:00,342,5/16/2005 0:00:00,342,2.25,"Repeater","No rain fell",1
5475,1/21/2006 0:00:00,5,1/23/2006 0:00:00,5,2.25,"Repeater","No rain fell",1
5475,5/25/2009 0:00:00,125,5/28/2009 0:00:00,125,2.47,"Transmitter","No rain fell",1
5475,9/17/2011 0:00:00,120,9/19/2011 0:00:00,120,2.23,"Unknown","No rain fell",1
