5485,10/27/2001 0:00:00,13,10/30/2001 0:00:00,13,3.03,"Unknown","No rain fell",1
5485,9/5/2006 0:00:00,162,9/9/2006 0:00:00,162,3.72,"Unknown","No rain fell",1
5485,8/4/2002 0:00:00,55,8/8/2002 0:00:00,55,4.37,"Transmitter","No rain fell",1
5485,9/11/2002 0:00:00,112,9/14/2002 0:00:00,112,2.75,"Programming error","No rain fell",1
5485,5/14/2005 0:00:00,421,5/16/2005 0:00:00,421,2.25,"Repeater","No rain fell",1
5485,1/21/2006 0:00:00,53,1/23/2006 0:00:00,53,2.75,"Repeater","No rain fell",1
5485,7/6/2010 0:00:00,313,7/12/2010 0:00:00,313,5.75,"Data collision","No rain fell",1
5485,10/27/2010 0:00:00,29,10/29/2010 0:00:00,29,2.50,"Data collision","No rain fell",1
5485,5/15/2011 0:00:00,156,5/17/2011 0:00:00,156,2.00,"Data collision","No rain fell",1
5485,11/5/2011 0:00:00,16,11/11/2011 0:00:00,20,5.25,"Transmitter","Assigned 4mm to 11/07",1
5485,9/20/2013 0:00:00,279,9/23/2013 0:00:00,279,2.50,"Repeater","No rain fell",1
