5490,2/8/1997 0:00:00,38,2/11/1997 0:00:00,38,2.54,"Vandalism","No rain fell",1
5490,4/21/1998 0:00:00,231,4/26/1998 0:00:00,231,4.57,"Unknown","No rain fell",1
5490,10/1/1999 0:00:00,0,10/4/1999 0:00:00,0,2.56,"Unknown","No rain fell",1
5490,9/3/2000 0:00:00,234,9/6/2000 0:00:00,234,2.43,"Transmitter","No rain fell",1
5490,10/11/2006 0:00:00,5,10/17/2006 0:00:00,5,5.56,"Transmitter","Assigned 1mm to 10/14",1
5490,6/6/2002 0:00:00,40,6/10/2002 0:00:00,40,3.78,"Programming error","No rain fell",1
5490,5/14/2005 0:00:00,414,5/17/2005 0:00:00,414,3.25,"Repeater","No rain fell",1
5490,1/21/2006 0:00:00,37,1/23/2006 0:00:00,37,2.25,"Repeater","No rain fell",1
5490,6/6/2008 0:00:00,182,6/8/2008 0:00:00,182,2.25,"Data collision","No rain fell",1
5490,1/27/2009 0:00:00,97,2/2/2009 0:00:00,97,5.77,"Unknown","No rain fell",1
5490,8/26/2009 0:00:00,163,8/31/2009 0:00:00,163,4.49,"Programming error","No rain fell",1
5490,1/28/2010 0:00:00,179,1/31/2010 0:00:00,179,2.75,"Data collision","No rain fell",1
5490,6/29/2011 0:00:00,129,7/2/2011 0:00:00,129,3.25,"Antenna","No rain fell",1
5490,9/20/2013 0:00:00,153,9/22/2013 0:00:00,153,2.25,"Repeater","No rain fell",1
