5505,2/3/1997 0:00:00,11,2/6/1997 0:00:00,11,2.93,"Vandalism","No rain fell",1
5505,2/28/2000 0:00:00,1,4/4/2000 0:00:00,1,0.00,"Construction","Events missed",2
5505,6/12/2000 0:00:00,1,6/15/2000 0:00:00,1,2.45,"Battery","No rain fell",1
5505,7/3/2001 0:00:00,164,7/9/2001 0:00:00,167,5.66,"Battery","Assigned 3mm to 7/06",1
5505,2/5/2002 0:00:00,18,2/11/2002 0:00:00,18,5.63,"Battery","No rain fell",1
5505,12/5/2000 0:00:00,52,12/11/2000 0:00:00,52,5.91,"Solar panel","No rain fell",1
5505,6/15/2006 0:00:00,44,6/19/2006 0:00:00,44,4.50,"Programming error","No rain fell",1
5505,5/30/2002 0:00:00,18,6/3/2002 0:00:00,18,3.50,"Programming error","No rain fell",1
5505,5/13/2005 0:00:00,212,5/17/2005 0:00:00,212,3.75,"Repeater","No rain fell",1
5505,8/2/2005 0:00:00,212,8/3/2005 0:00:00,225,0.25,"Plugged funnel","Rainfall on 8/02 estimated from nearby gages",3
5505,1/21/2006 0:00:00,10,1/23/2006 0:00:00,10,2.25,"Repeater","No rain fell",1
5505,10/5/2009 0:00:00,0,10/8/2009 0:00:00,0,3.20,"Transmitter","No rain fell",1
5505,5/12/2010 0:00:00,175,5/14/2010 0:00:00,175,2.00,"Data collision","No rain fell",1
5505,9/21/2013 0:00:00,94,9/23/2013 0:00:00,94,2.50,"Repeater","No rain fell",1
