5520,1/16/1997 0:00:00,9,1/19/1997 0:00:00,9,3.06,"Radio","No rain fell",1
5520,1/26/1997 0:00:00,9,1/29/1997 0:00:00,9,2.97,"Radio","No rain fell",1
5520,6/27/1998 0:00:00,191,7/1/1998 0:00:00,191,4.00,"Unknown","No rain fell",1
5520,7/2/1998 0:00:00,191,7/5/1998 0:00:00,191,2.50,"Unknown","No rail fell",1
5520,7/6/1998 0:00:00,208,7/15/1998 0:00:00,216,8.18,"Unknown","Assigned 5mm to 7/06 & 3mm to 7/07",1
5520,7/28/1999 0:00:00,131,8/1/1999 0:00:00,131,3.99,"Unknown","No rain fell",1
5520,5/14/2005 0:00:00,283,5/16/2005 0:00:00,283,2.14,"Repeater","No rain fell",1
5520,1/21/2006 0:00:00,5,1/23/2006 0:00:00,5,2.38,"Repeater","No rain fell",1
5520,4/11/2011 0:00:00,125,4/13/2011 0:00:00,125,2.00,"Data collision","No rain fell",1
5520,8/12/2011 0:00:00,146,8/16/2011 0:00:00,146,4.00,"Data collision","Assume no rain fell",1
5520,10/14/2012 0:00:00,0,10/17/2012 0:00:00,0,2.50,"Unknown","No rain fell",1
5520,6/16/2013 0:00:00,69,6/19/2013 0:00:00,69,2.25,"Data collision","No rain fell",1
