5525,12/5/1996 0:00:00,0,12/12/1996 0:00:00,0,7.11,"Antenna","No rain fell",1
5525,9/13/1997 0:00:00,66,9/16/1997 0:00:00,66,3.46,"Battery","No rain fell",1
5525,12/9/1997 0:00:00,19,12/12/1997 0:00:00,19,2.36,"Battery","No rain fell",1
5525,3/29/2000 0:00:00,53,4/1/2000 0:00:00,53,3.00,"Transmitter","No rain fell",1
5525,11/20/2006 0:00:00,0,11/24/2006 0:00:00,0,4.75,"Unknown","No rain fell",1
5525,11/14/2004 0:00:00,39,11/16/2004 0:00:00,39,2.27,"Transmitter","No rain fell",1
5525,5/27/2005 0:00:00,272,5/31/2005 0:00:00,272,4.25,"Programming error","No rain fell",1
5525,4/13/2006 0:00:00,52,4/18/2006 0:00:00,52,4.85,"Programming error","No rain fell",1
5525,1/13/2010 0:00:00,22,1/16/2010 0:00:00,22,3.50,"Data collision","No rain fell",1
5525,10/14/2011 0:00:00,0,10/18/2011 0:00:00,0,3.75,"Data collision","No rain fell",1
