5535,3/20/1997 0:00:00,46,3/24/1997 0:00:00,46,4.40,"Vandalism","No rain fell",1
5535,2/10/2000 0:00:00,1,2/14/2000 0:00:00,1,4.00,"Repeater","No rain fell",1
5535,9/4/2003 0:00:00,242,9/8/2003 0:00:00,242,3.71,"Battery","No rain fell",1
5535,3/5/2005 0:00:00,277,3/8/2005 0:00:00,277,3.21,"Vandalism","No rain fell",1
5535,3/12/2005 0:00:00,277,3/15/2005 0:00:00,277,3.14,"Vandalism","No rain fell",1
5535,4/1/2005 0:00:00,280,5/1/2005 0:00:00,280,30.00,"Vandalism","Rain event missed",2
5535,5/1/2005 0:00:00,280,6/1/2005 0:00:00,280,31.00,"Vandalism","No rain fell",1
5535,6/1/2005 0:00:00,280,6/20/2005 0:00:00,280,19.44,"Vandalism","Assume no rain fell",1
5535,12/9/2009 0:00:00,20,12/14/2009 0:00:00,20,4.75,"Not documented","No rain fell",1
5535,3/13/2010 0:00:00,180,3/16/2010 0:00:00,180,2.25,"Battery","No rain fell",1
5535,3/18/2010 0:00:00,180,3/20/2010 0:00:00,180,2.25,"Data collision","No rain fell",1
