5580,12/28/1996 0:00:00,12,1/1/1997 0:00:00,12,4.00,"Unknown","No rain fell",1
5580,2/24/1997 0:00:00,81,2/27/1997 0:00:00,81,3.00,"Transmitter","No rain fell",1
5580,9/4/1997 0:00:00,161,9/8/1997 0:00:00,163,4.00,"Unknown","Assigned 2mm to 9/05",1
5580,3/11/1999 0:00:00,64,3/14/1999 0:00:00,64,2.50,"Unknown","No rain fell",1
5580,2/7/2001 0:00:00,225,2/10/2001 0:00:00,225,3.50,"Unknown","No rain fell",1
5580,7/13/2001 0:00:00,327,7/16/2001 0:00:00,327,3.09,"Transmitter","No rain fell",1
5580,5/18/2007 0:00:00,89,5/21/2007 0:00:00,89,2.68,"Unknown","No rain fell",1
5580,10/11/2007 0:00:00,0,10/14/2007 0:00:00,0,3.00,"Data collision","No rain fell",1
5580,10/21/2002 0:00:00,6,10/24/2002 0:00:00,6,2.84,"Programming error","No rain fell",1
5580,5/19/2004 0:00:00,243,5/23/2004 0:00:00,243,4.25,"Battery","No rain fell",1
5580,10/21/2004 0:00:00,13,10/25/2004 0:00:00,13,3.50,"Unknown","No rain fell",1
5580,4/13/2005 0:00:00,383,4/16/2005 0:00:00,383,2.25,"Unknown","No rain fell",1
5580,6/16/2005 0:00:00,395,6/20/2005 0:00:00,395,4.28,"Transmitter","No rain fell",1
5580,2/8/2009 0:00:00,94,2/13/2009 0:00:00,118,5.29,"Plugged funnel","Rainfall estimated from radar and nearby gages",3
5580,5/28/2009 0:00:00,160,6/2/2009 0:00:00,160,4.50,"Battery","No rain fell",1
5580,4/23/2010 0:00:00,294,4/27/2010 0:00:00,294,3.47,"Transmitter","No rain fell",1
5580,6/5/2010 0:00:00,294,6/7/2010 0:00:00,294,2.04,"Data collision","No rain fell",1
5580,6/17/2010 0:00:00,294,6/19/2010 0:00:00,294,2.63,"Data collision","No rain fell",1
