5585,10/12/2001 0:00:00,2,10/15/2001 0:00:00,2,2.46,"Battery","No rain fell",1
5585,6/10/2007 0:00:00,87,6/13/2007 0:00:00,87,2.44,"Data collision","No rain fell",1
5585,5/2/2002 0:00:00,30,5/6/2002 0:00:00,30,4.15,"Transmitter","No rain fell",1
5585,6/27/2002 0:00:00,30,7/1/2002 0:00:00,30,4.00,"Transmitter","No rain fell",1
5585,11/12/2004 0:00:00,48,11/15/2004 0:00:00,48,3.50,"Programming error","No rain fell",1
5585,5/14/2005 0:00:00,411,5/16/2005 0:00:00,411,2.12,"Repeater","No rain fell",1
5585,1/21/2006 0:00:00,20,1/23/2006 0:00:00,20,2.13,"Repeater","No rain fell",1
5585,2/8/2008 0:00:00,232,2/11/2008 0:00:00,232,2.25,"Data collision","No rain fell",1
5585,5/23/2008 0:00:00,240,5/27/2008 0:00:00,253,4.25,"Unknown","Rainfall estimated from radar/gages; no documented visit",3
5585,1/5/2009 0:00:00,97,1/7/2009 0:00:00,99,2.12,"Transmitter","Assigned 2mm to 1/04",1
5585,5/10/2011 0:00:00,173,5/16/2011 0:00:00,173,5.75,"Programming error","No rain fell",1
5585,5/18/2011 0:00:00,173,5/22/2011 0:00:00,176,4.00,"Transmitter","No rain fell",1
5585,3/9/2012 0:00:00,68,3/12/2012 0:00:00,68,2.50,"Data collision","No rain fell",1
5585,1/7/2013 0:00:00,57,1/10/2013 0:00:00,57,2.71,"Programming error","No rain fell",1
