5595,1/16/1997 0:00:00,17,1/19/1997 0:00:00,17,3.00,"Unknown","No rain fell",1
5595,6/8/1998 0:00:00,173,6/11/1998 0:00:00,173,2.50,"Programming error","No rain fell",1
5595,7/16/1999 0:00:00,116,7/19/1999 0:00:00,116,2.58,"Battery","No rain fell",1
5595,8/14/1999 0:00:00,117,8/17/1999 0:00:00,117,2.78,"Battery","No rain fell",1
5595,6/13/2000 0:00:00,50,6/16/2000 0:00:00,50,3.09,"Transmitter","No rain fell",1
5595,11/8/2006 0:00:00,0,11/14/2006 0:00:00,0,6.22,"Programming error","No rainf fell",1
5595,12/30/2006 0:00:00,3,1/2/2007 0:00:00,3,2.70,"Transmitter","No rain fell",1
5595,6/7/2007 0:00:00,46,6/11/2007 0:00:00,46,4.09,"Data collision","No rain fell",1
5595,10/18/2007 0:00:00,0,10/20/2007 0:00:00,0,2.50,"Data collision","No rain fell",1
5595,1/2/2004 0:00:00,43,1/5/2004 0:00:00,43,3.16,"Antenna","No rain fell",1
5595,10/12/2009 0:00:00,0,10/14/2009 0:00:00,0,2.19,"Battery","No rain fell",1
5595,2/14/2010 0:00:00,113,2/17/2010 0:00:00,113,2.91,"Transmitter","No rain fell",1
5595,6/11/2010 0:00:00,184,6/13/2010 0:00:00,184,2.50,"Data collision","No rain fell",1
