5610,2/2/1997 0:00:00,10,2/5/1997 0:00:00,10,2.50,"Unknown","No rain fell",1
5610,6/1/1998 0:00:00,204,6/7/1998 0:00:00,204,6.06,"Unknown","No rain fell",1
5610,11/3/1999 0:00:00,0,11/7/1999 0:00:00,0,3.99,"Battery","No rain fell",1
5610,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Tipping bucket","Storm total estimated",3
5610,9/1/2000 0:00:00,113,9/5/2000 0:00:00,113,3.45,"Battery","No rain fell",1
5610,12/14/2000 0:00:00,86,12/18/2000 0:00:00,86,3.43,"Programming error","No rain fell",1
5610,1/5/2001 0:00:00,86,1/8/2001 0:00:00,86,2.57,"Solar panel","No rain fell",1
5610,6/7/2001 0:00:00,213,6/14/2001 0:00:00,213,7.14,"Unknown","No rain fell",1
5610,11/30/2007 0:00:00,0,12/1/2007 0:00:00,0,1.50,"Plugged funnel","Rainfall estimated",3
5610,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Calibration error",,2
5610,9/10/2005 0:00:00,380,9/12/2005 0:00:00,380,2.08,"Unknown","No rain fell",1
5610,5/8/2009 0:00:00,90,5/11/2009 0:00:00,90,2.71,"Antenna","No rain fell",1
5610,5/2/2010 0:00:00,176,5/5/2010 0:00:00,176,3.40,"Transmitter","No rain fell",1
5610,8/20/2011 0:00:00,90,8/22/2011 0:00:00,90,2.06,"Transmitter","No rain fell",1
5610,5/30/2013 0:00:00,80,6/3/2013 0:00:00,80,3.79,"Unknown","No rain fell",1
5610,9/21/2013 0:00:00,122,9/23/2013 0:00:00,122,2.25,"Repeater","No rain fell",1
