5625,12/17/1996 0:00:00,0,12/29/1996 0:00:00,0,11.69,"Unknown","No rain fell",1
5625,1/14/1997 0:00:00,41,1/17/1997 0:00:00,41,2.97,"Radio","No rain fell",1
5625,2/10/1998 0:00:00,100,2/13/1998 0:00:00,100,2.52,"Unknown","No rain fell",1
5625,4/23/1998 0:00:00,227,4/27/1998 0:00:00,227,3.45,"Transmitter","No rain fell",1
5625,9/23/1998 0:00:00,288,9/26/1998 0:00:00,288,3.00,"Unknown","No rain fell",1
5625,1/24/2001 0:00:00,150,1/27/2001 0:00:00,151,2.32,"Unknown","Assigned 1mm to 1/27",1
5625,7/14/2001 0:00:00,240,7/17/2001 0:00:00,240,2.64,"Transmitter","No rain fell",1
5625,6/15/2006 0:00:00,51,6/21/2006 0:00:00,51,5.25,"Transmitter","No rain fell",1
5625,6/22/2007 0:00:00,74,6/26/2007 0:00:00,74,3.75,"Data collision","No rain fell",1
5625,12/15/2004 0:00:00,90,12/19/2004 0:00:00,90,3.75,"Unknown","No rain fell",1
5625,5/14/2005 0:00:00,324,5/17/2005 0:00:00,324,3.25,"Repeater","No rain fell",1
5625,1/21/2006 0:00:00,7,1/23/2006 0:00:00,7,2.50,"Repeater","No rain fell",1
5625,7/23/2008 0:00:00,215,7/29/2008 0:00:00,215,5.49,"Unknown","No rain fell",1
5625,8/7/2009 0:00:00,154,8/10/2009 0:00:00,154,2.90,"Solar panel","No rain fell",1
5625,6/17/2011 0:00:00,146,6/21/2011 0:00:00,146,3.56,"Programming error","No rain fell",1
5625,9/21/2013 0:00:00,212,9/23/2013 0:00:00,212,2.25,"Repeater","No rain fell",1
