5630,11/25/1996 0:00:00,2,11/29/1996 0:00:00,2,3.05,"Unknown","Assume no rain fell",1
5630,6/24/1998 0:00:00,244,6/27/1998 0:00:00,244,3.05,"Unknown","No rain fell",1
5630,7/1/1999 0:00:00,88,7/4/1999 0:00:00,88,2.67,"Transmitter","No rain fell",1
5630,9/5/2001 0:00:00,274,9/9/2001 0:00:00,274,4.00,"Antenna","No rain fell",1
5630,1/23/2002 0:00:00,20,1/28/2002 0:00:00,20,4.50,"Battery","No rain fell",1
5630,3/22/2007 0:00:00,44,3/27/2007 0:00:00,70,4.62,"Plugged funnel","Rainfall amount and distribution were estimated",3
5630,12/5/2002 0:00:00,16,12/9/2002 0:00:00,16,4.19,"Unknown","No rain fell",1
5630,5/14/2005 0:00:00,316,5/17/2005 0:00:00,316,3.25,"Repeater","No rain fell",1
5630,1/21/2006 0:00:00,16,1/23/2006 0:00:00,16,2.13,"Repeater","No rain fell",1
5630,12/9/2009 0:00:00,40,12/15/2009 0:00:00,40,5.75,"Data collision","No rain fell",1
5630,6/14/2011 0:00:00,125,6/20/2011 0:00:00,125,5.93,"Transmitter","No rain fell",1
5630,9/21/2013 0:00:00,151,9/23/2013 0:00:00,151,2.25,"Repeater","No rain fell",1
