5640,10/4/2001 0:00:00,6,10/9/2001 0:00:00,6,5.03,"Transmitter","No rain fell",1
5640,1/3/2003 0:00:00,75,1/7/2003 0:00:00,75,3.50,"Unknown","No rain fell",1
5640,9/21/2003 0:00:00,505,9/25/2003 0:00:00,505,4.00,"Unknown","No rain fell",1
5640,12/26/2009 0:00:00,88,12/29/2009 0:00:00,88,3.50,"Not documented","No rain fell",1
5640,2/7/2010 0:00:00,379,2/10/2010 0:00:00,379,2.50,"Data collision","No rain fell",1
5640,3/10/2010 0:00:00,480,3/13/2010 0:00:00,480,2.75,"Data collision","No rain fell",1
5640,5/4/2010 0:00:00,480,5/7/2010 0:00:00,480,3.00,"Data collision","No rain fell",1
5640,12/4/2010 0:00:00,77,12/7/2010 0:00:00,77,2.25,"Antenna","No rain fell",1
5640,3/24/2011 0:00:00,225,3/28/2011 0:00:00,225,4.50,"Transmitter","No rain fell",1
5640,1/4/2012 0:00:00,159,1/9/2012 0:00:00,159,5.25,"Unknown","No rain fell",1
