5660,10/26/2001 0:00:00,9,10/31/2001 0:00:00,9,5.25,"Programming error","No rain fell",1
5660,2/3/2007 0:00:00,41,2/7/2007 0:00:00,41,4.75,"Unknown","No rain fell",1
5660,5/7/2003 0:00:00,223,5/10/2003 0:00:00,223,2.50,"Unknown","No rain fell",1
5660,2/8/2004 0:00:00,64,2/14/2004 0:00:00,64,5.50,"Unknown","No rain fell",1
5660,7/21/2005 0:00:00,334,8/1/2005 0:00:00,353,10.49,"Programming error","Inserted data stored on gage memory",1
5660,1/14/2006 0:00:00,11,1/19/2006 0:00:00,11,4.71,"Transmitter","No rain fell",1
5660,6/17/2008 0:00:00,208,6/20/2008 0:00:00,208,3.00,"Data collision","No rain fell",1
5660,6/26/2008 0:00:00,208,6/28/2008 0:00:00,208,2.00,"Transmitter","No rain fell",1
5660,1/11/2009 0:00:00,90,1/16/2009 0:00:00,90,4.12,"Data collision","No rain fell",1
5660,7/3/2011 0:00:00,95,7/5/2011 0:00:00,95,2.25,"Repeater","No rain fell",1
5660,3/10/2012 0:00:00,72,3/14/2012 0:00:00,72,4.00,"Data collision","No rain fell",1
5660,4/2/2012 0:00:00,91,4/5/2012 0:00:00,91,3.01,"Transmitter","No rain fell",1
5660,5/31/2012 0:00:00,91,6/5/2012 0:00:00,91,5.50,"Data collision","No rain fell",1
5660,10/25/2012 0:00:00,2,10/28/2012 0:00:00,2,2.75,"Transmitter","No rain fell",1
5660,12/24/2012 0:00:00,40,12/27/2012 0:00:00,40,2.96,"Transmitter","No rain fell",1
5660,2/5/2013 0:00:00,97,2/8/2013 0:00:00,97,2.75,"Data collision","No rain fell",1
