5670,7/2/1999 0:00:00,122,7/6/1999 0:00:00,127,4.21,"Battery","Assigned 5mm to 7/06",1
5670,10/20/1999 0:00:00,0,10/26/1999 0:00:00,0,6.08,"Repeater","No rain fell",1
5670,8/5/2000 0:00:00,131,8/8/2000 0:00:00,131,2.83,"Transmitter","No rain fell",1
5670,9/6/2000 0:00:00,152,9/11/2000 0:00:00,152,4.96,"Transmitter","No rain fell",1
5670,12/15/2000 0:00:00,127,12/19/2000 0:00:00,127,3.39,"Solar panel","No rain fell",1
5670,6/22/2001 0:00:00,253,6/25/2001 0:00:00,253,2.43,"Transmitter","No rain fell",1
5670,7/3/2006 0:00:00,28,7/10/2006 0:00:00,28,6.41,"Antenna","No rain fell",1
5670,11/30/2007 0:00:00,0,12/1/2007 0:00:00,0,1.50,"Plugged funnel","Rainfall estimated",3
5670,10/10/2003 0:00:00,39,10/15/2003 0:00:00,39,4.67,"Transmitter","No rain fell",1
5670,6/16/2005 0:00:00,508,6/20/2005 0:00:00,508,4.35,"Programming error","No rain fell",1
5670,8/20/2008 0:00:00,307,8/24/2008 0:00:00,307,3.75,"Unknown","No rain fell",1
5670,7/20/2009 0:00:00,171,7/27/2009 0:00:00,171,6.53,"Transmitter","Events likely missed; no estimate made; inaccurate monthly and annual totals",2
5670,7/3/2011 0:00:00,143,7/5/2011 0:00:00,143,2.25,"Repeater","No rain fell",1
5670,7/11/2012 0:00:00,125,7/13/2012 0:00:00,126,2.06,"Unknown","Assigned 1mm to 7/11.",1
