5685,3/19/1997 0:00:00,145,3/22/1997 0:00:00,145,3.00,"Transmitter","No rain fell",1
5685,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,5.29,"Repeater","No rain fell",1
5685,1/26/2000 0:00:00,5,1/31/2000 0:00:00,5,4.50,"Unknown","No rain fell",1
5685,11/21/2001 0:00:00,12,11/26/2001 0:00:00,12,4.50,"Unknown","No rain fell",1
5685,7/21/2006 0:00:00,111,7/24/2006 0:00:00,111,2.66,"Battery","No rain fell",1
5685,4/19/2002 0:00:00,32,4/22/2002 0:00:00,32,3.27,"Programming error","No rain fell",1
5685,12/19/2002 0:00:00,47,12/26/2002 0:00:00,52,7.34,"Programming error","Missing data added from download",1
5685,2/21/2003 0:00:00,177,2/24/2003 0:00:00,177,3.18,"Unknown","No rain fell",1
5685,8/19/2003 0:00:00,355,8/27/2003 0:00:00,389,7.59,"Transmitter","Data recovered from site",1
5685,5/29/2004 0:00:00,226,6/1/2004 0:00:00,226,3.00,"Programming error","No rain fell",1
5685,6/3/2004 0:00:00,226,6/6/2004 0:00:00,226,3.50,"Battery","No rain fell",1
5685,7/27/2004 0:00:00,244,8/2/2004 0:00:00,244,5.67,"Transmitter","Assume no rain fell",1
5685,5/19/2010 0:00:00,330,5/22/2010 0:00:00,330,2.75,"Data collision","No rain fell",1
5685,6/17/2011 0:00:00,165,6/19/2011 0:00:00,165,2.50,"Data collision","No rain fell",1
5685,7/3/2011 0:00:00,165,7/5/2011 0:00:00,170,2.25,"Repeater","Assigned 5mm to 7/03",1
