5715,1/18/1997 0:00:00,51,1/22/1997 0:00:00,51,3.50,"Battery","No rain fell",1
5715,7/28/1998 0:00:00,512,7/30/1998 0:00:00,512,1.50,"Transmitter","Assume no rain fell",1
5715,12/28/1999 0:00:00,1,1/1/2000 0:00:00,1,4.50,"Battery","No rain fell",1
5715,2/9/2000 0:00:00,7,2/14/2000 0:00:00,7,5.00,"Transmitter","No rain fell",1
5715,6/23/2001 0:00:00,334,8/7/2001 0:00:00,334,44.68,"Tipping bucket","Several events missed",2
5715,3/20/2004 0:00:00,148,3/23/2004 0:00:00,148,2.50,"Antenna","No rain fell",1
5715,5/16/2005 0:00:00,894,5/19/2005 0:00:00,894,2.25,"Unknown","No rain fell",1
5715,7/5/2005 0:00:00,894,7/10/2005 0:00:00,894,5.50,"Unknown","No rain fell",1
5715,3/1/2008 0:00:00,405,3/5/2008 0:00:00,405,3.50,"Unknown","No rain fell",1
5715,10/1/2008 0:00:00,0,10/4/2008 0:00:00,0,2.25,"Data collision","No rain fell",1
5715,11/14/2009 0:00:00,2,11/16/2009 0:00:00,2,1.77,"Programming error","No rain fell",1
5715,2/17/2010 0:00:00,132,2/20/2010 0:00:00,132,2.50,"Data collision","No rain fell",1
5715,9/27/2010 0:00:00,292,9/30/2010 0:00:00,292,2.43,"Transmitter","No rain fell",1
5715,4/30/2011 0:00:00,204,5/3/2011 0:00:00,204,2.63,"Transmitter","No rain fell",1
5715,7/3/2011 0:00:00,215,7/5/2011 0:00:00,215,2.25,"Repeater","Assigned 5mm to 7/03",1
5715,2/1/2013 0:00:00,141,2/4/2013 0:00:00,141,2.50,"Transmitter","No rain fell",1
