5730,10/21/1997 0:00:00,16,10/24/1997 0:00:00,16,2.87,"Transmitter","Assume rainfall event was missed on 10/22",2
5730,10/21/1999 0:00:00,0,10/25/1999 0:00:00,0,4.17,"Repeater","No rain fell",1
5730,11/16/2006 0:00:00,24,11/19/2006 0:00:00,24,3.50,"Unknown","No rain fell",1
5730,10/2/2009 0:00:00,0,10/5/2009 0:00:00,0,2.96,"Battery","No rain fell",1
5730,12/23/2010 0:00:00,75,12/27/2010 0:00:00,75,4.35,"Antenna","No rain fell",1
5730,1/20/2011 0:00:00,122,1/22/2011 0:00:00,122,2.25,"Data collision","No rain fell",1
5730,6/22/2011 0:00:00,182,6/26/2011 0:00:00,182,4.50,"Antenna","No rain fell",1
5730,7/3/2011 0:00:00,182,7/5/2011 0:00:00,182,2.50,"Repeater","No rain fell",1
5730,2/9/2012 0:00:00,102,2/12/2012 0:00:00,102,3.00,"Data collision","No rain fell",1
5730,3/18/2012 0:00:00,131,3/21/2012 0:00:00,132,2.50,"Data collision","Assigned 1mm to 3/18",1
5730,9/22/2012 0:00:00,257,9/25/2012 0:00:00,257,2.50,"Data collision","No rain fell",1
