5760,6/9/1997 0:00:00,112,6/12/1997 0:00:00,112,3.05,"Antenna","No rain fell",1
5760,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,5.08,"Repeater","No rain fell",1
5760,8/2/2001 0:00:00,253,8/7/2001 0:00:00,267,5.13,"Transmitter","Assigned 6mm to 8/2 and 8mm to 8/4",1
5760,5/4/2002 0:00:00,61,5/7/2002 0:00:00,61,2.45,"Programming error","No rain fell",1
5760,9/19/2003 0:00:00,286,9/22/2003 0:00:00,286,2.48,"Antenna","No rain fell",1
5760,10/2/2003 0:00:00,0,10/5/2003 0:00:00,0,2.50,"Transmitter","No rain fell",1
5760,4/29/2008 0:00:00,193,5/5/2008 0:00:00,193,5.44,"Transmitter","No rain fell",1
5760,6/23/2009 0:00:00,271,6/27/2009 0:00:00,271,3.25,"Data collision","No rain fell",1
5760,2/25/2010 0:00:00,211,2/28/2010 0:00:00,213,2.81,"Unknown","Assigned 2mm to 2/28",1
5760,6/12/2010 0:00:00,254,6/15/2010 0:00:00,254,2.68,"Antenna","No rain fell",1
5760,8/29/2012 0:00:00,337,9/1/2012 0:00:00,337,2.75,"Data collision","No rain fell",1
5760,9/6/2012 0:00:00,338,9/8/2012 0:00:00,338,2.25,"Data collision","No rain fell",1
