5775,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,5.59,"Repeater","No rain fell",1
5775,4/24/2006 0:00:00,53,4/27/2006 0:00:00,53,3.30,"Transmitter","No rain fell",1
5775,9/18/2006 0:00:00,206,9/25/2006 0:00:00,206,6.50,"Unknown","No rain fell",1
5775,5/13/2007 0:00:00,78,5/18/2007 0:00:00,78,5.50,"Unknown","No rain fell",1
5775,5/10/2008 0:00:00,191,5/12/2008 0:00:00,191,1.50,"Transmitter","No rain fell",1
5775,5/18/2009 0:00:00,132,5/20/2009 0:00:00,132,1.54,"Transmitter","No rain fell",1
5775,6/8/2009 0:00:00,176,6/11/2009 0:00:00,176,2.72,"Antenna","No rain fell",1
5775,3/25/2010 0:00:00,279,3/27/2010 0:00:00,279,2.50,"Data collision","No rain fell",1
5775,5/16/2010 0:00:00,279,5/18/2010 0:00:00,279,2.00,"Data collision","No rain fell",1
5775,7/3/2011 0:00:00,164,7/5/2011 0:00:00,164,2.25,"Repeater","No rain fell",1
