5790,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,4.93,"Repeater","No rain fell",1
5790,1/21/2001 0:00:00,164,1/24/2001 0:00:00,164,2.54,"Battery","No rain fell",1
5790,2/1/2001 0:00:00,171,2/5/2001 0:00:00,171,3.97,"Antenna","No rain fell",1
5790,5/30/2001 0:00:00,249,6/6/2001 0:00:00,249,6.50,"Battery","No rain fell",1
5790,6/28/2001 0:00:00,249,7/2/2001 0:00:00,249,4.06,"Fire","No rain fell",1
5790,8/28/2001 0:00:00,358,9/5/2001 0:00:00,358,7.49,"Battery","No rain fell",1
5790,3/31/2007 0:00:00,82,4/6/2007 0:00:00,82,5.54,"Transmitter","No rain fell",1
5790,8/2/2007 0:00:00,155,8/6/2007 0:00:00,156,4.02,"Transmitter","Assigned 1mm to 8/02",1
5790,9/13/2007 0:00:00,181,9/16/2007 0:00:00,181,3.00,"Data collision","No rain fell",1
5790,12/11/2002 0:00:00,37,12/14/2002 0:00:00,37,2.52,"Unknown","No rain fell",1
5790,4/18/2008 0:00:00,180,4/21/2008 0:00:00,180,2.25,"Data collision","No rain fell",1
5790,9/12/2008 0:00:00,330,9/21/2008 0:00:00,330,8.82,"Repeater","No rain fell",1
5790,7/3/2011 0:00:00,180,7/5/2011 0:00:00,180,2.25,"Repeater","No rain fell",1
5790,1/16/2012 0:00:00,115,1/18/2012 0:00:00,115,2.25,"Data collision","No rain fell",1
5790,2/9/2012 0:00:00,115,2/12/2012 0:00:00,115,3.00,"Data collision","No rain fell",1
