5805,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,5.37,"Repeater","No rain fell",1
5805,5/19/2001 0:00:00,229,5/22/2001 0:00:00,229,2.50,"Battery","No rain fell",1
5805,8/15/2001 0:00:00,312,8/22/2001 0:00:00,313,6.55,"Unknown","Assigned 1mm to 8/19.",1
5805,2/1/2002 0:00:00,35,2/4/2002 0:00:00,35,3.60,"Programming error","No rain fell",1
5805,12/3/2000 0:00:00,118,12/6/2000 0:00:00,118,3.12,"Antenna","No rain fell",1
5805,3/11/2002 0:00:00,35,3/17/2002 0:00:00,35,6.59,"Transmitter","No rain fell",1
5805,8/23/2002 0:00:00,59,8/26/2002 0:00:00,59,3.31,"Transmitter","No rain fell",1
5805,3/12/2008 0:00:00,163,3/15/2008 0:00:00,163,3.00,"Data collision","No rain fell",1
5805,3/25/2009 0:00:00,166,3/31/2009 0:00:00,166,5.98,"Technician error","No rain fell",1
5805,7/3/2011 0:00:00,201,7/5/2011 0:00:00,208,2.28,"Repeater","Assigned 7mm to 7/03",1
