5820,12/21/1996 0:00:00,16,12/24/1996 0:00:00,16,2.73,"Radio","No rain fell",1
5820,7/20/1997 0:00:00,118,7/23/1997 0:00:00,118,2.50,"Unknown","Assume no rain fell",1
5820,3/19/1998 0:00:00,145,3/22/1998 0:00:00,145,3.00,"Unknown","No rain fell",1
5820,9/13/1998 0:00:00,383,9/16/1998 0:00:00,383,2.50,"Unknown","No rain fell",1
5820,9/16/1999 0:00:00,414,9/19/1999 0:00:00,414,2.73,"Unknown","No rain fell",1
5820,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,5.15,"Repeater","No rain fell",1
5820,1/31/2001 0:00:00,162,2/3/2001 0:00:00,162,3.00,"Unknown","No rain fell",1
5820,9/9/2006 0:00:00,206,9/12/2006 0:00:00,206,2.50,"Battery","No rain fell",1
5820,12/13/2004 0:00:00,146,12/16/2004 0:00:00,146,2.75,"Programming error","No rain fell",1
5820,12/30/2004 0:00:00,172,1/3/2005 0:00:00,172,3.48,"Transmitter","No rain fell",1
5820,9/12/2008 0:00:00,206,9/20/2008 0:00:00,206,8.30,"Repeater","No rain fell",1
5820,3/21/2010 0:00:00,172,3/23/2010 0:00:00,172,2.25,"Programming error","No rain fell",1
5820,6/21/2010 0:00:00,181,6/23/2010 0:00:00,181,2.50,"Data collision","No rain fell",1
5820,1/13/2011 0:00:00,127,1/18/2011 0:00:00,127,5.32,"Transmitter","No rain fell",1
5820,4/12/2011 0:00:00,175,4/15/2011 0:00:00,175,2.50,"Transmitter","No rain fell",1
5820,6/25/2011 0:00:00,180,6/28/2011 0:00:00,180,3.34,"Transmitter","No rain fell",1
5820,7/2/2011 0:00:00,180,7/5/2011 0:00:00,189,2.84,"Unknown","Assigned 9mm to 7/05",1
5820,11/1/2011 0:00:00,11,11/4/2011 0:00:00,11,3.00,"Data collision","No rain fell",1
