5930,4/25/1997 0:00:00,104,4/28/1997 0:00:00,104,3.00,"Battery","No rain fell",1
5930,10/1/1998 0:00:00,0,11/29/1998 0:00:00,0,59.50,"Plugged funnel","""Oct & Nov",
5930,1/5/1999 0:00:00,35,1/20/1999 0:00:00,35,14.74,"Battery","No rain fell",1
5930,8/5/1999 0:00:00,182,8/9/1999 0:00:00,182,4.69,"Transmitter","No rain fell",1
5930,10/11/1999 0:00:00,0,10/19/1999 0:00:00,0,7.52,"Antenna","No rain fell",1
5930,11/3/1999 0:00:00,0,11/7/1999 0:00:00,0,3.56,"Battery","No rain fell",1
5930,12/6/1999 0:00:00,0,12/13/1999 0:00:00,0,6.63,"Battery","No rain fell",1
5930,8/9/2000 0:00:00,95,8/15/2000 0:00:00,95,6.00,"Unknown","No rain fell",1
5930,9/6/2000 0:00:00,86,9/11/2000 0:00:00,95,4.50,"Vandalism","No rain fell",1
5930,8/26/2001 0:00:00,360,8/31/2001 0:00:00,360,5.12,"Transmitter","No rain fell",1
5930,12/6/2001 0:00:00,20,12/9/2001 0:00:00,20,2.75,"Unknown","No rain fell",1
5930,7/10/2002 0:00:00,30,7/14/2002 0:00:00,33,3.93,"Unknown","Assigned 3mm to 7/14",1
5930,9/19/2003 0:00:00,287,9/22/2003 0:00:00,287,3.18,"Battery","No rain fell",1
5930,1/5/2008 0:00:00,107,1/9/2008 0:00:00,107,3.68,"Transmitter","Estimated the 6ht-7th event total",3
5930,10/10/2009 0:00:00,0,10/13/2009 0:00:00,0,2.55,"Transmitter","No rain fell",1
5930,12/2/2009 0:00:00,0,12/7/2009 0:00:00,0,4.44,"Data collision","No rain fell",1
5930,12/2/2011 0:00:00,42,12/6/2011 0:00:00,44,3.50,"Data collision","Assigned 2mm to 12/03",1
