5980,4/2/1999 0:00:00,0,4/4/1999 0:00:00,0,2.00,"Tipping bucket","Inaccurate monthly and annual totals",2
5980,8/14/1999 0:00:00,182,8/17/1999 0:00:00,182,2.50,"Transmitter","No rain fell",1
5980,2/10/2000 0:00:00,2,2/14/2000 0:00:00,2,4.00,"Repeater","No rain fell",1
5980,10/8/2001 0:00:00,3,10/11/2001 0:00:00,3,2.49,"Transmitter","No rain fell",1
5980,1/23/2003 0:00:00,54,1/26/2003 0:00:00,54,3.00,"Unknown","No rain fell",1
5980,7/1/2004 0:00:00,185,7/6/2004 0:00:00,185,4.45,"Battery","No rain fell",1
5980,11/10/2005 0:00:00,18,11/14/2005 0:00:00,18,3.47,"Unknown","No rain fell",1
5980,2/8/2009 0:00:00,81,2/11/2009 0:00:00,122,3.13,"Plugged funnel","Rainfall estimated from radar and nearby gages",3
5980,12/10/2009 0:00:00,19,12/14/2009 0:00:00,20,4.25,"Repeater","Assigned 1mm to 12/13",1
5980,1/8/2010 0:00:00,27,1/11/2010 0:00:00,27,2.62,"Transmitter","No rain fell",1
