6500,12/7/1996 0:00:00,12,12/10/1996 0:00:00,12,3.00,"Transmitter","No rain fell",1
6500,12/27/1996 0:00:00,12,12/30/1996 0:00:00,12,3.00,"Transmitter","No rain fell",1
6500,7/13/1998 0:00:00,91,7/16/1998 0:00:00,91,2.50,"Unknown","No rain fell",1
6500,1/5/1999 0:00:00,16,1/9/1999 0:00:00,16,4.00,"Unknown","No rain fell",1
6500,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Sprinklers","Sprikler mods caused low rain catch",2
6500,6/3/2000 0:00:00,3,6/6/2000 0:00:00,3,2.59,"Transmitter","No rain fell",1
6500,10/9/2001 0:00:00,1,10/15/2001 0:00:00,1,5.58,"Battery","No rain fell",1
6500,1/9/2003 0:00:00,39,1/12/2003 0:00:00,39,3.00,"Unknown","No rain fell",1
6500,3/11/2006 0:00:00,1,3/14/2006 0:00:00,40,3.48,"Plugged funnel","Rainfall for 3/11 storm estimated",3
6500,2/7/2009 0:00:00,25,2/10/2009 0:00:00,46,2.30,"Plugged funnel","Rainfall estimated from radar and nearby gages",3
6500,5/28/2010 0:00:00,122,5/31/2010 0:00:00,122,3.00,"Programming error","No rain fell",1
