6525,7/10/1997 0:00:00,18,7/14/1997 0:00:00,18,4.36,"Radio path","No rain fell",1
6525,11/17/2001 0:00:00,38,11/20/2001 0:00:00,38,2.75,"Programming error","No rain fell",1
6525,11/28/2000 0:00:00,340,12/1/2000 0:00:00,340,2.51,"Unknown","No rain fell",1
6525,6/8/2007 0:00:00,248,6/11/2007 0:00:00,248,3.26,"Battery","No rain fell",1
6525,4/19/2002 0:00:00,147,4/22/2002 0:00:00,147,3.20,"Transmitter","No rain fell",1
6525,9/18/2002 0:00:00,276,9/21/2002 0:00:00,276,3.00,"Unknown","No rain fell",1
6525,5/10/2004 0:00:00,417,5/13/2004 0:00:00,417,2.50,"Battery","No rain fell",1
6525,8/2/2005 0:00:00,1038,8/3/2005 0:00:00,1176,0.50,"Plugged funnel","Rainfall on 8/02 estimated from nearby gages",3
6525,3/11/2006 0:00:00,8,3/14/2006 0:00:00,146,3.53,"Plugged funnel","Rainfall for 3/11 storm estimated",3
6525,5/20/2010 0:00:00,611,5/22/2010 0:00:00,611,2.00,"Data collision","No rain fell",1
6525,11/19/2010 0:00:00,119,11/22/2010 0:00:00,119,3.53,"Programming error","No rain fell",1
6525,5/11/2012 0:00:00,365,5/13/2012 0:00:00,365,2.25,"Data collision","No rain fell",1
