6530,8/21/2001 0:00:00,262,8/27/2001 0:00:00,262,5.88,"Battery","No rain fell",1
6530,12/19/2001 0:00:00,25,12/24/2001 0:00:00,25,4.87,"Transmitter","No rain fell",1
6530,7/6/2007 0:00:00,76,7/9/2007 0:00:00,76,2.83,"Data collision","No rain fell",1
6530,8/31/2004 0:00:00,157,9/2/2004 0:00:00,157,1.47,"Programming error","No rain fell",1
6530,11/12/2004 0:00:00,18,11/15/2004 0:00:00,18,2.98,"Battery","No rain fell",1
6530,3/20/2008 0:00:00,120,3/24/2008 0:00:00,120,3.80,"Data collision","No rain fell",1
6530,5/22/2008 0:00:00,120,5/27/2008 0:00:00,126,4.99,"Lightning","Rain estimated from radar/gages",3
6530,8/12/2009 0:00:00,84,8/15/2009 0:00:00,87,3.25,"Repeater","Assigned 3mm to 8/13",1
6530,1/1/2010 0:00:00,8,1/4/2010 0:00:00,8,2.79,"Programming error","No rain fell",1
6530,6/16/2010 0:00:00,129,6/22/2010 0:00:00,129,5.59,"Programming error","No rain fell",1
