6570,10/31/1996 0:00:00,0,11/3/1996 0:00:00,0,2.50,"Unknown","No rain fell",1
6570,7/18/1998 0:00:00,168,7/21/1998 0:00:00,168,3.00,"Unknown","No rain fell",1
6570,2/10/2000 0:00:00,1,2/14/2000 0:00:00,1,4.00,"Repeater","No rain fell",1
6570,6/14/2006 0:00:00,50,6/19/2006 0:00:00,50,4.25,"Unknown","No rain fell",1
6570,7/12/2007 0:00:00,50,7/15/2007 0:00:00,50,3.50,"Data collision","No rain fell",1
6570,8/11/2009 0:00:00,105,8/17/2009 0:00:00,105,5.46,"Repeater","No rain fell",1
6570,10/5/2009 0:00:00,0,10/7/2009 0:00:00,0,1.75,"Programming error","No rain fell",1
6570,10/12/2009 0:00:00,0,10/22/2009 0:00:00,0,9.45,"Not documented","No rain fell",1
6570,10/28/2009 0:00:00,0,11/1/2009 0:00:00,0,4.25,"Data collision","No rain fell",1
6570,11/6/2009 0:00:00,0,11/10/2009 0:00:00,0,3.94,"Antenna","No rain fell",1
6570,12/10/2009 0:00:00,7,12/14/2009 0:00:00,8,4.25,"Repeater","Assigned 1mm to 12/13",1
6570,4/8/2010 0:00:00,180,4/11/2010 0:00:00,180,2.50,"Data collision","No rain fell",1
6570,9/6/2010 0:00:00,239,9/8/2010 0:00:00,292,2.04,"Unknown","No rain fell",1
6570,10/21/2010 0:00:00,32,10/25/2010 0:00:00,32,3.35,"Unknown","No rain fell",1
6570,12/15/2012 0:00:00,25,12/17/2012 0:00:00,35,2.24,"Transmitter","Assigned 10mm to 12/16",1
