6575,7/4/2001 0:00:00,0,7/9/2001 0:00:00,0,4.46,"Battery","No rain fell",1
6575,8/3/2001 0:00:00,51,8/6/2001 0:00:00,51,3.05,"Unknown","No rain fell",1
6575,1/2/2002 0:00:00,47,1/6/2002 0:00:00,47,3.75,"Unknown","No rain fell",1
6575,12/29/2006 0:00:00,11,1/1/2007 0:00:00,11,3.00,"Battery","No rain fell",1
6575,10/25/2007 0:00:00,0,10/29/2007 0:00:00,0,3.50,"Data collision","No rain fell",1
6575,10/31/2007 0:00:00,0,11/4/2007 0:00:00,0,3.75,"Transmitter","No rain fell",1
6575,3/21/2002 0:00:00,51,3/25/2002 0:00:00,51,4.27,"Programming error","No rain fell",1
6575,2/23/2006 0:00:00,9,2/27/2006 0:00:00,9,4.50,"Battery","No rain fell",1
6575,4/4/2006 0:00:00,82,4/8/2006 0:00:00,82,4.00,"Unknown","No rain fell",1
6575,1/2/2008 0:00:00,85,1/5/2008 0:00:00,85,2.75,"Data collision","No rain fell",1
6575,6/13/2008 0:00:00,177,6/16/2008 0:00:00,177,2.50,"Data collision","No rain fell",1
6575,1/6/2009 0:00:00,56,1/12/2009 0:00:00,56,5.57,"Programming error","No rain fell",1
6575,3/25/2009 0:00:00,82,3/31/2009 0:00:00,82,6.00,"Repeater","No rain fell",1
6575,9/11/2009 0:00:00,123,9/14/2009 0:00:00,123,2.50,"Data collision","No rain fell",1
6575,3/14/2010 0:00:00,143,3/16/2010 0:00:00,143,2.23,"Data collision","No rain fell",1
6575,10/4/2010 0:00:00,0,10/7/2010 0:00:00,17,3.07,"Repeater","No rain fell",1
6575,10/14/2010 0:00:00,17,10/18/2010 0:00:00,17,4.50,"Repeater","No rain fell",1
6575,10/7/2011 0:00:00,0,10/11/2011 0:00:00,0,4.54,"Transmitter","No rain fell",1
6575,12/23/2012 0:00:00,41,12/26/2012 0:00:00,41,3.00,"Data collision","No rain fell",1
