6580,2/10/2000 0:00:00,0,2/14/2000 0:00:00,0,3.63,"Repeater","No rain fell",1
6580,2/17/2000 0:00:00,0,2/22/2000 0:00:00,0,4.85,"Transmitter","No rain fell",1
6580,5/28/2000 0:00:00,56,5/31/2000 0:00:00,56,2.63,"Vandalism","No rain fell",1
6580,2/25/2001 0:00:00,308,2/27/2001 0:00:00,309,1.53,"Transmitter","Assigned 1mm to 2/27",1
6580,6/17/2001 0:00:00,358,6/21/2001 0:00:00,358,3.59,"Antenna","No rain fell",1
6580,10/30/2001 0:00:00,0,11/3/2001 0:00:00,0,4.00,"Unknown","No rain fell",1
6580,11/24/2006 0:00:00,1,11/27/2006 0:00:00,1,3.25,"Unknown","No rain fell",1
6580,10/1/2007 0:00:00,0,10/3/2007 0:00:00,0,2.23,"Data collision","No rain fell",1
6580,8/17/2005 0:00:00,253,8/22/2005 0:00:00,253,4.60,"Unknown","No rain fell",1
6580,10/4/2005 0:00:00,1,10/6/2005 0:00:00,1,1.82,"Programming error","No rain fell",1
6580,1/14/2006 0:00:00,6,1/17/2006 0:00:00,6,2.92,"Battery","No rain fell",1
6580,8/12/2008 0:00:00,213,8/15/2008 0:00:00,213,3.50,"Transmitter","No rain fell",1
6580,5/16/2010 0:00:00,118,5/18/2010 0:00:00,118,2.25,"Transmitter","No rain fell",1
6580,9/4/2012 0:00:00,82,9/7/2012 0:00:00,82,2.75,"Data collision","No rain fell",1
6580,11/10/2012 0:00:00,3,11/13/2012 0:00:00,3,2.75,"Programming error","No rain fell",1
6580,9/21/2013 0:00:00,118,9/24/2013 0:00:00,118,2.96,"Unknown","No rain fell",1
