6590,6/28/2001 0:00:00,0,7/3/2001 0:00:00,0,5.03,"Programming error","No rain fell",1
6590,7/3/2001 0:00:00,0,7/9/2001 0:00:00,0,6.00,"Programming error","Assume no rain fell",1
6590,12/25/2001 0:00:00,29,12/31/2001 0:00:00,29,6.05,"Transmitter","No rain fell",1
6590,10/19/2006 0:00:00,6,10/23/2006 0:00:00,6,3.59,"Battery","No rain fell",1
6590,4/17/2002 0:00:00,35,4/22/2002 0:00:00,35,4.94,"Unknown","No rain fell",1
6590,3/9/2006 0:00:00,8,3/12/2006 0:00:00,57,2.25,"Unknown","Rainfall for 3/11 storm estimated",3
6590,8/21/2009 0:00:00,101,8/24/2009 0:00:00,101,2.60,"Data collision","No rain fell",1
6590,10/2/2009 0:00:00,0,10/6/2009 0:00:00,0,4.13,"Not documented","No rain fell",1
6590,10/19/2009 0:00:00,0,10/21/2009 0:00:00,0,2.50,"Data collision","No rain fell",1
6590,3/25/2010 0:00:00,169,3/28/2010 0:00:00,169,3.00,"Data collision","No rain fell",1
6590,4/1/2010 0:00:00,169,4/8/2010 0:00:00,169,7.32,"Radio path","No rain fell",1
