6595,3/29/1997 0:00:00,29,4/1/1997 0:00:00,29,2.50,"Unknown","No rain fell",1
6595,4/30/1998 0:00:00,205,5/3/1998 0:00:00,205,2.50,"Unknown","No rain fell",1
6595,9/19/1999 0:00:00,123,9/21/1999 0:00:00,142,2.50,"Unknown","Assigned 19mm to 9/19",1
6595,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Tipping bucket","Storm total estimated",3
6595,3/24/2001 0:00:00,160,3/27/2001 0:00:00,160,3.00,"Programming error","No rain fell",1
6595,7/12/2001 0:00:00,215,7/17/2001 0:00:00,215,4.99,"Transmitter","No rain fell",1
6595,10/14/2001 0:00:00,1,10/17/2001 0:00:00,1,2.75,"Programming error","No rain fell",1
6595,1/3/2002 0:00:00,15,1/7/2002 0:00:00,15,4.18,"Transmitter","No rain fell",1
6595,11/20/2007 0:00:00,0,11/26/2007 0:00:00,0,5.87,"Data collision","No rain fell",1
6595,9/6/2003 0:00:00,117,9/9/2003 0:00:00,117,2.77,"Programming error","No rain fell",1
6595,7/17/2005 0:00:00,187,7/20/2005 0:00:00,187,2.66,"Antenna","No rain fell",1
6595,8/10/2005 0:00:00,271,8/15/2005 0:00:00,277,4.88,"Unknown","Assigned 6mm to 8/12",1
6595,3/10/2006 0:00:00,8,3/13/2006 0:00:00,53,2.66,"Plugged funnel","Rainfall for 3/11 storm estimated",3
6595,3/9/2009 0:00:00,55,3/11/2009 0:00:00,55,1.98,"Transmitter","No rain fell",1
6595,3/25/2009 0:00:00,55,3/31/2009 0:00:00,55,6.25,"Repeater","No rain fell",1
6595,4/6/2010 0:00:00,97,4/8/2010 0:00:00,97,2.02,"Battery","No rain fell",1
6595,10/4/2010 0:00:00,0,10/7/2010 0:00:00,17,3.50,"Repeater","No rain fell",1
6595,10/14/2010 0:00:00,17,10/18/2010 0:00:00,17,4.50,"Repeater","No rain fell",1
6595,10/3/2011 0:00:00,0,10/6/2011 0:00:00,0,2.50,"Data collision","No rain fell",1
6595,8/3/2012 0:00:00,160,8/6/2012 0:00:00,160,3.25,"Battery","No rain fell",1
