6600,8/31/1998 0:00:00,40,9/6/1998 0:00:00,44,5.28,"Programming error","Assigned 4mm to 9/04",1
6600,10/2/1998 0:00:00,0,10/5/1998 0:00:00,0,3.00,"Battery","No rain fell",1
6600,10/6/1998 0:00:00,0,10/14/1998 0:00:00,0,7.55,"Battery","No rain fell",1
6600,10/19/1998 0:00:00,0,10/25/1998 0:00:00,0,6.00,"Battery","No rain fell",1
6600,6/24/1999 0:00:00,71,6/27/1999 0:00:00,71,3.25,"Unknown","No rain fell",1
6600,8/3/2001 0:00:00,156,8/7/2001 0:00:00,156,3.86,"Unknown","No rain fell",1
6600,8/14/2001 0:00:00,164,8/19/2001 0:00:00,164,5.00,"Transmitter","No rain fell",1
6600,10/21/2000 0:00:00,0,10/21/2000 0:00:00,0,0.00,"Plugged funnel","Estimated totals on 10/21 and 10/27",3
6600,3/19/2003 0:00:00,114,3/24/2003 0:00:00,114,5.34,"Transmitter","No rain fell",1
6600,7/15/2005 0:00:00,244,7/21/2005 0:00:00,244,6.19,"Programming error","No rain fell",1
6600,4/10/2008 0:00:00,149,4/13/2008 0:00:00,149,2.50,"Programming error","No rain fell",1
6600,1/31/2009 0:00:00,73,2/3/2009 0:00:00,73,2.25,"Data collision","No rain fell",1
6600,12/12/2009 0:00:00,13,12/14/2009 0:00:00,13,2.75,"Data collision","No rain fell",1
6600,4/12/2010 0:00:00,151,4/14/2010 0:00:00,151,2.40,"Unknown","No rain fell",1
6600,8/4/2011 0:00:00,126,8/7/2011 0:00:00,126,2.25,"Data collision","No rain fell",1
6600,10/20/2011 0:00:00,0,10/24/2011 0:00:00,0,4.07,"Unknown","No rain fell",1
6600,5/1/2012 0:00:00,77,5/5/2012 0:00:00,77,4.00,"Data collision","No rain fell",1
