6605,10/25/1996 0:00:00,0,10/29/1996 0:00:00,0,4.50,"Programming error","No rain fell",1
6605,4/23/1999 0:00:00,62,4/26/1999 0:00:00,62,3.56,"Unknown","No rain fell",1
6605,4/29/1999 0:00:00,62,5/3/1999 0:00:00,62,4.16,"Electrical Interference","No rain fell",1
6605,2/10/2000 0:00:00,2,2/14/2000 0:00:00,2,3.50,"Repeater","No rain fell",1
6605,10/10/2000 0:00:00,14,10/17/2000 0:00:00,0,7.10,"Unknown","Set base value to 14mm",1
6605,6/23/2006 0:00:00,62,6/26/2006 0:00:00,62,3.00,"Data collision","Problem corrected by staggering reports",1
6605,8/24/2006 0:00:00,152,8/28/2006 0:00:00,152,3.71,"Unknown","No rain fell",1
6605,1/10/2007 0:00:00,16,1/17/2007 0:00:00,16,6.92,"Transmitter","No rain fell",1
6605,8/30/2007 0:00:00,97,9/2/2007 0:00:00,97,3.25,"Unknown","No rain fell",1
6605,10/2/2007 0:00:00,0,10/6/2007 0:00:00,0,3.25,"Data collision","No rain fell",1
6605,7/1/2002 0:00:00,37,7/8/2002 0:00:00,37,6.84,"Programming error","No rain fell",1
6605,2/17/2006 0:00:00,7,2/21/2006 0:00:00,7,4.09,"Programming error","No rain fell",1
6605,5/31/2008 0:00:00,158,6/2/2008 0:00:00,158,2.17,"Transmitter","No rain fell",1
6605,3/25/2009 0:00:00,64,3/31/2009 0:00:00,64,6.00,"Repeater","No rain fell",1
6605,11/23/2009 0:00:00,0,11/27/2009 0:00:00,0,3.50,"Not documented","No rain fell",1
6605,3/19/2010 0:00:00,72,3/22/2010 0:00:00,72,2.50,"Data collision","No rain fell",1
6605,3/27/2010 0:00:00,74,3/30/2010 0:00:00,74,3.20,"Transmitter","No rain fell",1
6605,7/7/2010 0:00:00,75,7/9/2010 0:00:00,75,2.25,"Data collision","No rain fell",1
6605,6/8/2011 0:00:00,54,6/10/2011 0:00:00,54,2.25,"Data collision","No rain fell",1
