6610,12/23/1996 0:00:00,7,12/26/1996 0:00:00,7,2.50,"Unknown","No rain fell",1
6610,2/3/1997 0:00:00,31,2/6/1997 0:00:00,31,3.00,"Battery","No rain fell",1
6610,7/8/1998 0:00:00,164,7/12/1998 0:00:00,164,4.50,"Unknown","No rain fell",1
6610,8/9/1998 0:00:00,180,8/13/1998 0:00:00,180,4.00,"Antenna","No rain fell",1
6610,12/31/1998 0:00:00,26,1/3/1999 0:00:00,26,3.00,"Battery","No rain fell",1
6610,4/21/1999 0:00:00,68,4/24/1999 0:00:00,68,2.50,"Unknown","No rain fell",1
6610,4/29/1999 0:00:00,68,5/3/1999 0:00:00,68,4.00,"Programming error","No rain fell",1
6610,11/1/1999 0:00:00,0,11/8/1999 0:00:00,0,6.49,"Programming error","No rain fell",1
6610,2/24/2000 0:00:00,1,2/27/2000 0:00:00,1,2.50,"Unknown","No rain fell",1
6610,7/15/2000 0:00:00,60,7/18/2000 0:00:00,60,2.48,"Unknown","No rain fell",1
6610,7/2/2001 0:00:00,208,7/10/2001 0:00:00,210,7.75,"Battery","Assigned 2mm to 7/06",1
6610,10/14/2001 0:00:00,0,10/17/2001 0:00:00,0,2.89,"Programming error","No rain fell",1
6610,11/16/2000 0:00:00,104,11/18/2000 0:00:00,104,2.75,"Unknown","No rain fell",1
6610,9/27/2002 0:00:00,82,9/30/2002 0:00:00,82,2.25,"Unknown","No rain fell",1
6610,8/1/2003 0:00:00,95,8/4/2003 0:00:00,95,2.67,"Programming error","No rain fell",1
6610,4/2/2006 0:00:00,79,4/5/2006 0:00:00,79,2.50,"Unknown","No rain fell",1
6610,8/24/2009 0:00:00,114,8/27/2009 0:00:00,114,2.53,"Repeater","No rain fell",1
6610,8/28/2009 0:00:00,114,9/3/2009 0:00:00,119,5.62,"Transmitter","Assigned 5mm to 8/31",1
6610,9/5/2009 0:00:00,152,9/13/2009 0:00:00,152,7.25,"Data collision","No rain fell",1
6610,9/18/2009 0:00:00,152,9/21/2009 0:00:00,152,3.22,"Programming error","No rain fell",1
6610,9/24/2009 0:00:00,152,9/28/2009 0:00:00,152,3.25,"Data collision","No rain fell",1
6610,10/3/2009 0:00:00,0,10/8/2009 0:00:00,0,4.63,"Radio","No rain fell",1
6610,3/18/2010 0:00:00,144,3/22/2010 0:00:00,144,3.53,"Data collision","No rain fell",1
6610,5/17/2010 0:00:00,147,5/19/2010 0:00:00,147,2.75,"Data collision","No rain fell",1
6610,11/1/2010 0:00:00,18,11/8/2010 0:00:00,18,6.74,"Antenna","No rain fell",1
