6615,10/22/1997 0:00:00,13,10/27/1997 0:00:00,13,4.62,"Unknown","No rain fell",1
6615,12/17/1998 0:00:00,9,12/20/1998 0:00:00,9,2.54,"Unknown","No rain fell",1
6615,6/22/1999 0:00:00,48,8/23/1999 0:00:00,48,62.00,"Tipping bucket","Inaccurate monthly and annual totals",2
6615,10/26/1999 0:00:00,0,10/30/1999 0:00:00,0,3.50,"Battery","No rain fell",1
6615,4/21/2001 0:00:00,181,4/25/2001 0:00:00,181,3.60,"Transmitter","No rain fell",1
6615,5/7/2001 0:00:00,181,5/10/2001 0:00:00,181,3.21,"Unknown","No rain fell",1
6615,8/10/2001 0:00:00,211,8/13/2001 0:00:00,211,2.50,"Programming error","No rain fell",1
6615,7/12/2006 0:00:00,74,7/18/2006 0:00:00,74,5.75,"Transmitter","No rain fell",1
6615,5/3/2007 0:00:00,66,5/9/2007 0:00:00,66,5.50,"Battery","No rain fell",1
6615,3/1/2002 0:00:00,23,3/4/2002 0:00:00,23,3.36,"Transmitter","No rain fell",1
6615,7/6/2005 0:00:00,203,7/10/2005 0:00:00,203,3.50,"Unknown","No rain fell",1
6615,8/3/2005 0:00:00,241,8/7/2005 0:00:00,241,4.69,"Transmitter","Assume no rain fell",1
6615,10/27/2010 0:00:00,24,10/31/2010 0:00:00,24,4.50,"Battery","No rain fell",1
