6625,9/3/1997 0:00:00,104,9/6/1997 0:00:00,104,3.50,"Unknown","No rain fell",1
6625,3/5/2000 0:00:00,0,3/7/2000 0:00:00,0,2.00,"Tipping bucket","Storm total estimated",3
6625,8/4/2000 0:00:00,64,8/7/2000 0:00:00,64,2.55,"Battery","No rain fell",1
6625,1/22/2001 0:00:00,139,1/25/2001 0:00:00,139,2.73,"Unknown","No rain fell",1
6625,12/23/2006 0:00:00,5,12/26/2006 0:00:00,5,2.90,"Battery","No rain fell",1
6625,7/25/2007 0:00:00,66,7/28/2007 0:00:00,68,2.37,"Data collision","Added 2 tips to 7/25",1
6625,7/3/2002 0:00:00,46,7/8/2002 0:00:00,46,5.02,"Antenna","No rain fell",1
6625,2/14/2003 0:00:00,55,2/17/2003 0:00:00,55,2.78,"Antenna","No rain fell",1
6625,1/17/2004 0:00:00,19,1/20/2004 0:00:00,19,3.43,"Unknown","No rain fell",1
6625,12/9/2005 0:00:00,5,12/12/2005 0:00:00,5,3.20,"Unknown","No rain fell",1
6625,3/10/2006 0:00:00,8,3/19/2006 0:00:00,58,8.50,"Vandalism","Rainfall for 3/11 storm estimated",3
6625,1/27/2008 0:00:00,60,1/29/2008 0:00:00,60,2.22,"Tipping bucket","Estimated the total on the 27th-28th",3
6625,2/7/2009 0:00:00,53,2/10/2009 0:00:00,77,2.75,"Plugged funnel","Rainfall estimated from radar and nearby gages",3
6625,6/5/2009 0:00:00,112,6/8/2009 0:00:00,112,3.00,"Data collision","No rain fell",1
6625,2/11/2010 0:00:00,113,2/16/2010 0:00:00,113,4.43,"Data collision","No rain fell",1
6625,2/14/2010 0:00:00,354,2/17/2010 0:00:00,354,2.75,"Data collision","No rain fell",1
6625,8/18/2011 0:00:00,97,8/22/2011 0:00:00,109,4.09,"Battery","Data downloaded from station memory",1
6625,8/3/2012 0:00:00,126,8/6/2012 0:00:00,126,2.50,"Data collision","No rain fell",1
