6655,8/3/1997 0:00:00,51,8/6/1997 0:00:00,51,2.83,"Battery","No rain fell",1
6655,11/19/1998 0:00:00,11,11/23/1998 0:00:00,11,4.50,"Unknown","No rain fell",1
6655,3/2/1999 0:00:00,33,3/5/1999 0:00:00,33,3.00,"Unknown","No rain fell",1
6655,12/31/2001 0:00:00,25,1/2/2002 0:00:00,25,2.05,"Transmitter","No rain fell",1
6655,9/2/2006 0:00:00,116,9/6/2006 0:00:00,116,3.55,"Transmitter","No rain fell",1
6655,4/13/2007 0:00:00,43,4/16/2007 0:00:00,43,3.75,"Battery","No rain fell",1
6655,4/28/2007 0:00:00,44,5/2/2007 0:00:00,44,3.74,"Transmitter","No rain fell",1
6655,12/12/2005 0:00:00,7,12/18/2005 0:00:00,7,5.75,"Unknown","No rain fell",1
6655,2/28/2010 0:00:00,146,3/3/2010 0:00:00,146,3.44,"Unknown","No rain fell",1
6655,2/16/2011 0:00:00,50,2/19/2011 0:00:00,52,3.00,"Unknown","No rain fell",1
