6670,9/23/1998 0:00:00,256,9/27/1998 0:00:00,256,3.54,"Unknown","No rain fell",1
6670,1/31/1999 0:00:00,36,2/3/1999 0:00:00,36,3.00,"Unknown","No rain fell",1
6670,3/23/1999 0:00:00,43,3/29/1999 0:00:00,43,5.58,"Battery","No rain fell",1
6670,9/19/1999 0:00:00,136,9/22/1999 0:00:00,156,3.00,"Battery","Assigned 20mm to 9/19",1
6670,7/9/2000 0:00:00,78,7/15/2000 0:00:00,78,6.96,"Battery","No rain fell",1
6670,11/10/2006 0:00:00,7,11/13/2006 0:00:00,7,3.50,"Antenna","No rain fell",1
6670,5/31/2007 0:00:00,80,6/3/2007 0:00:00,80,2.50,"Unknown","No rain fell",1
6670,3/10/2002 0:00:00,42,3/13/2002 0:00:00,42,2.81,"Antenna","No rain fell",1
6670,6/11/2002 0:00:00,45,6/17/2002 0:00:00,45,5.86,"Transmitter","No rain fell",1
6670,8/19/2010 0:00:00,282,8/21/2010 0:00:00,282,2.25,"Data collision","No rain fell",1
6670,12/7/2012 0:00:00,9,12/11/2012 0:00:00,9,4.05,"Transmitter","No rain fell",1
