6675,11/3/1996 0:00:00,0,11/6/1996 0:00:00,0,2.60,"Transmitter","No rain fell",1
6675,12/9/1997 0:00:00,44,12/12/1997 0:00:00,44,2.50,"Transmitter","No rain fell",1
6675,4/8/1998 0:00:00,221,4/11/1998 0:00:00,221,2.50,"Unknown","No rain fell",1
6675,10/10/1998 0:00:00,0,10/16/1998 0:00:00,0,6.18,"Battery","No rain fell",1
6675,8/4/1999 0:00:00,104,8/7/1999 0:00:00,104,2.50,"Unknown","No rain fell",1
6675,1/19/2000 0:00:00,2,1/23/2000 0:00:00,2,3.50,"Unknown","No rain fell",1
6675,11/29/2006 0:00:00,9,12/4/2006 0:00:00,9,4.66,"Transmitter","No rain fell",1
6675,10/8/2009 0:00:00,0,10/10/2009 0:00:00,0,2.50,"Data collision","No rain fell",1
6675,11/23/2009 0:00:00,0,11/27/2009 0:00:00,0,4.36,"Radio path","No rain fell",1
6675,3/19/2010 0:00:00,200,3/22/2010 0:00:00,200,3.35,"Unknown","No rain fell",1
6675,9/19/2012 0:00:00,217,9/23/2012 0:00:00,217,3.50,"Data collision","No rain fell",1
