6680,8/28/1998 0:00:00,195,9/1/1998 0:00:00,195,3.50,"Unknown","No rain fell",1
6680,4/29/2001 0:00:00,207,5/7/2001 0:00:00,207,8.02,"Unknown","No rain fell",1
6680,11/22/2008 0:00:00,3,11/24/2008 0:00:00,3,2.11,"Battery","No rain fell",1
6680,3/25/2009 0:00:00,80,3/31/2009 0:00:00,80,6.00,"Repeater","No rain fell",1
6680,6/25/2010 0:00:00,150,6/27/2010 0:00:00,150,2.50,"Battery","No rain fell",1
6680,10/13/2010 0:00:00,19,10/18/2010 0:00:00,19,4.50,"Data collision","No rain fell",1
6680,12/30/2010 0:00:00,63,1/4/2011 0:00:00,63,5.23,"Transmitter","No rain fell",1
6680,1/21/2011 0:00:00,63,1/24/2011 0:00:00,63,2.50,"Antenna","No rain fell",1
6680,5/23/2012 0:00:00,96,5/27/2012 0:00:00,96,4.00,"Data collision","No rain fell",1
6680,6/28/2012 0:00:00,96,7/1/2012 0:00:00,96,2.75,"Data collision","No rain fell",1
6680,12/23/2012 0:00:00,47,1/2/2013 0:00:00,47,9.99,"Unknown","No rain fell",1
