6685,4/11/2001 0:00:00,219,4/18/2001 0:00:00,219,6.50,"Battery","No rain fell",1
6685,9/20/2001 0:00:00,289,9/24/2001 0:00:00,289,3.84,"Unknown","No rain fell",1
6685,11/17/2000 0:00:00,100,11/21/2000 0:00:00,100,3.19,"Unknown","No rain fell",1
6685,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Plugged funnel","Storm total estimated from nearby stations",3
6685,10/10/2005 0:00:00,0,10/12/2005 0:00:00,0,1.45,"Battery","No rain fell",1
6685,3/11/2008 0:00:00,187,3/15/2008 0:00:00,187,3.25,"Data collision","No rain fell",1
6685,4/10/2008 0:00:00,187,4/14/2008 0:00:00,187,3.75,"Data collision","No rain fell",1
6685,9/5/2009 0:00:00,140,9/8/2009 0:00:00,140,2.98,"Unknown","Rainfall amount for 9/05 was estimated from radar and nearby gages",3
6685,3/25/2011 0:00:00,89,3/27/2011 0:00:00,89,2.25,"Data collision","No rain fell",1
6685,12/31/2011 0:00:00,69,1/3/2012 0:00:00,69,3.25,"Data collision","No rain fell",1
6685,3/21/2012 0:00:00,99,3/25/2012 0:00:00,99,3.75,"Data collision","No rain fell",1
6685,5/29/2013 0:00:00,122,6/1/2013 0:00:00,122,3.00,"Data collision","No rain fell",1
