6710,12/9/1997 0:00:00,32,12/12/1997 0:00:00,32,2.51,"Transmitter","No rain fell",1
6710,7/15/1999 0:00:00,62,7/18/1999 0:00:00,62,3.00,"Unknown","No rain fell",1
6710,8/23/1999 0:00:00,66,8/26/1999 0:00:00,68,2.56,"Transmitter","Assigned 2mm to 8/15",1
6710,4/23/2001 0:00:00,222,4/26/2001 0:00:00,222,2.61,"Transmitter","No rain fell",1
6710,10/17/2007 0:00:00,0,10/22/2007 0:00:00,0,5.17,"Physical contact","""Hit by a car",
6710,2/21/2002 0:00:00,39,2/25/2002 0:00:00,39,3.98,"Unknown","No rain fell",1
6710,3/1/2002 0:00:00,39,3/4/2002 0:00:00,39,2.90,"Programming error","No rain fell",1
6710,3/16/2002 0:00:00,42,3/25/2002 0:00:00,42,9.00,"Transmitter","No rain fell",1
6710,10/31/2004 0:00:00,19,11/3/2004 0:00:00,19,2.50,"Unknown","No rain fell",1
6710,6/17/2009 0:00:00,113,6/22/2009 0:00:00,113,4.92,"Programming error","No rain fell",1
6710,12/9/2009 0:00:00,14,12/14/2009 0:00:00,14,4.50,"Repeater","No rain fell",1
6710,2/25/2013 0:00:00,91,2/28/2013 0:00:00,91,2.41,"Unknown","No rain fell",1
