6740,2/11/1998 0:00:00,259,2/14/1998 0:00:00,259,2.50,"Unknown","No rain fell",1
6740,4/15/1998 0:00:00,818,4/23/1998 0:00:00,818,7.85,"Antenna","No rain fell",1
6740,7/27/1998 0:00:00,868,8/5/1998 0:00:00,868,8.45,"Antenna","No rain fell",1
6740,9/10/1998 0:00:00,1110,9/14/1998 0:00:00,1110,4.00,"Vandalism","No rain fell",1
6740,11/5/1998 0:00:00,0,11/30/1998 0:00:00,0,25.00,"Vandalism","Events missed",2
6740,3/31/1999 0:00:00,82,4/6/1999 0:00:00,82,5.70,"Vandalism","Inaccurate monthly and annual totals",2
6740,6/17/1999 0:00:00,86,6/20/1999 0:00:00,86,3.25,"Unknown","No rain fell",1
6740,6/21/2000 0:00:00,74,6/24/2000 0:00:00,74,2.50,"Unknown","No rain fell",1
6740,7/18/2000 0:00:00,74,7/21/2000 0:00:00,74,3.00,"Unknown","No rain fell",1
6740,12/11/2000 0:00:00,133,12/14/2000 0:00:00,137,3.07,"Transmitter","Assigned 4mm to 12/12",1
6740,1/8/2001 0:00:00,137,1/16/2001 0:00:00,173,7.81,"Transmitter","""Assigned 4mm to 1/08",
6740,3/16/2001 0:00:00,247,3/19/2001 0:00:00,247,2.50,"Battery","No rain fell",1
6740,5/30/2001 0:00:00,304,6/4/2001 0:00:00,304,4.50,"Unknown","No rain fell",1
6740,8/8/2001 0:00:00,350,8/14/2001 0:00:00,350,5.54,"Transmitter","No rain fell",1
6740,8/10/2005 0:00:00,347,8/15/2005 0:00:00,358,4.83,"Antenna","Data on 8/02 was retrieved from gage memory",1
6740,3/23/2006 0:00:00,69,3/28/2006 0:00:00,69,5.02,"Programming error","No rain fell",1
6740,8/10/2010 0:00:00,325,8/16/2010 0:00:00,325,5.50,"Transmitter","No rain fell",1
6740,9/21/2013 0:00:00,225,9/23/2013 0:00:00,225,2.25,"Repeater","No rain fell",1
