6745,10/19/1996 0:00:00,0,10/23/1996 0:00:00,0,4.15,"Radio","No rain fell",1
6745,8/25/2001 0:00:00,326,8/28/2001 0:00:00,326,2.44,"Transmitter","No rain fell",1
6745,6/5/2003 0:00:00,105,6/9/2003 0:00:00,105,3.89,"Programming error","No rain fell",1
6745,3/25/2004 0:00:00,138,3/28/2004 0:00:00,138,3.25,"Unknown","No rain fell",1
6745,2/16/2006 0:00:00,13,2/19/2006 0:00:00,13,3.25,"Unknown","No rain fell",1
6745,6/10/2008 0:00:00,262,6/14/2008 0:00:00,262,3.25,"Data collision","No rain fell",1
6745,8/10/2009 0:00:00,193,8/13/2009 0:00:00,193,2.55,"Data collision","No rain fell",1
6745,1/15/2010 0:00:00,28,1/18/2010 0:00:00,28,2.25,"Data collision","No rain fell",1
6745,7/6/2010 0:00:00,200,7/8/2010 0:00:00,200,2.25,"Data collision","No rain fell",1
6745,12/23/2010 0:00:00,43,12/27/2010 0:00:00,43,4.25,"Transmitter","No rain missed",1
6745,1/5/2011 0:00:00,53,1/8/2011 0:00:00,53,2.50,"Data collision","No rain fell",1
6745,7/22/2011 0:00:00,116,7/24/2011 0:00:00,116,2.25,"Data collision","No rain fell",1
