6780,3/7/2000 0:00:00,72,3/10/2000 0:00:00,77,2.75,"Transmitter","Assigned 5mm to 3/07",1
6780,2/13/2001 0:00:00,210,2/17/2001 0:00:00,213,3.75,"Unknown","Assigned 3mm to 2/13",1
6780,3/1/2001 0:00:00,225,3/5/2001 0:00:00,225,4.01,"Transmitter","No rain fell",1
6780,12/27/2001 0:00:00,45,12/30/2001 0:00:00,45,2.50,"Transmitter","No rain fell",1
6780,12/4/2000 0:00:00,132,12/7/2000 0:00:00,132,2.76,"Antenna","No rain fell",1
6780,12/6/2002 0:00:00,30,12/9/2002 0:00:00,30,3.00,"Unknown","No rain fell",1
6780,5/29/2003 0:00:00,192,6/3/2003 0:00:00,192,4.78,"Transmitter","No rain fell",1
6780,1/4/2005 0:00:00,174,1/11/2005 0:00:00,174,6.51,"Transmitter","No rain fell",1
6780,5/14/2009 0:00:00,166,5/18/2009 0:00:00,166,3.85,"Programming error","No rain fell",1
6780,8/7/2009 0:00:00,179,8/12/2009 0:00:00,179,5.21,"Repeater","No rain fell",1
6780,12/2/2011 0:00:00,29,12/6/2011 0:00:00,31,4.00,"Data collision","Assigned 2mm to 12/03",1
6780,3/18/2012 0:00:00,108,3/20/2012 0:00:00,112,2.58,"Unknown","Assigned 4mm to 3/18",1
