6840,2/8/1997 0:00:00,13,2/11/1997 0:00:00,13,2.54,"Battery","No rain fell",1
6840,3/31/1999 0:00:00,4,4/5/1999 0:00:00,4,5.10,"Tipping bucket","Inaccurate monthly and annual totals",2
6840,7/21/2000 0:00:00,54,7/24/2000 0:00:00,54,3.32,"Transmitter","No rain fell",1
6840,11/10/2001 0:00:00,6,11/15/2001 0:00:00,6,4.47,"Transmitter","No rain fell",1
6840,5/29/2002 0:00:00,23,6/1/2002 0:00:00,23,2.75,"Unknown","No rain fell",1
6840,6/20/2003 0:00:00,126,6/23/2003 0:00:00,126,3.18,"Programming error","No rain fell",1
6840,5/14/2005 0:00:00,184,5/17/2005 0:00:00,184,3.25,"Repeater","No rain fell",1
6840,1/21/2006 0:00:00,6,1/23/2006 0:00:00,6,2.25,"Repeater","No rain fell",1
6840,10/11/2009 0:00:00,0,10/14/2009 0:00:00,0,3.11,"Not documented","No rain fell",1
6840,9/15/2010 0:00:00,137,9/20/2010 0:00:00,137,4.75,"Unknown","No rain fell",1
6840,5/25/2013 0:00:00,62,5/29/2013 0:00:00,62,3.73,"Battery","No rain fell",1
6840,7/2/2013 0:00:00,62,7/7/2013 0:00:00,62,4.25,"Data collision","No rain fell",1
