6850,12/24/1996 0:00:00,2,12/27/1996 0:00:00,2,2.73,"Vandalism","No rain fell",1
6850,11/24/1999 0:00:00,0,11/29/1999 0:00:00,0,4.90,"Battery","No rain fell",1
6850,2/11/2000 0:00:00,0,2/15/2000 0:00:00,0,4.41,"Transmitter","No rain fell",1
6850,1/16/2001 0:00:00,93,1/22/2001 0:00:00,93,5.54,"Programming error","No rain fell",1
6850,6/3/2001 0:00:00,133,6/12/2001 0:00:00,133,8.65,"Transmitter","No rain fell",1
6850,11/1/2001 0:00:00,0,12/1/2001 0:00:00,0,30.00,"Tipping bucket","Event(s) missed",2
6850,10/17/2002 0:00:00,0,10/21/2002 0:00:00,0,4.25,"Programming error","No rain fell",1
6850,4/7/2005 0:00:00,203,4/10/2005 0:00:00,203,2.50,"Unknown","No rain fell",1
6850,5/14/2005 0:00:00,207,5/17/2005 0:00:00,207,3.50,"Repeater","No rain fell",1
6850,1/21/2006 0:00:00,2,1/24/2006 0:00:00,2,3.00,"Repeater","No rain fell",1
6850,3/10/2006 0:00:00,2,3/15/2006 0:00:00,32,4.61,"Plugged funnel","Rainfall for 3/11 storm estimated",3
6850,2/7/2009 0:00:00,36,2/10/2009 0:00:00,56,2.58,"Plugged funnel","Rainfall estimated from radar and nearby gages",3
6850,1/29/2010 0:00:00,30,2/1/2010 0:00:00,30,2.50,"Data collision","No rain fell",1
6850,6/26/2013 0:00:00,46,7/1/2013 0:00:00,46,5.16,"Unknown","No rain fell",1
6850,9/21/2013 0:00:00,86,9/23/2013 0:00:00,86,2.50,"Repeater","No rain fell",1
