6890,2/7/2000 0:00:00,2,2/15/2000 0:00:00,2,7.98,"Transmitter","No rain fell",1
6890,3/2/2001 0:00:00,160,3/6/2001 0:00:00,160,3.68,"Programming error","No rain fell",1
6890,1/31/2007 0:00:00,12,2/5/2007 0:00:00,12,4.52,"Antenna","No rain fell",1
6890,8/17/2007 0:00:00,78,8/20/2007 0:00:00,78,3.08,"Data collision","No rain fell",1
6890,12/9/2003 0:00:00,19,12/16/2003 0:00:00,20,6.75,"Repeater","Assigned 1mm to 12/11",1
6890,10/28/2004 0:00:00,22,11/24/2004 0:00:00,22,27.02,"Lightning","Estimated rainfall amounts from nearby stations",3
6890,5/14/2005 0:00:00,237,5/17/2005 0:00:00,237,3.13,"Repeater","No rain fell",1
6890,1/21/2006 0:00:00,12,1/23/2006 0:00:00,12,2.25,"Repeater","No rain fell",1
6890,12/24/2009 0:00:00,5,12/28/2009 0:00:00,5,3.71,"Transmitter","No rain fell",1
6890,6/4/2010 0:00:00,105,6/7/2010 0:00:00,105,2.50,"Data collision","No rain fell",1
6890,9/6/2010 0:00:00,139,9/13/2010 0:00:00,139,6.63,"Battery","No rain fell",1
6890,10/28/2011 0:00:00,0,10/31/2011 0:00:00,0,2.92,"Radio path","No rain fell",1
6890,3/29/2013 0:00:00,51,4/1/2013 0:00:00,51,2.51,"Unknown","No rain fell",1
6890,9/20/2013 0:00:00,102,9/23/2013 0:00:00,102,2.75,"Repeater","No rain fell",1
