6905,12/9/1999 0:00:00,0,12/12/1999 0:00:00,0,3.50,"Antenna","No rain fell",1
6905,2/1/2000 0:00:00,1,2/8/2000 0:00:00,1,6.50,"Unknown","No rain fell",1
6905,11/6/2006 0:00:00,0,2/27/2007 0:00:00,0,,"Vandalism","Tipping bucket shot up",2
6905,11/22/2003 0:00:00,10,11/24/2003 0:00:00,10,2.34,"Antenna","No rain fell",1
6905,4/25/2005 0:00:00,219,5/2/2005 0:00:00,219,6.54,"Vandalism","No rain fell",1
6905,10/23/2005 0:00:00,5,10/25/2005 0:00:00,5,1.75,"Battery","No rain fell",1
6905,1/21/2006 0:00:00,5,1/23/2006 0:00:00,5,2.25,"Repeater","No rain fell",1
6905,7/6/2009 0:00:00,79,7/8/2009 0:00:00,79,2.75,"Data collision","No rain fell",1
6905,3/24/2010 0:00:00,151,3/29/2010 0:00:00,151,5.20,"Transmitter","No rain fell",1
6905,6/22/2011 0:00:00,47,6/25/2011 0:00:00,47,2.50,"Data collision","No rain fell",1
6905,11/17/2011 0:00:00,16,11/21/2011 0:00:00,16,4.00,"Repeater","No rain fell",1
6905,4/15/2013 0:00:00,52,4/19/2013 0:00:00,52,4.50,"Data collision","No rain fell",1
