6910,11/14/1997 0:00:00,5,11/18/1997 0:00:00,5,3.55,"Battery","No rain fell",1
6910,12/15/1997 0:00:00,19,1/21/1998 0:00:00,19,37.16,"Not our fault","Events missed",2
6910,12/15/1997 0:00:00,19,1/21/1998 0:00:00,0,37.16,"Not our fault","Event data lost",2
6910,10/13/1998 0:00:00,0,10/17/1998 0:00:00,0,3.47,"Transmitter","No rain fell",1
6910,9/9/1999 0:00:00,117,9/15/1999 0:00:00,117,5.94,"Battery","No rain fell",1
6910,6/26/2000 0:00:00,47,6/29/2000 0:00:00,47,2.49,"Lightning","No rain fell",1
6910,7/3/2000 0:00:00,47,7/6/2000 0:00:00,47,2.49,"Transmitter","No rain fell",1
6910,9/16/2000 0:00:00,67,9/19/2000 0:00:00,67,2.47,"Transmitter","No rain fell",1
6910,8/22/2002 0:00:00,17,8/26/2002 0:00:00,17,4.50,"Unknown","No rain fell",1
6910,5/14/2005 0:00:00,187,5/17/2005 0:00:00,187,3.50,"Repeater","No rain fell",1
6910,1/21/2006 0:00:00,8,1/23/2006 0:00:00,8,2.25,"Repeater","No rain fell",1
6910,11/19/2009 0:00:00,0,11/23/2009 0:00:00,0,3.89,"Unknown","No rain fell",1
6910,8/31/2012 0:00:00,135,9/4/2012 0:00:00,135,3.43,"Unknown","No rain fell",1
6910,9/21/2013 0:00:00,87,9/23/2013 0:00:00,87,2.50,"Repeater","No rain fell",1
