6920,4/25/1998 0:00:00,161,4/28/1998 0:00:00,162,2.18,"Unknown","Assigned 1mm to 4/25",1
6920,11/24/1998 0:00:00,11,12/1/1998 0:00:00,12,7.01,"Transmitter","Assigned 1mm to 11/28",1
6920,8/2/2000 0:00:00,43,8/7/2000 0:00:00,43,4.42,"Transmitter","No rain fell",1
6920,9/8/2000 0:00:00,57,9/11/2000 0:00:00,57,3.50,"Transmitter","No rain fell",1
6920,8/22/2001 0:00:00,120,8/25/2001 0:00:00,120,2.25,"Tipping bucket","No rain fell",1
6920,11/21/2001 0:00:00,3,11/26/2001 0:00:00,3,5.25,"Battery","No rain fell",1
6920,11/20/2006 0:00:00,0,11/24/2006 0:00:00,0,3.48,"Unknown","No rain fell",1
6920,5/1/2002 0:00:00,12,5/6/2002 0:00:00,12,4.99,"Transmitter","No rain fell",1
6920,11/19/2002 0:00:00,12,11/25/2002 0:00:00,12,5.85,"Unknown","No rain fell",1
6920,9/10/2003 0:00:00,165,9/15/2003 0:00:00,165,4.40,"Battery","No rain fell",1
6920,7/16/2004 0:00:00,53,7/19/2004 0:00:00,53,2.57,"Battery","No rain fell",1
6920,5/14/2005 0:00:00,201,5/17/2005 0:00:00,201,3.25,"Repeater","No rain fell",1
6920,1/21/2006 0:00:00,4,1/23/2006 0:00:00,4,2.25,"Repeater","No rain fell",1
6920,2/11/2006 0:00:00,4,2/14/2006 0:00:00,4,2.68,"Battery","No rain fell",1
6920,11/4/2010 0:00:00,3,11/6/2010 0:00:00,3,2.25,"Programming error","No rain fell",1
6920,2/22/2012 0:00:00,42,2/25/2012 0:00:00,42,2.50,"Data collision","No rain fell",1
6920,9/21/2013 0:00:00,104,9/23/2013 0:00:00,104,2.50,"Repeater","No rain fell",1
