6940,10/23/1996 0:00:00,0,10/26/1996 0:00:00,0,3.50,"Radio path","No rain fell",1
6940,12/18/1996 0:00:00,3,12/22/1996 0:00:00,3,4.00,"Battery","No rain fell",1
6940,5/2/1998 0:00:00,166,5/6/1998 0:00:00,166,4.56,"Battery","No rain fell",1
6940,11/5/1998 0:00:00,10,11/8/1998 0:00:00,10,3.50,"Unknown","No rain fell",1
6940,11/16/1998 0:00:00,10,11/23/1998 0:00:00,10,6.50,"Battery","No rain fell",1
6940,5/9/1999 0:00:00,66,5/12/1999 0:00:00,66,2.46,"Battery","No rain fell",1
6940,7/18/1999 0:00:00,131,7/21/1999 0:00:00,131,2.75,"Antenna","No rain fell",1
6940,5/31/2006 0:00:00,64,6/3/2006 0:00:00,64,2.75,"Unknown","No rain fell",1
6940,5/4/2007 0:00:00,27,5/9/2007 0:00:00,27,4.46,"Programming error","No rain fell",1
6940,11/16/2002 0:00:00,3,11/19/2002 0:00:00,3,3.04,"Battery","No rain fell",1
6940,5/14/2005 0:00:00,148,5/17/2005 0:00:00,148,3.25,"Repeater","No rain fell",1
6940,1/20/2006 0:00:00,6,1/23/2006 0:00:00,6,2.50,"Repeater","No rain fell",1
6940,4/17/2008 0:00:00,50,4/20/2008 0:00:00,50,2.25,"Data collision","No rain fell",1
6940,8/13/2010 0:00:00,102,8/16/2010 0:00:00,102,3.25,"Data collision","No rain fell",1
6940,8/17/2010 0:00:00,102,8/22/2010 0:00:00,102,4.75,"Battery","No rain fell",1
6940,12/26/2011 0:00:00,59,12/28/2011 0:00:00,59,2.23,"Unknown","No rain fell",1
6940,9/21/2013 0:00:00,124,9/23/2013 0:00:00,124,2.25,"Repeater","No rain fell",1
