6955,9/8/2006 0:00:00,94,9/12/2006 0:00:00,94,4.15,"Unknown","No rain fell",1
6955,12/22/2006 0:00:00,0,12/27/2006 0:00:00,0,4.92,"Unknown","No rain fell",1
6955,10/6/2007 0:00:00,0,10/9/2007 0:00:00,0,2.45,"Data collision","No rain fell",1
6955,5/14/2005 0:00:00,3,5/17/2005 0:00:00,3,3.25,"Repeater","No rain fell",1
6955,1/21/2006 0:00:00,6,1/23/2006 0:00:00,6,2.25,"Repeater","No rain fell",1
6955,7/25/2008 0:00:00,133,7/28/2008 0:00:00,133,2.58,"Programming error","No rain fell",1
6955,9/13/2008 0:00:00,206,9/16/2008 0:00:00,206,2.50,"Data collision","No rain fell",1
6955,1/5/2010 0:00:00,3,1/12/2010 0:00:00,3,7.00,"Transmitter","No rain fell",1
6955,1/12/2010 0:00:00,3,1/19/2010 0:00:00,3,7.11,"Transmitter","No rain fell",1
6955,8/10/2010 0:00:00,117,8/17/2010 0:00:00,117,7.15,"Radio path","No rain fell",1
6955,5/24/2013 0:00:00,46,5/29/2013 0:00:00,46,5.00,"Data collision","No rain fell",1
