6960,8/14/1999 0:00:00,152,8/17/1999 0:00:00,152,2.50,"Antenna","No rain fell",1
6960,2/7/2000 0:00:00,1,2/10/2000 0:00:00,1,2.90,"Unknown","No rain fell",1
6960,11/9/2000 0:00:00,36,11/11/2000 0:00:00,36,2.50,"Battery","No rain fell",1
6960,10/20/2006 0:00:00,0,10/23/2006 0:00:00,0,2.76,"Transmitter","No rain fell",1
6960,11/1/2004 0:00:00,37,11/7/2004 0:00:00,38,5.95,"Transmitter","Assigned 1mm to 11/07",1
6960,5/13/2005 0:00:00,187,5/17/2005 0:00:00,187,3.50,"Repeater","No rain fell",1
6960,1/21/2006 0:00:00,8,1/23/2006 0:00:00,8,2.50,"Repeater","No rain fell",1
6960,6/14/2008 0:00:00,100,6/16/2008 0:00:00,100,2.12,"Data collision","No rain fell",1
6960,11/4/2009 0:00:00,0,11/6/2009 0:00:00,0,2.25,"Data collision","No rain fell",1
6960,5/27/2010 0:00:00,106,6/1/2010 0:00:00,106,4.97,"Programming error","No rain fell",1
6960,5/13/2011 0:00:00,84,5/17/2011 0:00:00,84,4.16,"Unknown","No rain fell",1
6960,9/30/2011 0:00:00,120,10/3/2011 0:00:00,0,2.81,"Programming error","No rain fell",1
6960,11/10/2012 0:00:00,0,11/13/2012 0:00:00,0,2.25,"Data collision","No rain fell",1
