6980,6/8/1998 0:00:00,154,6/11/1998 0:00:00,154,2.57,"Programming error","No rain fell",1
6980,7/29/1998 0:00:00,214,8/3/1998 0:00:00,214,5.50,"Transmitter","No rain fell",1
6980,11/25/1998 0:00:00,2,12/1/1998 0:00:00,2,6.16,"Transmitter","No rain fell",1
6980,2/6/1999 0:00:00,15,2/9/1999 0:00:00,15,3.17,"Unknown","No rain fell",1
6980,6/25/1999 0:00:00,44,6/29/1999 0:00:00,44,3.83,"Battery","No rain fell",1
6980,6/13/2001 0:00:00,163,6/18/2001 0:00:00,163,4.51,"Battery","No rain fell",1
6980,9/23/2000 0:00:00,122,9/26/2000 0:00:00,122,2.47,"Vandalism","No rain fell",1
6980,7/7/2003 0:00:00,77,7/14/2003 0:00:00,77,7.01,"Programming error","No rain fell",1
6980,5/14/2005 0:00:00,381,5/17/2005 0:00:00,381,3.48,"Repeater","No rain fell",1
6980,1/21/2006 0:00:00,2,1/23/2006 0:00:00,2,2.25,"Repeater","No rain fell",1
6980,5/16/2008 0:00:00,80,5/19/2008 0:00:00,80,2.47,"Transmitter","No rain fell",1
6980,2/15/2010 0:00:00,79,2/18/2010 0:00:00,79,2.75,"Data collision","No rain fell",1
6980,9/1/2010 0:00:00,161,9/8/2010 0:00:00,161,7.03,"Transmitter","No rain fell",1
6980,5/19/2012 0:00:00,64,5/29/2012 0:00:00,64,10.28,"Transmitter","No rain fell",1
