7000,5/13/1998 0:00:00,293,5/17/1998 0:00:00,293,3.87,"Battery","No rain fell",1
7000,10/10/1998 0:00:00,0,10/22/1998 0:00:00,0,11.69,"Transmitter","No rain fell",1
7000,2/3/2000 0:00:00,3,2/7/2000 0:00:00,3,4.50,"Battery","No rain fell",1
7000,2/15/2002 0:00:00,27,2/18/2002 0:00:00,27,2.25,"Unknown","No rain fell",1
7000,10/30/2007 0:00:00,0,11/5/2007 0:00:00,0,6.24,"Transmitter","No rain fell",1
7000,8/22/2003 0:00:00,262,8/25/2003 0:00:00,262,2.59,"Battery","No rain fell",1
7000,4/8/2005 0:00:00,471,4/11/2005 0:00:00,471,3.27,"Transmitter","No rain fell",1
7000,7/1/2005 0:00:00,487,7/4/2005 0:00:00,487,3.00,"Unknown","No rain fell",1
7000,8/3/2005 0:00:00,577,8/7/2005 0:00:00,577,3.50,"Unknown","No rain fell",1
7000,2/11/2010 0:00:00,180,2/14/2010 0:00:00,180,2.25,"Data collision","No rain fell",1
7000,4/5/2010 0:00:00,246,4/8/2010 0:00:00,246,3.47,"Programming error","No rain fell",1
7000,5/21/2010 0:00:00,248,5/23/2010 0:00:00,248,2.00,"Data collision","No rain fell",1
7000,7/26/2012 0:00:00,223,7/28/2012 0:00:00,223,2.25,"Repeater","No rain fell",1
