7005,6/16/2000 0:00:00,55,6/19/2000 0:00:00,55,2.43,"Unknown","No rain fell",1
7005,6/20/2000 0:00:00,65,6/26/2000 0:00:00,86,5.82,"Transmitter","Data downloaded from 5096",1
7005,8/9/2001 0:00:00,280,8/13/2001 0:00:00,295,3.69,"Transmitter","Assigned 13mm to 8/9 and 2mm to 8/10",1
7005,9/27/2001 0:00:00,301,9/30/2001 0:00:00,301,2.50,"Unknown","No rain fell",1
7005,5/4/2006 0:00:00,36,5/9/2006 0:00:00,36,4.51,"Programming error","No rain fell",1
7005,9/20/2006 0:00:00,213,9/26/2006 0:00:00,213,5.50,"Unknown","No rain fell",1
7005,9/12/2007 0:00:00,165,9/17/2007 0:00:00,165,4.77,"Programming error","No rain fell",1
7005,5/15/2004 0:00:00,127,5/19/2004 0:00:00,127,3.25,"Transmitter","No rain fell",1
7005,10/17/2004 0:00:00,0,10/21/2004 0:00:00,0,3.75,"Unknown","No rain fell",1
7005,7/26/2012 0:00:00,190,7/28/2012 0:00:00,190,2.50,"Repeater","No rain fell",1
7005,6/8/2013 0:00:00,97,6/11/2013 0:00:00,97,3.00,"Data collision","No rain fell",1
