7010,7/19/1998 0:00:00,218,7/21/1998 0:00:00,223,1.85,"Battery","Assigned 5mm to 7/19",1
7010,9/13/2000 0:00:00,151,9/16/2000 0:00:00,151,3.25,"Unknown","No rain fell",1
7010,6/19/2001 0:00:00,228,6/22/2001 0:00:00,228,2.75,"Unknown","No rain fell",1
7010,2/4/2002 0:00:00,28,2/7/2002 0:00:00,28,2.45,"Antenna","No rain fell",1
7010,6/8/2006 0:00:00,36,6/11/2006 0:00:00,36,2.75,"Unknown","No rain fell",1
7010,8/16/2006 0:00:00,106,8/21/2006 0:00:00,106,4.93,"Transmitter","No rain fell",1
7010,10/25/2007 0:00:00,0,10/31/2007 0:00:00,0,5.72,"Transmitter","No rain fell",1
7010,11/14/2007 0:00:00,0,11/18/2007 0:00:00,0,3.25,"Data collision","No rain fell",1
7010,3/6/2005 0:00:00,362,3/9/2005 0:00:00,362,2.91,"Transmitter","No rain fell",1
7010,1/6/2008 0:00:00,42,1/8/2008 0:00:00,42,2.32,"Transmitter","Estimated the total for the 6th-7th event",3
7010,1/17/2008 0:00:00,63,1/22/2008 0:00:00,63,5.25,"Programming error","No rain fell",1
7010,5/26/2010 0:00:00,197,6/1/2010 0:00:00,197,5.59,"Transmitter","No rain fell",1
7010,1/20/2011 0:00:00,57,1/23/2011 0:00:00,57,2.50,"Data collision","No rain fell",1
7010,11/13/2011 0:00:00,0,11/15/2011 0:00:00,0,2.00,"Plugged funnel","Inaccurate monthly and annual totals",2
7010,7/26/2012 0:00:00,138,7/28/2012 0:00:00,138,2.50,"Repeater","No rain fell",1
7010,5/24/2013 0:00:00,68,5/29/2013 0:00:00,68,5.18,"Transmitter","No rain fell",1
