7020,10/1/1996 0:00:00,0,10/8/1996 0:00:00,0,7.04,"Battery","No rain fell",1
7020,8/12/2000 0:00:00,102,8/15/2000 0:00:00,102,2.69,"Battery","No rain fell",1
7020,11/18/2001 0:00:00,27,11/26/2001 0:00:00,27,7.57,"Transmitter","No rain fell",1
7020,1/3/2007 0:00:00,18,1/8/2007 0:00:00,18,4.72,"Programming error","No rain fell",1
7020,11/11/2008 0:00:00,0,11/13/2008 0:00:00,0,2.25,"Data collision","No rain fell",1
7020,4/30/2009 0:00:00,115,5/3/2009 0:00:00,115,2.75,"Data collision","No rain fell",1
7020,3/16/2010 0:00:00,209,3/19/2010 0:00:00,209,2.50,"Data collision","No rain fell",1
7020,3/20/2010 0:00:00,209,3/22/2010 0:00:00,209,2.40,"Solar panel","No rain fell",1
7020,4/11/2010 0:00:00,209,4/14/2010 0:00:00,209,2.75,"Data collision","No rain fell",1
7020,4/16/2010 0:00:00,209,4/19/2010 0:00:00,209,2.38,"Programming error","No rain fell",1
7020,5/17/2010 0:00:00,210,5/20/2010 0:00:00,210,2.77,"Unknown","No rain fell",1
7020,1/26/2012 0:00:00,78,1/30/2012 0:00:00,78,4.00,"Data collision","No rain fell",1
7020,7/26/2012 0:00:00,177,7/28/2012 0:00:00,177,2.25,"Repeater","No rain fell",1
