7025,8/7/1998 0:00:00,284,8/11/1998 0:00:00,313,3.89,"Unknown","Assigned 19mm to 8/07 and 10mm to 8/08",1
7025,5/2/2001 0:00:00,248,5/6/2001 0:00:00,248,4.00,"Transmitter","No rain fell",1
7025,6/23/2001 0:00:00,248,6/26/2001 0:00:00,248,3.01,"Programming error","No rain fell",1
7025,7/6/2001 0:00:00,272,7/10/2001 0:00:00,272,3.61,"Programming error","No rain fell",1
7025,9/14/2000 0:00:00,190,9/17/2000 0:00:00,190,3.00,"Transmitter","No rain fell",1
7025,5/4/2007 0:00:00,74,5/8/2007 0:00:00,74,3.89,"Programming error","No rain fell",1
7025,6/11/2003 0:00:00,176,6/14/2003 0:00:00,176,2.75,"Unknown","No rain fell",1
7025,10/22/2003 0:00:00,0,10/26/2003 0:00:00,0,4.00,"Unknown","No rain fell",1
7025,3/7/2005 0:00:00,417,3/14/2005 0:00:00,417,6.40,"Battery","No rain fell",1
7025,10/25/2009 0:00:00,0,10/27/2009 0:00:00,0,2.02,"Data collision","No rain fell",1
7025,7/26/2012 0:00:00,171,7/28/2012 0:00:00,171,2.25,"Repeater","No rain fell",1
7025,10/17/2012 0:00:00,3,10/19/2012 0:00:00,3,2.25,"Data collision","No rain fell",1
