7035,10/13/1996 0:00:00,0,10/29/1996 0:00:00,0,15.65,"Vandalism","Possible event missed on 10/14",2
7035,5/11/1997 0:00:00,59,5/14/1997 0:00:00,59,3.35,"Transmitter","No rain fell",1
7035,11/21/1999 0:00:00,0,11/29/1999 0:00:00,0,7.68,"Vandalism","No rain fell",1
7035,2/5/2000 0:00:00,3,2/8/2000 0:00:00,3,3.47,"Transmitter","No rain fell",1
7035,6/6/2001 0:00:00,228,6/11/2001 0:00:00,228,5.05,"Battery","No rain fell",1
7035,1/4/2002 0:00:00,58,1/8/2002 0:00:00,58,3.89,"Programming error","No rain fell",1
7035,9/8/2002 0:00:00,31,9/11/2002 0:00:00,32,2.20,"Antenna","Assigned 1mm to 9/11",1
7035,1/24/2003 0:00:00,44,1/27/2003 0:00:00,44,2.70,"Unknown","No rain fell",1
7035,2/6/2003 0:00:00,44,2/11/2003 0:00:00,44,4.49,"Transmitter","No rain fell",1
7035,5/2/2003 0:00:00,168,5/5/2003 0:00:00,168,2.48,"Antenna","No rain fell",1
7035,6/12/2003 0:00:00,168,6/16/2003 0:00:00,168,3.78,"Unknown","No rain fell",1
7035,9/23/2004 0:00:00,151,9/26/2004 0:00:00,151,3.00,"Unknown","No rain fell",1
7035,10/16/2004 0:00:00,0,10/20/2004 0:00:00,0,3.50,"Unknown","No rain fell",1
7035,10/24/2005 0:00:00,16,10/26/2005 0:00:00,16,1.60,"Transmitter","No rain fell",1
7035,4/11/2008 0:00:00,110,4/15/2008 0:00:00,110,3.75,"Data collision","No rain fell",1
7035,11/7/2009 0:00:00,0,11/9/2009 0:00:00,0,1.75,"Programming error","No rain fell",1
7035,11/16/2011 0:00:00,16,11/21/2011 0:00:00,16,4.98,"Vandalism","No rain fell",1
7035,7/26/2012 0:00:00,180,7/28/2012 0:00:00,180,2.25,"Repeater","No rain fell",1
