7040,10/10/1996 0:00:00,0,10/13/1996 0:00:00,0,2.50,"Unknown","No rain fell",1
7040,5/3/1997 0:00:00,72,5/6/1997 0:00:00,72,3.04,"Programming error","No rain fell",1
7040,12/7/2000 0:00:00,109,12/11/2000 0:00:00,109,4.29,"Battery","No rain fell",1
7040,6/5/2002 0:00:00,21,6/11/2002 0:00:00,21,6.08,"Antenna","No rain fell",1
7040,3/12/2003 0:00:00,147,3/15/2003 0:00:00,148,3.25,"Battery","Assigned 1mm to 3/15",1
7040,1/15/2004 0:00:00,41,1/18/2004 0:00:00,41,2.50,"Battery","No rain fell",1
7040,5/19/2009 0:00:00,100,5/21/2009 0:00:00,100,2.47,"Programming error","No rain fell",1
7040,3/17/2010 0:00:00,217,3/20/2010 0:00:00,217,3.25,"Data collision","No rain fell",1
7040,5/2/2010 0:00:00,217,5/4/2010 0:00:00,217,2.20,"Programming error","No rain fell",1
7040,4/20/2011 0:00:00,121,4/22/2011 0:00:00,121,2.00,"Programming error","No rain fell",1
7040,5/25/2011 0:00:00,90,5/28/2011 0:00:00,90,3.00,"Data collision","No rain fell",1
7040,7/9/2012 0:00:00,93,7/12/2012 0:00:00,93,3.12,"Transmitter","No rain fell",1
