7050,7/8/2001 0:00:00,254,7/11/2001 0:00:00,272,2.53,"Transmitter","No rain fell",1
7050,5/11/2007 0:00:00,71,5/14/2007 0:00:00,71,3.00,"Programming error","No rain fell",1
7050,6/6/2007 0:00:00,71,6/11/2007 0:00:00,71,4.64,"Transmitter","No rain fell",1
7050,7/31/2002 0:00:00,45,8/3/2002 0:00:00,45,2.25,"Unknown","No rain fell",1
7050,3/11/2004 0:00:00,59,3/15/2004 0:00:00,59,3.81,"Programming error","No rain fell",1
7050,4/2/2004 0:00:00,104,4/5/2004 0:00:00,104,2.78,"Programming error","No rain fell",1
7050,7/2/2004 0:00:00,113,7/6/2004 0:00:00,113,3.50,"Unknown","No rain fell",1
7050,4/22/2005 0:00:00,444,4/25/2005 0:00:00,444,2.45,"Battery","No rain fell",1
7050,9/3/2011 0:00:00,153,9/6/2011 0:00:00,153,2.94,"Battery","No rain fell",1
7050,7/26/2012 0:00:00,163,7/28/2012 0:00:00,163,2.25,"Repeater","No rain fell",1
7050,5/7/2013 0:00:00,54,5/9/2013 0:00:00,54,2.35,"Battery","No rain fell",1
