7060,8/26/1997 0:00:00,103,8/29/1997 0:00:00,103,2.25,"Unknown","Assigned 1mm to 8/29",1
7060,7/13/1998 0:00:00,219,7/19/1998 0:00:00,221,5.91,"Unknown","Assigned 1mm to 7/19",1
7060,4/27/2007 0:00:00,70,4/30/2007 0:00:00,70,3.08,"Programming error","No rain fell",1
7060,1/24/2003 0:00:00,55,1/27/2003 0:00:00,55,2.61,"Transmitter","No rain fell",1
7060,8/25/2003 0:00:00,240,9/9/2003 0:00:00,315,14.92,"Tipping bucket","Estimated amounts from nearby gages for the events of 8/27 and 9/04",1
7060,1/18/2004 0:00:00,38,1/26/2004 0:00:00,38,7.79,"Transmitter","No rain fell",1
7060,5/7/2004 0:00:00,111,5/10/2004 0:00:00,111,2.93,"Battery","No rain fell",1
7060,9/10/2004 0:00:00,157,9/13/2004 0:00:00,157,2.50,"Battery","No rain fell",1
7060,3/23/2006 0:00:00,37,3/27/2006 0:00:00,37,4.32,"Battery","No rain fell",1
7060,6/11/2008 0:00:00,136,6/16/2008 0:00:00,136,4.90,"Data collision","No rain fell",1
7060,6/20/2009 0:00:00,144,6/23/2009 0:00:00,144,2.75,"Data collision","No rain fell",1
7060,5/13/2010 0:00:00,242,5/16/2010 0:00:00,242,2.50,"Data collision","No rain fell",1
7060,7/26/2012 0:00:00,208,7/28/2012 0:00:00,208,2.25,"Repeater","No rain fell",1
