7070,12/15/2000 0:00:00,138,12/18/2000 0:00:00,138,2.98,"Battery","No rain fell",1
7070,12/20/2000 0:00:00,138,12/23/2000 0:00:00,138,3.00,"Battery","No rain fell",1
7070,3/14/2001 0:00:00,252,3/18/2001 0:00:00,252,4.00,"Solar panel","No rain fell",1
7070,4/25/2001 0:00:00,262,4/30/2001 0:00:00,262,5.19,"Transmitter","No rain fell",1
7070,10/5/2000 0:00:00,0,10/8/2000 0:00:00,0,3.00,"Programming error","No rain fell",1
7070,12/22/2006 0:00:00,3,12/25/2006 0:00:00,3,3.50,"Unknown","No rain fell",1
7070,4/11/2002 0:00:00,22,4/14/2002 0:00:00,22,2.75,"Unknown","No rain fell",1
7070,11/21/2003 0:00:00,31,11/24/2003 0:00:00,31,3.31,"Unknown","No rain fell",1
7070,9/22/2004 0:00:00,189,9/27/2004 0:00:00,189,4.47,"Unknown","No rain fell",1
7070,9/1/2008 0:00:00,218,9/4/2008 0:00:00,218,2.95,"Data collision","No rain fell",1
7070,2/9/2009 0:00:00,124,2/12/2009 0:00:00,124,2.53,"Data collision","No rainf fell",1
7070,8/22/2009 0:00:00,149,8/26/2009 0:00:00,149,3.37,"Programming error","No rain fell",1
7070,10/9/2009 0:00:00,0,10/13/2009 0:00:00,0,4.13,"Programming error","No rain fell",1
7070,1/3/2010 0:00:00,43,1/7/2010 0:00:00,43,3.53,"Transmitter","No rain fell",1
7070,12/18/2011 0:00:00,76,12/21/2011 0:00:00,77,2.78,"Transmitter","Assigned 1mm to 12/18",1
7070,7/26/2012 0:00:00,195,7/28/2012 0:00:00,195,2.25,"Repeater","No rain fell",1
7070,9/23/2012 0:00:00,226,9/26/2012 0:00:00,226,2.75,"Data collision","No rain fell",1
