7080,1/18/1999 0:00:00,41,1/25/1999 0:00:00,42,6.93,"Transmitter","Assigned 1mm to 1/25",1
7080,9/2/1999 0:00:00,227,9/7/1999 0:00:00,227,4.98,"Transmitter","No rain fell",1
7080,3/9/2000 0:00:00,54,3/15/2000 0:00:00,54,5.45,"Transmitter","No rain fell",1
7080,6/20/2000 0:00:00,56,6/27/2000 0:00:00,75,6.99,"Lightning","Assigned 19mm to 6/23",1
7080,8/3/2000 0:00:00,79,8/8/2000 0:00:00,79,4.59,"Antenna","No rain fell",1
7080,12/31/2000 0:00:00,95,1/3/2001 0:00:00,95,2.95,"Programming error","No rain fell",1
7080,8/3/2001 0:00:00,309,8/6/2001 0:00:00,309,2.58,"Battery","No rain fell",1
7080,12/26/2001 0:00:00,26,12/31/2001 0:00:00,26,4.66,"Battery","No rain fell",1
7080,2/8/2007 0:00:00,35,2/13/2007 0:00:00,35,5.31,"Unknown","No rain fell",1
7080,3/29/2007 0:00:00,62,4/1/2007 0:00:00,62,2.25,"Unknown","No rain fell",1
7080,9/7/2007 0:00:00,147,9/10/2007 0:00:00,147,2.62,"Programming error","No rain fell",1
7080,10/25/2005 0:00:00,7,10/27/2005 0:00:00,7,1.55,"Programming error","No rain fell",1
7080,8/13/2008 0:00:00,170,8/20/2008 0:00:00,173,6.40,"Data collision","Rain on 8/17 was received OK",1
7080,2/11/2009 0:00:00,111,2/17/2009 0:00:00,112,5.13,"Data collision","Assigned 1mm to 2/17",1
7080,5/31/2009 0:00:00,131,6/2/2009 0:00:00,131,2.00,"Data collision","No rain fell",1
7080,7/26/2012 0:00:00,173,7/28/2012 0:00:00,173,2.25,"Repeater","No rain fell",1
7080,6/22/2013 0:00:00,73,6/24/2013 0:00:00,73,2.08,"Solar panel","No rain fell",1
