7090,7/15/1998 0:00:00,228,7/18/1998 0:00:00,228,3.00,"Unknown","No rain fell",1
7090,7/14/2000 0:00:00,66,7/17/2000 0:00:00,66,2.57,"Battery","No rain fell",1
7090,5/25/2001 0:00:00,216,5/29/2001 0:00:00,216,3.93,"Unknown","No rain fell",1
7090,6/29/2001 0:00:00,196,7/2/2001 0:00:00,196,2.47,"Programming error","No rain fell",1
7090,6/25/2002 0:00:00,34,6/30/2002 0:00:00,34,4.25,"Unknown","No rain fell",1
7090,2/17/2009 0:00:00,122,2/19/2009 0:00:00,122,1.97,"Transmitter","No rain fell",1
7090,6/26/2009 0:00:00,146,6/29/2009 0:00:00,146,2.25,"Data collision","No rain fell",1
7090,7/3/2009 0:00:00,155,7/6/2009 0:00:00,156,2.30,"Unknown","Assigned 1mm to 7/03",1
7090,9/17/2009 0:00:00,174,9/20/2009 0:00:00,174,2.50,"Data collision","No rain fell",1
7090,9/19/2010 0:00:00,323,9/22/2010 0:00:00,323,2.43,"Unknown","No rain fell",1
7090,6/23/2011 0:00:00,112,6/27/2011 0:00:00,112,3.90,"Transmitter","No rain fell",1
7090,9/9/2011 0:00:00,187,9/12/2011 0:00:00,187,3.12,"Programming error","No rain fell",1
7090,7/26/2012 0:00:00,193,7/28/2012 0:00:00,193,2.25,"Repeater","No rain fell",1
