7110,1/28/1997 0:00:00,22,1/31/1997 0:00:00,22,3.00,"Transmitter","No rain fell",1
7110,3/1/1997 0:00:00,43,3/4/1997 0:00:00,43,2.50,"Unknown","No rain fell",1
7110,3/9/1997 0:00:00,43,3/11/1997 0:00:00,43,2.50,"Transmitter","No rain fell",1
7110,4/6/1998 0:00:00,179,4/8/1998 0:00:00,179,2.00,"Programming error","No rain fell",1
7110,5/16/1998 0:00:00,197,5/19/1998 0:00:00,197,3.50,"Antenna","No rain fell",1
7110,6/4/1998 0:00:00,197,6/11/1998 0:00:00,197,7.74,"Antenna","No rain fell",1
7110,12/3/1999 0:00:00,0,12/6/1999 0:00:00,0,2.50,"Battery","No rain fell",1
7110,6/25/2001 0:00:00,168,6/29/2001 0:00:00,168,3.79,"Transmitter","No rain fell",1
7110,11/9/2000 0:00:00,74,11/12/2000 0:00:00,74,3.00,"Transmitter","No rain fell",1
7110,7/12/2006 0:00:00,22,7/15/2006 0:00:00,23,3.01,"Programming error","Assigned 1mm to 7/15",1
7110,3/22/2007 0:00:00,55,3/24/2007 0:00:00,78,1.79,"Plugged funnel","Rainfall amount recovered but dist. estimated",1
7110,2/26/2002 0:00:00,7,3/7/2002 0:00:00,7,8.10,"Transmitter","No rain fell",1
7110,10/21/2002 0:00:00,0,10/24/2002 0:00:00,0,2.68,"Transmitter","No rain fell",1
7110,5/14/2005 0:00:00,381,5/17/2005 0:00:00,381,3.50,"Repeater","No rain fell",1
7110,1/21/2006 0:00:00,4,1/23/2006 0:00:00,4,2.25,"Repeater","No rain fell",1
7110,4/2/2006 0:00:00,15,4/5/2006 0:00:00,15,2.50,"Transmitter","No rain fell",1
7110,9/18/2008 0:00:00,218,9/21/2008 0:00:00,218,3.25,"Data collision","No rain fell",1
7110,6/16/2009 0:00:00,126,6/21/2009 0:00:00,126,5.00,"Data collision","No rain fell",1
7110,1/18/2010 0:00:00,35,1/25/2010 0:00:00,158,7.17,"Plugged funnel","""Count is OK",
7110,5/18/2010 0:00:00,225,5/20/2010 0:00:00,225,2.13,"Programming error","No rain fell",1
7110,5/23/2010 0:00:00,225,5/26/2010 0:00:00,225,2.92,"Transmitter","No rain fell",1
7110,9/30/2010 0:00:00,307,10/3/2010 0:00:00,0,2.50,"Data collision","No rain fell",1
7110,7/15/2013 0:00:00,65,7/18/2013 0:00:00,65,2.87,"Tipping bucket","Estimated 19mm from radar & nearby gages",3
