7130,6/20/1997 0:00:00,71,6/23/1997 0:00:00,71,2.50,"Unknown","No rain fell",1
7130,12/2/1998 0:00:00,34,12/6/1998 0:00:00,35,4.02,"Unknown","Assigned 1mm to 12/06",1
7130,7/24/2000 0:00:00,64,7/27/2000 0:00:00,64,2.49,"Lightning","No rain fell",1
7130,9/7/2001 0:00:00,220,9/10/2001 0:00:00,220,2.50,"Transmitter","No rain fell",1
7130,6/28/2007 0:00:00,75,7/2/2007 0:00:00,75,4.34,"Data collision","No rain fell",1
7130,8/9/2002 0:00:00,51,8/12/2002 0:00:00,51,2.50,"Unknown","No rain fell",1
7130,12/5/2002 0:00:00,31,12/9/2002 0:00:00,31,3.90,"Programming error","No rain fell",1
7130,2/21/2003 0:00:00,92,2/24/2003 0:00:00,92,3.34,"Battery","No rain fell",1
7130,10/17/2004 0:00:00,0,10/21/2004 0:00:00,0,3.95,"Battery","No rain fell",1
7130,10/13/2005 0:00:00,0,10/16/2005 0:00:00,0,2.63,"Unknown","No rain fell",1
7130,7/26/2012 0:00:00,125,7/28/2012 0:00:00,125,2.01,"Repeater","No rain fell",1
