7150,12/1/2007 0:00:00,35,12/5/2007 0:00:00,35,3.94,"Data collision","No rain fell",1
7150,6/7/2002 0:00:00,1,6/10/2002 0:00:00,1,3.27,"Unknown","No rain fell",1
7150,7/3/2002 0:00:00,1,7/8/2002 0:00:00,1,4.95,"Unknown","No rain fell",1
7150,8/14/2008 0:00:00,225,8/17/2008 0:00:00,225,2.21,"Data collision","No rain fell",1
7150,5/7/2009 0:00:00,103,5/12/2009 0:00:00,103,4.76,"Data collision","No rain fell",1
7150,9/17/2009 0:00:00,217,9/21/2009 0:00:00,217,3.77,"Programming error","No rain fell",1
7150,5/20/2010 0:00:00,194,5/22/2010 0:00:00,194,2.75,"Programming error","No rain fell",1
7150,7/6/2010 0:00:00,194,7/14/2010 0:00:00,194,8.05,"Transmitter","No rain fell",1
7150,7/26/2012 0:00:00,171,7/28/2012 0:00:00,171,2.25,"Repeater","No rain fell",1
7150,8/16/2013 0:00:00,108,8/19/2013 0:00:00,108,2.74,"Unknown","No rain fell",1
