7165,5/22/2006 0:00:00,42,5/25/2006 0:00:00,42,2.53,"Unknown","No rain fell",1
7165,5/26/2006 0:00:00,42,5/29/2006 0:00:00,42,2.50,"Unknown","No rain fell",1
7165,10/31/2007 0:00:00,0,11/4/2007 0:00:00,0,3.50,"Unknown","No rain fell",1
7165,9/1/2005 0:00:00,508,9/6/2005 0:00:00,508,4.51,"Unknown","No rain fell",1
7165,4/7/2008 0:00:00,120,4/10/2008 0:00:00,120,3.00,"Data collision","No rain fell",1
7165,10/30/2008 0:00:00,0,11/4/2008 0:00:00,0,4.98,"Data collision","No rain fell",1
7165,11/19/2008 0:00:00,0,11/23/2008 0:00:00,0,4.25,"Data collision","No rain fell",1
7165,3/21/2010 0:00:00,225,3/24/2010 0:00:00,225,2.50,"Programming error","No rain fell",1
7165,7/26/2012 0:00:00,177,7/28/2012 0:00:00,177,2.25,"Repeater","No rain fell",1
7165,7/18/2013 0:00:00,86,7/20/2013 0:00:00,86,2.25,"Data collision","No rain fell",1
