4770,5/14/1997 0:00:00,31,6/2/1997 0:00:00,31,19.25,"Not our fault","Possible event missed",2
4770,11/9/1997 0:00:00,2,11/12/1997 0:00:00,2,2.69,"Battery","No rain fell",1
770,2/1/1998 0:00:00,0,3/1/1998 0:00:00,0,28.00,"Tipping Bucket","Events missed",2
770,3/1/1998 0:00:00,0,3/19/1998 0:00:00,0,18.36,"Tipping Bucket","Events missed",2
770,4/17/1998 0:00:00,42,4/21/1998 0:00:00,42,3.50,"Radio path","No rain fell",1
770,4/24/1998 0:00:00,42,4/28/1998 0:00:00,42,3.84,"Radio path","No rain fell",1
770,4/30/1998 0:00:00,42,5/9/1998 0:00:00,42,9.00,"Radio path","No rain fell",1
770,6/28/1998 0:00:00,42,7/2/1998 0:00:00,42,4.00,"Unknown","No rain fell",1
770,1/26/2000 0:00:00,3,1/31/2000 0:00:00,3,5.11,"Transmitter","No rain fell",1
770,3/31/2000 0:00:00,33,4/3/2000 0:00:00,33,3.03,"Vandalism","No rain fell",1
770,4/17/2000 0:00:00,33,4/20/2000 0:00:00,33,2.44,"Antenna","No rain fell",1
770,10/11/2001 0:00:00,12,10/14/2001 0:00:00,12,3.00,"Vandalism","No rain fell",1
770,10/30/2001 0:00:00,12,11/5/2001 0:00:00,12,5.25,"Battery","No rain fell",1
4770,11/1/2001 0:00:00,0,11/5/2001 0:00:00,1,4.12,"Unknown","Assigned 1mm to 11/05",1
770,9/22/2000 0:00:00,133,9/26/2000 0:00:00,133,3.75,"Unknown","No rain fell",1
770,11/16/2000 0:00:00,54,11/19/2000 0:00:00,54,3.00,"Unknown","No rain fell",1
770,5/31/2006 0:00:00,0,6/2/2006 0:00:00,0,2.00,"Plugged funnel","Assume inaccurate monthly and annual totals",2
770,12/29/2006 0:00:00,1,1/2/2007 0:00:00,1,3.91,"Programming error","No rain fell",1
4770,3/23/2007 0:00:00,56,3/26/2007 0:00:00,56,3.40,"Programming error","No rain fell",1
4770,4/12/2007 0:00:00,56,4/17/2007 0:00:00,56,4.74,"Tipping bucket","No rain fell",1
4770,4/28/2007 0:00:00,61,5/1/2007 0:00:00,61,2.91,"Transmitter","No rain fell",1
4770,9/7/2007 0:00:00,82,9/11/2007 0:00:00,82,3.63,"Programming error","No rain fell",1
770,3/8/2002 0:00:00,59,3/12/2002 0:00:00,59,3.25,"Programming error","No rain fell",1
4770,6/21/2002 0:00:00,22,6/24/2002 0:00:00,22,2.50,"Battery","No rain fell",1
4770,7/3/2002 0:00:00,22,7/8/2002 0:00:00,22,5.28,"Transmitter","No rain fell",1
770,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Plugged funnel","Inaccurate monthly and annual totals",2
770,7/24/2003 0:00:00,16,7/28/2003 0:00:00,16,4.21,"Battery","No rain fell",1
770,10/24/2003 0:00:00,0,10/27/2003 0:00:00,0,3.24,"Antenna","No rain fell",1
770,12/26/2003 0:00:00,15,12/30/2003 0:00:00,15,4.11,"Battery","No rain fell",1
4770,12/24/2004 0:00:00,71,12/27/2004 0:00:00,71,3.13,"Transmitter","No rain fell",1
4770,9/1/2005 0:00:00,297,9/4/2005 0:00:00,297,3.00,"Battery","Assume no rain fell",1
4770,7/19/2008 0:00:00,144,7/21/2008 0:00:00,144,2.00,"Plugged funnel","Rain total estimated",3
770,5/8/2009 0:00:00,20,5/11/2009 0:00:00,20,2.74,"Transmitter","No rain fell",1
770,9/11/2009 0:00:00,69,9/14/2009 0:00:00,69,2.55,"Data collision","No rain fell",1
770,12/26/2009 0:00:00,3,12/28/2009 0:00:00,3,2.18,"Not documented","No rain fell",1
770,3/27/2010 0:00:00,79,3/30/2010 0:00:00,79,2.50,"Battery","No rain fell",1
770,3/31/2010 0:00:00,79,4/4/2010 0:00:00,79,3.75,"Data collision","No rain fell",1
770,4/15/2011 0:00:00,45,4/18/2011 0:00:00,45,2.25,"Data collision","No rain fell",1
770,5/29/2011 0:00:00,45,6/1/2011 0:00:00,45,2.75,"Data collision","No rain fell",1
770,3/11/2012 0:00:00,53,3/14/2012 0:00:00,53,2.75,"Data collision","No rain fell",1
770,9/3/2012 0:00:00,119,9/5/2012 0:00:00,119,2.24,"Unknown","No rain fell",1
