775,11/22/1996 0:00:00,1,11/23/1996 0:00:00,4,1.00,"Unknown","Assigned 3mm to 11/22",1
775,3/28/1998 0:00:00,123,3/31/1998 0:00:00,124,2.94,"Unknown","Assigned 1mm to 3/30",1
4775,8/16/1998 0:00:00,274,8/19/1998 0:00:00,274,2.54,"Unknown","No rain fell",1
775,7/14/1999 0:00:00,80,7/20/1999 0:00:00,80,5.82,"Transmitter","No rain fell",1
5775,10/20/1999 0:00:00,0,10/25/1999 0:00:00,0,5.59,"Repeater","No rain fell",1
775,4/30/2000 0:00:00,56,5/4/2000 0:00:00,56,3.40,"Transmitter","No rain fell",1
775,9/2/2000 0:00:00,109,9/5/2000 0:00:00,109,3.00,"Battery","No rain fell",1
775,11/10/2001 0:00:00,11,11/13/2001 0:00:00,11,2.40,"Unknown","No rain fell",1
5775,4/24/2006 0:00:00,53,4/27/2006 0:00:00,53,3.30,"Transmitter","No rain fell",1
5775,9/18/2006 0:00:00,206,9/25/2006 0:00:00,206,6.50,"Unknown","No rain fell",1
4775,2/22/2007 0:00:00,48,2/25/2007 0:00:00,48,3.00,"Unknown","No rain fell",1
4775,4/28/2007 0:00:00,70,5/1/2007 0:00:00,70,2.45,"Programming error","No rain fell",1
5775,5/13/2007 0:00:00,78,5/18/2007 0:00:00,78,5.50,"Unknown","No rain fell",1
4775,9/6/2007 0:00:00,125,9/10/2007 0:00:00,125,3.50,"Data collision","No rain fell",1
775,8/2/2002 0:00:00,44,8/5/2002 0:00:00,44,3.14,"Battery","No rain fell",1
775,11/21/2002 0:00:00,1,11/24/2002 0:00:00,1,2.75,"Programming error","No rain fell",1
4775,7/31/2005 0:00:00,246,8/3/2005 0:00:00,283,2.82,"Battery","Rainfall on 8/02 & 8/03 estimated from nearby gages",3
775,8/10/2005 0:00:00,233,8/15/2005 0:00:00,233,5.00,"Unknown","Assume no rain fell",1
4775,11/23/2005 0:00:00,7,11/28/2005 0:00:00,7,4.75,"Unknown","No rain fell",1
775,3/23/2006 0:00:00,59,3/27/2006 0:00:00,59,3.47,"Battery","No rain fell",1
4775,3/5/2008 0:00:00,131,3/8/2008 0:00:00,131,2.75,"Data collision","No rain fell",1
5775,5/10/2008 0:00:00,191,5/12/2008 0:00:00,191,1.50,"Transmitter","No rain fell",1
4775,5/15/2008 0:00:00,132,5/18/2008 0:00:00,132,2.25,"Data collision","No rain fell",1
775,3/25/2009 0:00:00,39,3/31/2009 0:00:00,39,6.00,"Repeater","No rain fell",1
5775,5/18/2009 0:00:00,132,5/20/2009 0:00:00,132,1.54,"Transmitter","No rain fell",1
5775,6/8/2009 0:00:00,176,6/11/2009 0:00:00,176,2.72,"Antenna","No rain fell",1
4775,12/8/2009 0:00:00,16,12/10/2009 0:00:00,16,1.62,"Battery","No rain fell",1
775,2/13/2010 0:00:00,66,2/16/2010 0:00:00,66,3.00,"Data collision","No rain fell",1
5775,3/25/2010 0:00:00,279,3/27/2010 0:00:00,279,2.50,"Data collision","No rain fell",1
5775,5/16/2010 0:00:00,279,5/18/2010 0:00:00,279,2.00,"Data collision","No rain fell",1
775,6/10/2010 0:00:00,91,6/15/2010 0:00:00,91,5.26,"Programming error","No rain fell",1
775,10/14/2010 0:00:00,28,10/18/2010 0:00:00,28,4.75,"Repeater","No rain fell",1
775,3/31/2011 0:00:00,57,4/2/2011 0:00:00,57,1.75,"Data collision","No rain fell",1
5775,7/3/2011 0:00:00,164,7/5/2011 0:00:00,164,2.25,"Repeater","No rain fell",1
775,7/22/2011 0:00:00,80,7/25/2011 0:00:00,80,3.41,"Battery","No rain fell",1
4775,7/26/2011 0:00:00,137,7/28/2011 0:00:00,137,2.03,"Battery","No rain fell",1
