780,12/8/1997 0:00:00,42,12/11/1997 0:00:00,42,2.58,"Unknown","No rain fell",1
780,11/20/1998 0:00:00,0,11/23/1998 0:00:00,0,2.96,"Transmitter","No rain fell",1
4780,12/4/1998 0:00:00,5,12/7/1998 0:00:00,5,3.00,"Plugged funnel","Estimated 7mm on 12/06",3
4780,5/27/1999 0:00:00,52,6/1/1999 0:00:00,52,5.00,"Transmitter","No rain fell",1
4780,6/25/1999 0:00:00,53,6/28/1999 0:00:00,53,2.71,"Antenna","No rain fell",1
780,9/19/1999 0:00:00,97,9/21/1999 0:00:00,103,2.00,"Repeater","Assigned 6mm to 9/19",1
6780,3/7/2000 0:00:00,72,3/10/2000 0:00:00,77,2.75,"Transmitter","Assigned 5mm to 3/07",1
4780,7/30/2000 0:00:00,67,8/7/2000 0:00:00,67,7.30,"Transmitter","No rain fell",1
6780,2/13/2001 0:00:00,210,2/17/2001 0:00:00,213,3.75,"Unknown","Assigned 3mm to 2/13",1
6780,3/1/2001 0:00:00,225,3/5/2001 0:00:00,225,4.01,"Transmitter","No rain fell",1
780,5/11/2001 0:00:00,188,5/15/2001 0:00:00,188,3.89,"Battery","No rain fell",1
780,7/3/2001 0:00:00,189,7/9/2001 0:00:00,189,6.05,"Battery","No rain fell",1
780,8/1/2001 0:00:00,252,8/4/2001 0:00:00,252,3.50,"Unknown","No rain fell",1
4780,8/10/2001 0:00:00,253,8/13/2001 0:00:00,253,3.22,"Battery","No rain fell",1
6780,12/27/2001 0:00:00,45,12/30/2001 0:00:00,45,2.50,"Transmitter","No rain fell",1
6780,12/4/2000 0:00:00,132,12/7/2000 0:00:00,132,2.76,"Antenna","No rain fell",1
4780,11/29/2006 0:00:00,9,12/4/2006 0:00:00,9,4.37,"Transmitter","No rain fell",1
780,6/26/2007 0:00:00,49,7/1/2007 0:00:00,49,5.00,"Data collision","No rain fell",1
6780,12/6/2002 0:00:00,30,12/9/2002 0:00:00,30,3.00,"Unknown","No rain fell",1
6780,5/29/2003 0:00:00,192,6/3/2003 0:00:00,192,4.78,"Transmitter","No rain fell",1
780,9/24/2003 0:00:00,192,9/29/2003 0:00:00,192,4.61,"Programming error","No rain fell",1
780,10/23/2003 0:00:00,0,10/26/2003 0:00:00,0,3.00,"Unknown","No rain fell",1
4780,2/23/2004 0:00:00,87,3/1/2004 0:00:00,87,6.56,"Transmitter","No rain fell",1
6780,1/4/2005 0:00:00,174,1/11/2005 0:00:00,174,6.51,"Transmitter","No rain fell",1
4780,6/16/2005 0:00:00,231,6/20/2005 0:00:00,231,4.08,"Transmitter","No rain fell",1
780,3/25/2009 0:00:00,84,3/31/2009 0:00:00,84,6.25,"Repeater","No rain fell",1
6780,5/14/2009 0:00:00,166,5/18/2009 0:00:00,166,3.85,"Programming error","No rain fell",1
6780,8/7/2009 0:00:00,179,8/12/2009 0:00:00,179,5.21,"Repeater","No rain fell",1
780,8/24/2009 0:00:00,131,8/27/2009 0:00:00,131,2.59,"Transmitter","No rain fell",1
4780,11/12/2009 0:00:00,0,11/15/2009 0:00:00,0,3.00,"Not documented","No rain fell",1
780,12/23/2009 0:00:00,8,12/25/2009 0:00:00,8,2.50,"Data collision","No rain fell",1
780,8/22/2010 0:00:00,156,8/25/2010 0:00:00,156,2.81,"Transmitter","No rain fell",1
780,10/13/2010 0:00:00,9,10/18/2010 0:00:00,9,5.25,"Repeater","No rain fell",1
780,11/10/2010 0:00:00,10,11/12/2010 0:00:00,10,2.25,"Battery","No rain fell",1
780,4/21/2011 0:00:00,56,4/23/2011 0:00:00,56,2.00,"Data collision","No rain fell",1
6780,12/2/2011 0:00:00,29,12/6/2011 0:00:00,31,4.00,"Data collision","Assigned 2mm to 12/03",1
6780,3/18/2012 0:00:00,108,3/20/2012 0:00:00,112,2.58,"Unknown","Assigned 4mm to 3/18",1
