785,3/31/1997 0:00:00,22,4/3/1997 0:00:00,29,2.94,"Unknown","Assigned 3mm to 4/02 & 4mm to 4/03",1
785,4/15/1998 0:00:00,182,4/18/1998 0:00:00,182,2.50,"Unknown","No rain fell",1
785,11/20/1998 0:00:00,0,11/23/1998 0:00:00,0,3.00,"Transmitter","No rain fell",1
785,9/19/1999 0:00:00,127,9/21/1999 0:00:00,143,2.00,"Repeater","Assigned 16mm to 9/19",1
4785,4/18/2000 0:00:00,63,4/24/2000 0:00:00,63,6.07,"Vandalism","No rain fell",1
785,7/25/2000 0:00:00,50,7/27/2000 0:00:00,50,2.06,"Battery","No rain fell",1
785,8/24/2000 0:00:00,64,8/28/2000 0:00:00,64,3.40,"Transmitter","No rain fell",1
4785,8/31/2000 0:00:00,68,9/5/2000 0:00:00,68,4.60,"Battery","No rain fell",1
785,12/27/2000 0:00:00,60,1/2/2001 0:00:00,60,5.95,"Transmitter","No rain fell",1
4785,5/18/2001 0:00:00,203,5/22/2001 0:00:00,204,4.05,"Battery","Assigned 1mm to 5/19",1
785,6/29/2001 0:00:00,152,7/11/2001 0:00:00,152,12.31,"Battery","No rain fell",1
785,1/12/2002 0:00:00,36,1/14/2002 0:00:00,36,2.22,"Battery","No rain fell",1
785,11/16/2000 0:00:00,60,11/20/2000 0:00:00,60,3.97,"Battery","No rain fell",1
785,4/14/2006 0:00:00,60,4/19/2006 0:00:00,60,4.61,"Antenna","No rain fell",1
4785,6/8/2006 0:00:00,43,6/11/2006 0:00:00,43,2.25,"Unknown","No rain fell",1
785,6/9/2006 0:00:00,65,6/12/2006 0:00:00,65,2.93,"Programming error","No rain fell",1
785,8/25/2006 0:00:00,121,8/28/2006 0:00:00,121,2.52,"Unknown","No rain fell",1
4785,5/25/2007 0:00:00,48,5/28/2007 0:00:00,48,2.25,"Unknown","No rain fell",1
4785,8/13/2002 0:00:00,56,8/19/2002 0:00:00,56,5.60,"Vandalism","No rain fell",1
4785,2/12/2003 0:00:00,0,2/15/2003 0:00:00,0,2.67,"Plugged funnel","Storm total estimated from nearby stations",3
4785,10/24/2003 0:00:00,5,10/27/2003 0:00:00,5,2.40,"Transmitter","No rain fell",1
4785,7/7/2005 0:00:00,273,7/10/2005 0:00:00,273,3.25,"Programming error","No rain fell",1
4785,5/11/2008 0:00:00,130,5/15/2008 0:00:00,130,3.31,"Data collision","No rain fell",1
785,3/25/2009 0:00:00,60,3/31/2009 0:00:00,60,6.00,"Repeater","No rain fell",1
4785,10/3/2009 0:00:00,0,10/5/2009 0:00:00,0,1.83,"Battery","No rain fell",1
4785,3/2/2010 0:00:00,134,3/4/2010 0:00:00,134,2.27,"Data collision","No rain fell",1
785,7/14/2010 0:00:00,101,7/16/2010 0:00:00,101,2.00,"Data collision","No rain fell",1
785,10/14/2010 0:00:00,8,10/18/2010 0:00:00,8,4.37,"Repeater","No rain fell",1
785,2/11/2011 0:00:00,32,2/13/2011 0:00:00,32,2.00,"Data collision","No rain fell",1
785,1/14/2013 0:00:00,32,1/21/2013 0:00:00,32,6.50,"Data collision","No rain fell",1
