795,8/28/1998 0:00:00,192,8/31/1998 0:00:00,192,2.50,"Unknown","No rain fell",1
795,9/19/1999 0:00:00,149,9/21/1999 0:00:00,150,2.00,"Repeater","Assigned 1mm to 9/19",1
795,8/28/2001 0:00:00,153,8/31/2001 0:00:00,153,2.50,"Unknown","No rain fell",1
795,9/22/2001 0:00:00,153,9/25/2001 0:00:00,153,2.63,"Programming error","No rain fell",1
795,9/22/2006 0:00:00,125,9/25/2006 0:00:00,125,3.00,"Battery","No rain fell",1
795,11/9/2006 0:00:00,0,11/14/2006 0:00:00,0,4.40,"Transmitter","No rain fell",1
795,11/25/2006 0:00:00,0,11/29/2006 0:00:00,0,3.48,"Antenna","No rain fell",1
795,5/12/2004 0:00:00,86,5/15/2004 0:00:00,86,3.00,"Battery","No rain fell",1
795,4/26/2008 0:00:00,70,4/29/2008 0:00:00,70,2.65,"Unknown","No rain fell",1
795,3/25/2009 0:00:00,56,3/31/2009 0:00:00,56,6.25,"Repeater","No rain fell",1
795,11/6/2009 0:00:00,0,11/9/2009 0:00:00,0,2.97,"Transmitter","No rain fell",1
4795,11/10/2009 0:00:00,0,11/12/2009 0:00:00,0,2.51,"Antenna","No rain fell",1
795,3/20/2010 0:00:00,180,3/23/2010 0:00:00,180,3.14,"Unknown","No rain fell",1
4795,4/26/2010 0:00:00,155,4/28/2010 0:00:00,155,2.03,"Programming error","No rain fell",1
795,10/14/2010 0:00:00,20,10/18/2010 0:00:00,20,4.50,"Repeater","No rain fell",1
4795,11/27/2010 0:00:00,30,11/29/2010 0:00:00,30,2.35,"Radio","No rain fell",1
4795,11/8/2011 0:00:00,24,11/11/2011 0:00:00,24,2.25,"Data collision","No rain fell",1
795,12/25/2012 0:00:00,13,12/27/2012 0:00:00,13,2.50,"Data collision","No rain fell",1
795,8/1/2013 0:00:00,94,8/4/2013 0:00:00,94,2.75,"Data collision","No rain fell",1
