770,"Tat Momolikot Dam",1/29/1998 0:00:00,1530,"32 39 04.2","111 55 42.0","Pinal County","Pinal","19 miles SW of Casa Grande"
775,"Gila R. @ Maricopa Rd",4/6/1995 0:00:00,1135,"33 10 15.0","112 00 21.7","Gila River IC","Pinal","Gila River at Maricopa Road bridge"
780,"Gila R. @ Olberg",4/12/1995 0:00:00,1305,"33 05 13.9","111 41 12.6","Gila River IC","Pinal","Gila River at Olberg Bridge, 3 mi. ENE of Sacaton"
785,"Santa Cruz R. @ SR 84",3/16/1994 0:00:00,1350,"32 52 46.3","111 49 44.2","Pinal County","Pinal","3 mi. West of SR 93 (Casa Grande) on SR 84"
795,"Santa Rosa Wash @ SR 84",3/16/1994 0:00:00,1300,"32 52 46.2","111 56 48.3","Pinal County","Pinal","11 mi. West of SR 93 (Casa Grande) on SR 84"
4500,"Cesar Chavez Park",8/15/1990 0:00:00,1060,"33 22 09.6","112 08 31.8","Phoenix","Maricopa","South end of park, 35th Ave. and Baseline Rd."
4505,"Gateway Community College",12/16/2003 0:00:00,1125,"33 27 03.6","111 59 44.0","Phoenix","Maricopa","40th Street at Van Buren"
4510,"Roeser Rd. @ 2nd St.",2/12/1991 0:00:00,1080,"33 24 00.1","111 59 44.0","Phoenix","Maricopa","1/2 mi. SSE of Broadway Rd. and Central Ave."
4515,"Salt R. @ 40th St.",3/22/1996 0:00:00,1120,"33 25 33.9","111 59 44.5","Phoenix","Maricopa","South side of Salt River near 40th St."
4520,"Salt R. @ Priest Dr.",9/21/1995 0:00:00,1140,"33 26 02.3","111 57 40.8","Tempe","Maricopa","West side of Salt River bridge at Priest Drive"
4525,"ASU South",7/14/1995 0:00:00,1165,"33 24 46.7","111 55 51.1","Tempe","Maricopa","1/4 mi. NNE of Broadway Rd. and Mill Ave."
4530,"Kleinman Park",3/26/1991 0:00:00,1220,"33 24 03.1","111 51 07.0","Mesa","Maricopa","1/2 mi. SE of Broadway Rd. and Alma School Rd."
4540,"Fitch Park",3/27/1991 0:00:00,1245,"33 25 41.2","111 49 37.2","Mesa","Maricopa","1/2 mi. N of University Dr. and Center St."
4545,"Salt R. @ Val Vista Dr.",4/13/2011 0:00:00,1260,"33 29 03.4","111 45 44.1","Maricopa County","Maricopa","1/2 mile W of Val Vista and the Salt River"
4550,"Mountain View Park",3/21/1991 0:00:00,1280,"33 25 50.3","111 46 13.6","Mesa","Maricopa","1/2 mi. N of University Dr. and Lindsay Rd."
4555,"Falcon Field",10/1/1995 0:00:00,1370,"33 27 16.5","111 43 45.5","Mesa","Maricopa","1/4 mi. NE of McKellips Rd. & Greenfield Rd."
4560,"Spookhill FRS",3/13/1984 0:00:00,1580,"33 28 22.7","111 40 53.9","Mesa","Maricopa","1/2 mi. N. of McDowell Rd. and Bush Highway"
4565,"Granite Reef Diversion",7/21/2005 0:00:00,1330,"33 30 43.0","111 41 01.9","Maricopa County","Maricopa","Bush Highway at Granite Reef Dam"
4570,"Price Drain @ Loop 202",2/13/2001 0:00:00,1195,"33 26 03.7","111 53 25.1","Mesa","Maricopa","Loop 202 at Loop 101"
4575,"Laveen Basin",11/7/2006 0:00:00,1015,"33 23 25.3","112 09 02.7","Phoenix","Maricopa","Southern Ave. at 43rd Ave."
4580,"Salt River Landfill",1/30/1998 0:00:00,1290,"33 30 18.4","111 47 13.7","Salt River IC","Maricopa","1/4 mi. N of Gilbert Road at Beeline Highway"
4585,"Reata Pass Wash",5/15/2001 0:00:00,2175,"33 41 52.9","111 51 50.6","Scottsdale","Maricopa","1.6 miles east of Pima Rd. on Pinnacle Peak Road"
4590,"Pima Rd. @ Union Hills Dr.",10/22/1997 0:00:00,1625,"33 39 16.8","111 53 43.8","Scottsdale","Maricopa","1/4 mile West of Pima Rd. & Union Hills"
4595,"Pinnacle Peak Vista",4/21/1998 0:00:00,1810,"33 40 04.5","111 52 01.4","Scottsdale","Maricopa","1/2 mile SSE of Deer Valley Rd. and Pima Rd."
4600,"IBW @ McKellips Rd.",7/15/1985 0:00:00,1190,"33 26 57.2","111 54 53.4","Scottsdale","Maricopa","On Indian Bend Wash 1/4 mi. South of McKellips"
4605,"Osborn Rd. @ 64th St.",10/22/1997 0:00:00,1255,"33 29 06.4","111 56 33.6","Scottsdale","Maricopa","200 yards South of Osborn Rd. @ 64th St."
4610,"IBW @ Indian Bend Rd.",3/25/1992 0:00:00,1280,"33 32 04.0","111 54 51.2","Scottsdale","Maricopa","On Indian Bend Wash just S. of Indian Bend Rd."
4615,"IBW @ Indian School Rd.",11/26/1997 0:00:00,1240,"33 29 42.3","111 54 40.4","Scottsdale","Maricopa","Indian School Rd. at Hayden Road"
4620,"IBW Interceptor Channel",9/28/1983 0:00:00,1280,"33 31 59.4","111 53 52.4","Scottsdale","Maricopa","1/4 mi. SW of Pima Rd. & Indian Bend Rd."
4625,"Highland Ave. @ 68th St.",11/13/1997 0:00:00,1320,"33 30 28.0","111 56 11.0","Scottsdale","Maricopa","1/4 mile N. of Highland and 68th Street"
4630,"Thunderbird Academy",1/1/1982 0:00:00,1430,"33 36 38.0","111 55 20.8","Scottsdale","Maricopa","1/4 mi. ESE of Thunderbird Rd. and Scottsdale Rd."
4635,"Tatum Basin Inflow",6/3/1994 0:00:00,1405,"33 34 54.1","111 59 04.3","Phoenix","Maricopa","Near Shea Blvd and 40th St."
4640,"IBW @ Sweetwater Ave.",12/27/1990 0:00:00,1395,"33 36 13.3","112 00 16.1","Phoenix","Maricopa","1/2 mi. E of 32nd St. and Sweetwater Ave."
4645,"East Fork Cave Cr. Basin #1",3/2/1994 0:00:00,1495,"33 40 11.3","112 01 31.3","Phoenix","Maricopa","1/4 mi. E of Beardsley Rd. and Cave Creek Rd."
4650,"Paradise Valley Park",2/27/1989 0:00:00,1490,"33 39 17.3","112 00 25.8","Phoenix","Maricopa","1/2 mi. E of Union Hills Dr. and 32nd St."
4655,"East Fork Cave Cr. Basin #4",1/18/1994 0:00:00,1465,"33 38 56.6","112 00 37.5","Phoenix","Maricopa","1/4 mi. S of Union Hills Dr. and 32nd St."
4660,"Lost Dog Wash",7/13/1990 0:00:00,1640,"33 35 17.5","111 48 23.0","Scottsdale","Maricopa","1/2 mi. NNW of Shea Blvd. and 128th St."
4665,"East Fork Cave Cr. near 7th Ave.",5/21/1997 0:00:00,1340,"33 37 40.6","112 04 50.7","Phoenix","Maricopa","Near 7th Ave., 1/2 mile south of Greenway Rd."
4670,"Pima Rd. @ Jomax Rd.",5/6/1993 0:00:00,2180,"33 43 42.3","111 53 35.7","Scottsdale","Maricopa","1/8 mi. NW of Pima Rd. and Jomax Rd."
4675,"Lake Margherite",11/25/1997 0:00:00,1325,"33 33 49.2","111 53 59.0","Scottsdale","Maricopa","1/2 mi. SE of Scottsdale Rd. and Shea Blvd."
4680,"East Fork Cave Cr. Basin #3",9/13/1994 0:00:00,1430,"33 38 45.9","112 02 21.0","Phoenix","Maricopa","1/2 mi. SW of Union Hills Dr. and Cave Creek Rd."
4685,"Berneil Wash",7/30/1998 0:00:00,1325,"33 33 57.9","111 56 19.8","Paradise Valley","Maricopa","East of Doubletree and Invergordon"
4690,"IBW @ Shea Blvd.",6/9/1998 0:00:00,1360,"33 34 53.0","111 58 06.2","Phoenix","Maricopa","Shea Blvd. At 52nd Street"
4695,"Aztec Park",2/3/1998 0:00:00,1465,"33 36 36.2","111 51 55.6","Scottsdale","Maricopa","Near Thunderbird at Frank Lloyd Wright Blvd."
4700,"Durango Complex",6/23/1980 0:00:00,1050,"33 25 35.9","112 07 07.0","Phoenix","Maricopa","27th Ave. and Durango St."
4710,"Jackson St. @ 7th Ave.",1/29/1991 0:00:00,1080,"33 26 48.1","112 04 46.2","Phoenix","Maricopa","County Building, 4th Ave. and Jefferson St."
4715,"Grand Ave. @ 27th Ave.",10/11/1996 0:00:00,1090,"33 28 50.1","112 06 55.4","Phoenix","Maricopa","1/4 mile S of Grand Ave. and Thomas Rd."
4720,"Thomas Rd. @ 16th St.",1/17/1991 0:00:00,1120,"33 28 39.7","112 02 29.3","Phoenix","Maricopa","16 th St. at Thomas Rd."
4725,"Granite Reef Wash",6/26/2007 0:00:00,1195,"33 27 57.6","111 53 54.7","Scottsdale","Maricopa","McDowell Rd. 200 yards east of Granite Reef"
4730,"Perry Park",8/22/1990 0:00:00,1155,"33 28 42.0","112 00 51.9","Phoenix","Maricopa","1/8 mi. S of Thomas Rd. and 32nd St."
4740,"Papago Park",8/15/1990 0:00:00,1210,"33 27 35.1","111 58 05.8","Phoenix","Maricopa","1/4 mi. S of McDowell Rd. and 52nd St."
4745,"Old Crosscut Canal @ McDowell Rd.",7/27/1994 0:00:00,1175,"33 27 41.4","111 58 56.1","Phoenix","Maricopa","McDowell Rd. at Hohokam Expressway"
4750,"Thomas Rd. @ 48th St.",1/30/1991 0:00:00,1205,"33 28 46.9","111 58 44.0","Phoenix","Maricopa","Thomas Rd. and 48th St."
4755,"Salt River @ 67th Ave.",4/23/1998 0:00:00,980,"33 23 59.3","112 12 14.5","Phoenix","Maricopa","67th Avenue and Roeser St. N of Salt River"
4760,"Maryvale Municipal Golf Course",8/17/1989 0:00:00,1110,"33 29 55.1","112 11 16.0","Phoenix","Maricopa","1/4 mi. N of Indian School Rd. and 59th Ave."
4765,"Buckeye Rd. @ 75th Ave.",8/1/1996 0:00:00,1025,"33 26 28.3","112 13 18.9","Tolleson","Maricopa","1/4 mi. N. of Buckeye Rd. and 75th Ave."
4770,"City of Glendale",7/6/1989 0:00:00,1150,"33 32 37.1","112 11 36.8","Glendale","Maricopa","Grand Avenue at 63rd Avenue"
4775,"Maryland Ave. @ 27th Ave.",12/22/1994 0:00:00,1170,"33 31 52.0","112 06 49.5","Phoenix","Maricopa","Near I-17, 1/2 mi. North of Bethany Home Rd."
4780,"Missouri Ave. @ 16th St.",1/17/1991 0:00:00,1160,"33 30 57.9","112 02 53.6","Phoenix","Maricopa","SW corner of Missouri & 16th St."
4785,"Butler Park",9/9/1998 0:00:00,1175,"33 33 44.3","112 10 50.8","Glendale","Maricopa","1/4 mile SE of 59th Ave. and Olive Ave."
4790,"Paradise Valley Country Club",7/11/1989 0:00:00,1360,"33 32 09.8","111 58 26.5","Paradise Valley","Maricopa","1/2 mi. North of Lincoln Dr. and Tatum Blvd."
4795,"Phoenix Dam 2B",6/29/2009 0:00:00,1380,"33 36 13.2","112 03 52.7","Phoenix","Maricopa","Near Thunderbird and 7th St."
4800,"Dreamy Draw Dam",1/24/1984 0:00:00,1405,"33 33 43.8","112 01 53.6","Phoenix","Maricopa","1/4 mi. SSW of the 24th St. and Dunlap Ave. alignments"
4805,"ACDC @ 36th St.",2/24/1994 0:00:00,1250,"33 30 49.3","111 59 58.7","Paradise Valley","Maricopa","1/2 mi. North of 36th St. and Camelback Rd."
4810,"ACDC @ 14th St.",2/9/1994 0:00:00,1230,"33 32 37.3","112 03 05.1","Phoenix","Maricopa","1/2 mi. North of Glendale Ave. and 14th St."
4815,"10th St. Wash Basin #1",10/23/1996 0:00:00,1320,"33 34 46.8","112 03 17.3","Phoenix","Maricopa","1/4 mi. SW of Peoria Ave. and Cave Creek Rd."
4820,"ACDC @ 43rd Ave.",11/14/1990 0:00:00,1225,"33 35 02.4","112 09 15.3","Phoenix","Maricopa","1/4 mi. NW of Peoria Ave. and 43rd Ave."
4825,"Phoenix Basin #3",12/18/2001 0:00:00,1365,"33 35 11.6","112 02 48.4","Phoenix","Maricopa","Cave Creek Road at 16th St."
4830,"Cave Creek @ Cactus Rd.",7/13/1991 0:00:00,1280,"33 35 58.9","112 06 43.3","Phoenix","Maricopa","1/4 mi. ENE of I-17 and Cactus Rd."
4835,"ACDC @ Cave Creek",3/11/1997 0:00:00,1230,"33 34 22.5","112 06 15.9","Phoenix","Maricopa","Mountain View Rd. near 23rd Ave."
4840,"Greenway Rd. @ 32nd Ave.",1/31/1991 0:00:00,1295,"33 37 31.8","112 07 46.1","Phoenix","Maricopa","1/4 mi. East of Greenway Rd. and 35th Ave."
4845,"Phoenix Dam #99",7/7/2009 0:00:00,1455,"33 34 29.5","112 00 51.9","Phoenix","Maricopa","32nd St. and SR 51"
4850,"Phoenix Basin #7",10/17/1996 0:00:00,1415,"33 36 04.7","112 04 21.4","Phoenix","Maricopa","1/8 mile SW of Thunderbird and 7th Street"
4855,"Phoenix West Park",11/29/2001 0:00:00,1315,"33 35 02.2","112 04 55.1","Phoenix","Maricopa","Peoria Ave. at 7th Ave."
4860,"Rawhide Wash",7/22/1999 0:00:00,2225,"33 44 28.2","111 53 53.3","Scottsdale","Maricopa","1/3 mile west of Pima Rd. on Dynamite Blvd."
4875,"Desert Mtn. School",7/19/2006 0:00:00,1810,"33 48 33.6","112 04 37.8","Maricopa County","Maricopa","1/4 mile SE of Cloud Rd. and 7th Ave."
4885,"Skunk Tank Wash",3/2/2006 0:00:00,1865,"33 50 24.5","112 04 57.8","Maricopa County","Maricopa","0.2 miles S of 7th Ave. and Desert Hills Rd."
4890,"Cave Creek",5/29/2003 0:00:00,1995,"33 49 49.4","111 58 04.9","Cave Creek","Maricopa","1 mile west of Cave Creek Town Hall"
4895,"Desert Hills Wash",3/2/2006 0:00:00,1860,"33 49 41.5","112 02 54.0","Maricopa County","Maricopa","Joy Ranch Road at 16th Street"
4900,"Cave Buttes Dam",1/25/1984 0:00:00,1650,"33 43 01.2","112 02 40.1","Maricopa County","Maricopa","1/4 mi. North of the Happy Valley Rd. & 16th St. alignments"
4910,"Stagecoach Wash",6/13/2001 0:00:00,2555,"33 48 42.9","111 53 28.1","Scottsdale","Maricopa","On Pima Road about 1/2 mile south of Cave Creek Road"
4915,"Cave Creek Landfill",4/22/1993 0:00:00,1885,"33 47 29.0","111 59 50.0","Phoenix","Maricopa","1/2 mi. E of Carefree Hwy. and the 40th St. alignment"
4920,"Cave Cr.@ Spur Cross Rd.",6/16/1993 0:00:00,2280,"33 53 16.5","111 57 12.8","Maricopa County","Maricopa","3.5 mi. North of the Town of Cave Creek"
4930,"Carefree Ranch",7/15/1985 0:00:00,2960,"33 51 10.7","111 51 51.8","Scottsdale","Maricopa","2.5 mi. NE of Skyranch Airport"
4935,"Reata Pass Dam",8/26/1993 0:00:00,2600,"33 44 09.2","111 50 35.0","Scottsdale","Maricopa","1/2 mi. South of Dynamite Blvd. and 112th St."
4940,"Humboldt Mountain",7/14/1981 0:00:00,5205,"33 58 50.7","111 47 52.6","Maricopa County","Maricopa","13 mi. NE of the Town of Cave Creek"
4950,"Seven Springs",11/12/1981 0:00:00,4615,"34 03 08.2","111 51 33.7","Yavapai County","Yavapai","15 mi. NNE of the Town of Cave Creek"
4960,"Seven Springs Wash",3/12/2002 0:00:00,3530,"33 57 38.8","111 50 45.7","Maricopa County","Maricopa","11 miles NE of Cave Creek"
4970,"New River Mesa",3/3/2009 0:00:00,3960,"33 59 38.1","111 55 42.4","Maricopa County","Maricopa","11 miles north of Cave Creek"
5000,"Mt. Oatman",4/1/1981 0:00:00,1740,"33 03 04.5","113 08 12.2","Maricopa County","Maricopa","8 mi. WSW of Painted Rock Dam"
5010,"Columbus Wash",9/21/1999 0:00:00,705,"33 06 26.7","113 19 54.9","Maricopa County","Maricopa","8 mi. N of Agua Caliente"
5030,"Copper Wash",2/20/2001 0:00:00,1080,"33 12 19.0","113 17 05.5","Maricopa County","Maricopa","15 miles north of Agua Caliente"
5040,"4th of July Wash",3/14/2002 0:00:00,1120,"33 16 39.4","113 07 47.1","Maricopa County","Maricopa","21 mi. W of Old US80 on Agua Caliente Road"
5045,"Centennial Trib. @ Dobbins Rd.",10/1/2012 0:00:00,1020,"33 21 49.2","112 59 35.6","Maricopa County","Maricopa","7.5 miles WSW of Palo Verde Nuclear Plant"
5050,"Gila Bend Mountains",6/1/1988 0:00:00,1560,"33 14 29.2","113 12 18.0","Maricopa County","Maricopa","16 mi NW of Painted Rock Dam off Agua Caliente Rd."
5055,"Sugarloaf Mountain",5/27/2004 0:00:00,2760,"33 41 28.7","113 05 37.1","Maricopa County","Maricopa","16 mi NW of Tonopah"
5060,"G&F Woolsey Peak",6/25/2003 0:00:00,1985,"33 10 23.9","112 52 51.1","Maricopa County","Maricopa","8 miles SW of Gillespie Dam"
5065,"Eagle Eye Rd. @ CAP",6/17/2003 0:00:00,1400,"33 35 02.0","113 18 01.3","Maricopa County","Maricopa","1.5 miles S of Salome Hwy. on Eagle Eye Road"
5070,"I-10 @ 355th Ave.",9/7/2001 0:00:00,1095,"33 28 14.8","112 48 58.2","Maricopa County","Maricopa","3 miles NW of the Hassayampa River crossing at I-10"
5075,"Cruff Wash",5/14/2002 0:00:00,970,"33 14 46.1","112 53 40.4","Maricopa County","Maricopa","6 mi. west of Agua Caliente Road and Old US 80"
5080,"Buckeye Rd. @ 547th Ave.",6/13/2000 0:00:00,1190,"33 26 08.4","113 13 49.4","Maricopa County","Maricopa","Buckeye Road at 547th Avenue"
5085,"Baseline Rd. @ 547th Ave.",5/24/2000 0:00:00,1235,"33 22 38.6","113 13 43.6","Maricopa County","Maricopa","SW corner of Baseline and 547th Ave."
5090,"Centennial Wash @ Wenden",9/2/1998 0:00:00,1850,"33 49 27.2","113 32 01.3","La Paz County","La Paz","5.5 mi. NE of Salome on US 60 Bridge"
5095,"Webb Mountain",5/22/2002 0:00:00,1035,"33 13 55.3","112 52 08.2","Maricopa County","Maricopa","4 mi. west of Agua Caliente Road and Old US 80"
5100,"Centennial Railroad",2/9/1990 0:00:00,850,"33 18 35.9","112 52 57.7","Maricopa County","Maricopa","8 mi. NW of Gillespie Dam"
5105,"Delaney Wash",12/20/1999 0:00:00,1130,"33 28 11.3","112 58 37.7","Maricopa County","Maricopa","3 miles SSW of Tonopah"
5110,"Saddleback FRS",12/16/1988 0:00:00,1180,"33 27 59.8","113 04 21.4","Maricopa County","Maricopa","7 mi. WSW of Tonopah in Harquahala Valley"
5115,"Winters Wash",7/11/2000 0:00:00,1125,"33 30 31.5","112 54 44.0","Maricopa County","Maricopa","1 mi. N of Indian School Rd. and 403rd Ave."
5120,"Centennial Levee",3/7/1984 0:00:00,1260,"33 31 10.0","113 15 37.8","Maricopa County","Maricopa","2 mi S. of I-10 and 4 mi. E. of W. County border"
5125,"Harquahala FRS",9/15/1993 0:00:00,1420,"33 32 55.3","113 05 51.7","Maricopa County","Maricopa","10 mi. WNW of Tonopah in Harquahala Valley"
5130,"Upper Tiger Wash",11/1/1981 0:00:00,2175,"33 48 37.1","113 10 30.6","Maricopa County","Maricopa","11 mi. S. of Aguila off Eagle Eye Road"
5135,"Four Mile Wash",7/5/2001 0:00:00,1210,"33 32 23.4","112 51 13.3","Maricopa County","Maricopa","Near the alignments of 371st Ave. and Glendale Ave."
5140,"Tiger Wash Fan",9/21/1994 0:00:00,1605,"33 40 09.5","113 18 48.4","Maricopa County","Maricopa","1 mi. W of Eagle Eye Rd. and 4 mi. N of Salome Highway"
5145,"Upper Grass Wash",11/1/2002 0:00:00,2290,"33 52 39.3","113 05 26.5","Maricopa County","Maricopa","7 miles SE of Aguila"
5150,"Narrows Damsite",9/1/1994 0:00:00,1660,"33 43 29.8","113 30 45.6","La Paz County","La Paz","5 mi. SE of Salome off Salome Highway"
5155,"Grass Wash @ US 60",9/19/2001 0:00:00,2155,"33 56 24.4","113 11 17.9","Maricopa County","Maricopa","1 mile West of Aguila on US 60"
5160,"Tiger Wash",9/15/1999 0:00:00,1875,"33 44 30.4","113 16 42.8","Maricopa County","Maricopa","10 mi. N of the Eagle Eye Rd / Salome Hwy intersection"
5165,"Outlaw Hill",5/13/2002 0:00:00,2670,"33 54 51.4","112 56 21.0","Maricopa County","Maricopa","South of US 60, 14 miles east of Aguila"
5170,"Gladden",8/27/1982 0:00:00,2190,"33 54 10.2","113 17 53.4","Maricopa County","Maricopa","US 60 at Gladden, 7 miles SSW of Aguila"
5175,"Centennial Wash near Aguila",6/5/2001 0:00:00,2275,"33 58 00.3","113 04 08.0","Maricopa County","Maricopa","5 mi. NNE of the US 60 / SR 71 junction"
5180,"Centennial Wash",11/19/1981 0:00:00,2420,"33 56 35.7","113 00 01.9","Maricopa County","Maricopa","19 miles west of Wickenburg"
5185,"Harquahala Mountain",2/10/1994 0:00:00,5680,"33 48 43.7","113 20 48.5","La Paz County","La Paz","Top of Harquahala Mtn., 36 mi. WSW of Wickenberg"
5190,"Smith Peak",5/1/1980 0:00:00,5120,"34 04 04.1","113 21 00.2","La Paz County","La Paz","Harcuvar Mtns., 13 mi. NW of Aguila"
5195,"Dead Horse Wash",11/1/2000 0:00:00,2140,"33 46 51.5","113 01 43.4","Maricopa County","Maricopa","Near Aguila Rd., 14 miles SE of Aguila"
5200,"Buckeye FRS #1",7/26/1983 0:00:00,1075,"33 27 21.8","112 44 53.5","Maricopa County","Maricopa","West end of Buckeye FRS #1, I-10 @ Hassayampa River"
5205,"Buckeye FRS #2",11/11/1992 0:00:00,1115,"33 26 22.4","112 35 47.3","Maricopa County","Maricopa","5 mi. N of Buckeye nr the alignments of Yuma and Miller Roads"
5210,"Hassayampa Landfill",4/15/1993 0:00:00,905,"33 22 12.7","112 45 06.7","Maricopa County","Maricopa","2 mi. NW of Hassayampa"
5215,"Jackrabbit Wash",9/14/1982 0:00:00,1725,"33 42 55.6","112 52 54.4","Maricopa County","Maricopa","Aguila Road at Wickenburg Road"
5220,"Morristown",5/13/1992 0:00:00,1980,"33 51 23.6","112 37 27.3","Maricopa County","Maricopa","US 60/93 at Morristown, 10 mi. SE of Wickenburg"
5225,"Hassayampa R. @ US 60",3/14/1994 0:00:00,2030,"33 58 13.3","112 43 37.1","Wickenburg","Maricopa","Hassayampa River at US 60/93 in Wickenburg"
5230,"Sunset FRS",5/11/1989 0:00:00,2140,"33 57 53.8","112 44 31.3","Wickenburg","Maricopa","3/4 mi. WSW of the US 60 / US 93 intersection in Wickenburg"
5240,"Belmont Mountains",12/16/2002 0:00:00,1860,"33 39 26.5","112 54 42.0","Maricopa County","Maricopa","4.8 miles SW of the Wickenburg / Aguila Roads intersection"
5245,"Sunnycove FRS",8/11/1986 0:00:00,2150,"33 57 26.2","112 44 23.3","Wickenburg","Maricopa","1 mi. SW of the US 60 / US 93 intersection in Wickenburg"
5250,"Twin Peaks",3/27/2003 0:00:00,2675,"33 53 01.0","112 49 22.6","Maricopa County","Maricopa","6 miles SW of Wickenburg"
5260,"Vulture Mine Road",10/14/1981 0:00:00,2380,"33 57 08.5","112 46 18.3","Maricopa County","Maricopa","3 mi. SW of Wickenburg"
5265,"Coyote Wash",11/27/2002 0:00:00,1805,"33 41 49.2","112 55 24.9","Maricopa County","Maricopa","3.5 miles SW of the intrscn. of Aguila and Wickenburg roads"
5270,"Box Wash",3/11/2003 0:00:00,2260,"33 50 57.4","112 47 56.8","Maricopa County","Maricopa","9 miles southwest of Wickenburg"
5275,"Sols Wash @ SR 71",9/24/1981 0:00:00,2740,"34 07 06.7","112 57 45.3","Yavapai County","Yavapai","1/2 mile SW of the SR 71 / US 93 intersection"
5280,"Hassayampa R. @ I-10",11/9/1994 0:00:00,1015,"33 27 28.2","112 45 40.7","Maricopa County","Maricopa","I-10 bridge over Hassayampa River, 12 mi WNW of Buckeye"
5290,"Yarnell Hill",7/13/1981 0:00:00,5120,"34 12 21.4","112 44 56.4","Yavapai County","Yavapai","2 mi. S of Yarnell, Yavapai County"
5300,"Sun Valley Pkwy. @ Northern Ave.",8/2/2005 0:00:00,1395,"33 33 12.4","112 40 40.9","Buckeye","Maricopa","Sun Valley Pkwy. at Northern Ave."
5305,"Hassayampa R. @ Box Canyon",11/17/1983 0:00:00,2245,"34 02 42.0","112 42 36.3","Yavapai County","Yavapai","6 mi. N of Wickenburg on Hassayampa River, Yavapai County"
5320,"O'Brien Gulch",9/1/1981 0:00:00,2960,"34 06 11.9","112 34 30.2","Yavapai County","Yavapai","11 mi. NE of Wickenburg, Yavapai County"
5335,"Minnehaha",6/16/1981 0:00:00,5610,"34 09 57.3","112 24 19.5","Yavapai County","Yavapai","8 mi. E of Wagoner, Yavapai County"
5340,"Towers Mountain",5/1/1992 0:00:00,7630,"34 14 01.8","112 22 05.6","Yavapai County","Yavapai","3 mi. NW of Crown King, Yavapai County"
5350,"Hassayampa R. @ Wagoner Rd.",12/19/1983 0:00:00,3760,"34 18 36.5","112 34 07.2","Yavapai County","Yavapai","6 mi. ESE of Kirkland Junction"
5365,"Wilhoit",9/24/1981 0:00:00,5010,"34 25 36.6","112 35 08.2","Yavapai County","Yavapai","At Wilhoit, 10 mi. SSW of Prescott, Yavapai County"
5380,"Mt. Union Wx",8/16/1982 0:00:00,7495,"34 24 42.2","112 25 05.5","Yavapai County","Yavapai","Top of Mt. Union, 10 mi. SSE of Prescott"
5400,"Agua Fria R. @ Buckeye Rd.",10/6/1988 0:00:00,970,"33 26 05.7","112 20 03.0","Maricopa County","Maricopa","Buckeye Rd. Bridge over Agua Fria River, nr Avondale"
5405,"Colter Channel @ El Mirage Rd.",6/29/1994 0:00:00,1030,"33 30 41.1","112 19 25.6","Phoenix","Maricopa","1/4 mi. N of Camelback and El Mirage Rd."
5410,"Dysart Drain @ Luke AFB",8/22/1996 0:00:00,1090,"33 32 38.3","112 20 57.9","Maricopa County","Maricopa","1/4 mi. West of Northern Ave. & Litchfield Rd."
5415,"White Tank FRS #3",3/12/1986 0:00:00,1215,"33 31 58.8","112 28 19.0","Maricopa County","Maricopa","4 mi. N of I-10 on Jackrabbit Trail alignment"
5420,"Camelback Rd. @ Citrus Rd.",5/10/2012 0:00:00,1115,"33 30 28.9","112 26 39.9","Goodyear","Maricopa","Camelback Road at Citrus Rd."
5425,"Ford Canyon Wash",2/5/2002 0:00:00,1470,"33 35 47.8","112 29 57.7","Maricopa County","Maricopa","Alignments of Cactus Road and Tuthill Road"
5430,"White Tank Peak",4/1/1981 0:00:00,4010,"33 34 01.9","112 33 29.8","Maricopa County","Maricopa","Top of White Tank Mtns., 13 mi. N of Buckeye"
5435,"McMicken Floodway",5/19/1992 0:00:00,1335,"33 41 07.1","112 24 31.1","Maricopa County","Maricopa","1/2 mi. N of Grand Ave. and Deer Valley Rd."
5440,"McMicken Dam South",2/13/2002 0:00:00,1360,"33 35 11.6","112 28 37.3","Maricopa County","Maricopa","1/2 mi. N of the alignments of Peoria and 195th Ave."
5445,"McMicken Dam",3/20/1983 0:00:00,1350,"33 40 37.2","112 25 24.6","Surprise","Maricopa","1/4 mi SE of Deer Valley Rd and Cotton Lane"
5450,"Patton Road",5/13/1992 0:00:00,1620,"33 44 05.8","112 34 37.9","Maricopa County","Maricopa","7 mi. E of Grand Ave. on Patton Rd."
5454,"Douglas Ranch Rd.",7/16/2013 0:00:00,1765,"33 46 35.8","112 38 25.9","Maricopa County","Maricopa","3.5 miles N of Patton Rd. & Hassayampa River"
5455,"Wittmann",5/13/1992 0:00:00,1655,"33 46 13.8","112 31 15.7","Maricopa County","Maricopa","US 60/93 at Wittmann, 4 mi. SE of Circle City"
5465,"NW Regional Landfill",4/27/1993 0:00:00,1410,"33 40 51.8","112 28 33.6","Maricopa County","Maricopa","Near 195th Ave. and Deer Valley Rd."
5470,"CAP @ 163rd Ave.",12/10/2002 0:00:00,1540,"33 45 32.0","112 24 42.2","Maricopa County","Maricopa","CAP Canal at 163rd Ave."
5475,"Circle City",10/1/1982 0:00:00,1870,"33 49 20.9","112 35 23.8","Maricopa County","Maricopa","Along US 60/93, 14 mi. SE of Wickenburg"
5480,"El Mirage Drain",2/16/2006 0:00:00,1265,"33 41 26.6","112 19 41.0","Maricopa County","Maricopa","1/2 mile S of Pinnacle Peak and El Mirage Roads"
5485,"Upper Trilby Wash",9/25/2001 0:00:00,3230,"33 57 37.5","112 31 45.3","Yavapai County","Yavapai","On Trilby Wash, 2.2 miles N of Castle Hot Springs Road"
5490,"Castle Hot Springs",10/20/1981 0:00:00,2685,"33 55 45.4","112 31 47.1","Maricopa County","Maricopa","6 mi. NE from US 60/93 on Castle Hot Springs Rd."
5495,"Daggs Wash",11/8/2007 0:00:00,1680,"33 44 45.2","112 43 30.2","Maricopa County","Maricopa","9.5 miles SW of Circle City"
5500,"Agua Fria R. @ Grand Ave.",4/27/1994 0:00:00,1115,"33 36 26.6","112 18 20.5","El Mirage","Maricopa","Grand Ave. bridge at Agua Fria River"
5505,"New River @ Glendale Ave.",3/21/1990 0:00:00,1060,"33 32 11.9","112 16 56.0","Glendale","Maricopa","1/2 mi. E of 99th Ave. on Glendale Ave. bridge"
5510,"Dysart Rd. @ Bell Rd.",10/25/1992 0:00:00,1190,"33 38 12.4","112 20 28.5","Surprise","Maricopa","Dysart Rd. at Bell Rd., Surprise"
5515,"Sun City West",3/30/1995 0:00:00,1240,"33 39 55.7","112 21 24.0","Sun City West","Maricopa","1/4 mi. SE of the Beardsley Rd. & Litchfield Rd. alignments"
5520,"ACDC @ 67th Ave.",6/7/1990 0:00:00,1220,"33 37 17.8","112 12 09.5","Glendale","Maricopa","67th Ave. Bridge at Arizona Canal, Glendale"
5525,"Grand Ave. @ Peoria Ave.",7/11/1996 0:00:00,1140,"33 35 00.6","112 14 21.8","Peoria","Maricopa","Intersection of Grand Ave. and Peoria Ave."
5535,"Adobe Dam",10/25/1982 0:00:00,1405,"33 40 38.0","112 09 14.4","Phoenix","Maricopa","1/4 mi. South of Deer Valley Rd. & 43rd Ave."
5545,"Upper Cline Creek",11/21/2001 0:00:00,2520,"33 54 37.6","112 00 56.6","Maricopa County","Maricopa","8 miles east of New River"
5550,"Deer Valley Airport",1/23/1991 0:00:00,1480,"33 41 24.8","112 03 58.6","Phoenix","Maricopa","1/2 mi. N of Deer Valley Rd. and 7th Ave."
5555,"Fig Springs",11/14/2001 0:00:00,2390,"33 56 55.6","112 04 29.2","Maricopa County","Maricopa","3.5 miles east of New River"
5565,"Skunk Creek @ I-17",11/7/1989 0:00:00,1475,"33 43 48.3","112 07 11.1","Phoenix","Maricopa","I-17 at Jomax Rd. alignment"
5580,"Cline Creek",8/1/1981 0:00:00,2170,"33 54 03.5","112 03 17.9","Maricopa County","Maricopa","1 mi. N of Circle Mtn. Rd / 12th St."
5585,"Skunk Cr. near New River",6/28/2001 0:00:00,2185,"33 55 34.1","112 04 57.6","Maricopa County","Maricopa","Skunk Cr. At Fig Springs Rd., 3.5 mi. E of New River"
5595,"New River @ Bell Rd.",4/4/1990 0:00:00,1205,"33 38 16.7","112 14 22.4","Peoria","Maricopa","Bell Rd. at 83rd Ave."
5610,"New River Dam",5/31/1986 0:00:00,1485,"33 44 09.1","112 13 31.7","Peoria","Maricopa","1/2 mi. NE of Jomax Rd. and 83rd Ave."
5625,"Sunup Ranch",6/10/1981 0:00:00,1940,"33 53 45.4","112 08 58.5","Maricopa County","Maricopa","1 mi. SSW of New River"
5630,"New River Landfill",4/29/1993 0:00:00,1800,"33 51 46.8","112 11 03.0","Maricopa County","Maricopa","4 mi. ENE of New Waddell Dam"
5635,"New River Fire",7/20/2005 0:00:00,2485,"33 58 33.2","112 03 38.2","Maricopa County","Maricopa","5 miles NE of New River"
5640,"Cooks Mesa",3/21/1984 0:00:00,4570,"34 03 53.4","111 57 19.7","Yavapai County","Yavapai","10 mi. E of Black Canyon City in the New River Mtns."
5650,"Lake Pleasant",11/13/2008 0:00:00,1815,"33 50 50.6","112 16 41.0","Peoria","Maricopa","South end of Lake Pleasant"
5660,"Lake Pleasant North",4/24/2001 0:00:00,1750,"33 54 16.7","112 16 15.0","Peoria","Yavapai","On Deer Island, north end of Lake Pleasant"
5670,"Garfias Mountain Ranch",4/14/1981 0:00:00,2635,"33 58 59.1","112 24 43.9","Yavapai County","Yavapai","6 mi. WSW of Castle Hot Springs, off Castle Hot Springs Rd."
5675,"Picacho Wash @ SR 74",4/11/2012 0:00:00,1975,"33 50 09.7","112 28 31.2","Peoria","Maricopa","SR 74 at Cotton Lane alignment"
5685,"Columbia Hill",7/27/1981 0:00:00,2370,"34 01 04.8","112 21 19.4","Yavapai County","Yavapai","5 mi. NNW of Castle Hot Springs"
5700,"Horsethief Basin",11/24/1986 0:00:00,6705,"34 09 44.5","112 16 13.9","Yavapai County","Yavapai","At HB Recreation Area, 6 mi. SE of Crown King"
5715,"Crown King",10/18/1982 0:00:00,6750,"34 12 51.4","112 21 13.8","Yavapai County","Yavapai","Crown King, Bradshaw Mtns, 24 mi. SSE of Prescott"
5730,"Sunset Point",7/11/1981 0:00:00,3395,"34 11 13.1","112 08 04.6","Yavapai County","Yavapai","Sunset Point Rest Area, 10 mi. N of Black Canyon City"
5745,"Horseshoe Ranch",5/1/1981 0:00:00,3805,"34 13 50.0","112 00 01.0","Yavapai County","Yavapai","10 mi. SE of Cordes Junction"
5760,"Horner Mountain Ranch",4/1/1981 0:00:00,4490,"34 22 02.2","111 56 12.3","Yavapai County","Yavapai","11 mi. ENE of Cordes Junction"
5775,"Arizona Hunt Club",4/4/1981 0:00:00,3805,"34 23 26.9","112 07 55.8","Yavapai County","Yavapai","5 mi. NNW of Cordes Junction"
5790,"I-17 @ SR 169",11/11/1987 0:00:00,4445,"34 30 52.4","111 59 40.6","Yavapai County","Yavapai","I-17 at SR 169 (Cherry Rd.)"
5805,"Dewey",11/1/1981 0:00:00,4740,"34 31 29.1","112 08 48.3","Yavapai County","Yavapai","5 mi. E of Dewey off Orme Ranch Rd."
5820,"Prescott Valley",12/7/1982 0:00:00,5230,"34 40 43.1","112 15 18.7","Yavapai County","Yavapai","5 mi. N of the intersection of SR 69 and Roberts Rd."
5875,"Sycamore Creek - West Fork",6/19/2012 0:00:00,4930,"33 56 20.5","111 30 07.7","Maricopa County","Maricopa","5 miles NNW of Sunflower"
5880,"Sycamore Creek - Upper",6/19/2012 0:00:00,5825,"33 59 15.4","111 27 51.5","Maricopa County","Maricopa","8 miles N of Sunflower"
5890,"Horseshoe Lake",9/11/2000 0:00:00,2070,"33 59 08.4","111 43 15.5","Maricopa County","Maricopa","Horseshoe Lake - SW corner near boat ramp"
5900,"Asher Hills",8/2/1990 0:00:00,1660,"33 43 03.5","111 41 03.2","Maricopa County","Maricopa","McDowell Mtn. Park, 1 mi. W of Rio Verde"
5910,"Bartlett Lake",8/31/2000 0:00:00,1780,"33 50 18.3","111 38 06.2","Maricopa County","Maricopa","Bartlett Lake Sheriff Sub-station"
5915,"McDowell Mountain Park",8/6/1990 0:00:00,2120,"33 42 02.4","111 44 43.0","Maricopa County","Maricopa","McDowell Mtn. Park, 4 mi. WSW of Rio Verde"
5920,"McDowell Mountain Road",5/18/2004 0:00:00,1620,"33 39 24.0","111 42 22.9","Maricopa County","Maricopa","In McDowell Mtn. Park, 2 miles N of Fountain Hills"
5925,"Iron Dike",6/30/2009 0:00:00,4510,"33 55 44.6","111 26 39.9","Gila County","Gila County","Off SR 87 near Sunflower"
5930,"Fraesfield Mountain",8/2/1989 0:00:00,2690,"33 45 40.0","111 48 49.8","Scottsdale","Maricopa","Near the alignments of Dixaleta Dr. and 128th St."
5940,"Rackensack Canyon",6/28/2007 0:00:00,4520,"33 54 05.9","111 50 42.2","Maricopa County","Maricopa","8 miles NE of Cave Creek"
5945,"Thompson Peak",7/27/1989 0:00:00,3995,"33 38 39.9","111 48 43.7","Scottsdale","Maricopa","On Thompson Peak, 120th St. and Bell Rd. alignments"
5950,"Fountain Hills Fire Dept.",12/9/1993 0:00:00,1665,"33 36 40.1","111 43 30.5","Fountain Hills","Maricopa","Palisades Blvd. near Fountain Hills Blvd."
5955,"Camp Creek",7/18/2005 0:00:00,3720,"33 56 04.5","111 49 15.4","Maricopa County","Maricopa","4 miles SE of Seven Springs Campground"
5960,"Mt. Ord",10/28/1982 0:00:00,7140,"33 54 17.7","111 24 32.7","Gila County","Maricopa","Top of Mt. Ord, 4 mi. E of Sunflower in the Mazatzal Mtns."
5965,"Stone Ridge Dam",12/11/1996 0:00:00,1710,"33 35 40.4","111 43 59.5","Fountain Hills","Maricopa","1/4 mi. W of Cholla Dr. & Fountain Hills Blvd."
5970,"Sun Ridge Canyon Dam",2/4/1997 0:00:00,1890,"33 36 23.1","111 45 03.8","Fountain Hills","Maricopa","200 yards W of Lago Blvd. and Palisades Blvd."
5975,"Cloudburst Wash",3/13/1997 0:00:00,2580,"33 37 20.5","111 46 38.7","Fountain Hills","Maricopa","2 mi. NW of Sun Ridge Golf Course, Fountain Hills"
5980,"North Heights Dam",10/11/1996 0:00:00,1825,"33 37 16.5","111 44 55.4","Fountain Hills","Maricopa","400 yds. SW of Sierra Madre Dr. and Golden Eagle Blvd."
5985,"Golden Eagle Blvd.",2/12/1997 0:00:00,2180,"33 38 13.6","111 46 09.1","Fountain Hills","Maricopa","1/2 mile NW of Golden Eagle Blvd. at Sunridge Dr."
5990,"Hesperus Dam",12/18/1996 0:00:00,1895,"33 38 11.9","111 44 47.6","Fountain Hills","Maricopa","1/4 mi. N of Richwood Ave. & Golden Eagle Blvd."
5995,"Hesperus Wash",3/10/1997 0:00:00,2280,"33 39 15.5","111 47 10.1","Fountain Hills","Maricopa","NW1/4 of T4N-R6E-Section 31 near Dixie Mine"
6500,"Guadalupe FRS",6/29/1989 0:00:00,1285,"33 22 19.0","111 58 13.7","Phoenix","Maricopa","1/4 mi. SSW of Baseline Rd. and I-10"
6510,"South Mountain Park",9/28/1982 0:00:00,2255,"33 20 39.8","112 01 59.1","Phoenix","Maricopa","Alignments of Elliot Rd. and 24th St."
6520,"Carriage Lane Park",3/26/1991 0:00:00,1180,"33 21 29.4","111 53 37.5","Mesa","Maricopa","1/2 mi. South of Price Rd. and Guadalupe Rd."
6525,"South Mtn.Park HQ",5/1/1997 0:00:00,1410,"33 20 48.6","112 05 04.5","Phoenix","Maricopa","In S. Mtn. Park, alignments of Elliot Rd. and 7th Ave."
6530,"Chandler Blvd. @ Alma School Rd.",7/25/1996 0:00:00,1210,"33 18 19.3","111 50 45.5","Chandler","Maricopa","3/4 mile E of Chandler Blvd. and Alma School Rd."
6535,"Pecos Basin",1/6/2009 0:00:00,1185,"33 17 38.3","111 58 39.0","Maricopa County","Maricopa","1/4 mile SW of I-10 and Loop 202"
6540,"Mesa Tower",7/19/1989 0:00:00,1215,"33 22 55.0","111 49 38.4","Mesa","Maricopa","1/4 mi. NW of McQueen Rd. and Baseline Rd."
6550,"Ahwatukee",3/4/1996 0:00:00,1280,"33 19 40.1","111 59 23.0","Phoenix","Maricopa","1/4 mi. SSW of Warner and 44th St."
6560,"South Mountain Fan",6/9/1993 0:00:00,1270,"33 18 54.6","112 08 01.1","Phoenix","Maricopa","Alignments of Ray Rd. and 35th Ave. in S. Mtn. Park"
6570,"EMF @ Broadway Rd.",8/10/1989 0:00:00,1340,"33 24 19.9","111 42 37.3","Maricopa County","Maricopa","1/2 mi. SSE of Broadway Rd. and Higley Rd."
6575,"Williams Field Road",7/3/2001 0:00:00,1455,"33 18 35.6","111 35 00.8","Maricopa County","Maricopa","1/4 mi. N of Williams Field Rd. and Meridian"
6580,"EMF @ Queen Creek Rd.",1/18/1989 0:00:00,1315,"33 15 47.1","111 43 32.3","Maricopa County","Maricopa","1/3 mi. West of Queen Creek Rd. and Higley Rd."
6585,"Chandler Airport",1/26/2006 0:00:00,1225,"33 15 30.6","111 49 23.4","Chandler","Maricopa","1/4 mi. S of Queen Creek Rd. and McQueen Rd."
6590,"Elliot Rd. @ Hawes Rd.",6/26/2001 0:00:00,1380,"33 21 01.9","111 39 10.9","Mesa","Maricopa","NE corner of Elliot Rd. and Hawes Rd."
6595,"EMF @ Arizona Ave.",5/10/1989 0:00:00,1215,"33 10 09.6","111 50 33.3","Gila River IC","Pinal","Near the SR 87 bridge 2 mi. South of Hunt Hwy."
6600,"Guadalupe Channel",8/7/1998 0:00:00,1360,"33 21 54.8","111 40 34.3","Mesa","Maricopa","1/4 mi. E of Power Rd. and Guadalupe Rd."
6605,"Freestone Basin",12/19/1995 0:00:00,1245,"33 21 26.4","111 46 21.9","Gilbert","Maricopa","1/2 mi. SSE of Guadalupe Rd. and Lindsay Rd."
6610,"Queen Creek Rd.",5/1/1982 0:00:00,1410,"33 15 41.3","111 37 43.9","Maricopa County","Maricopa","1/4 mi. NE of Queen Creek Rd. and Ellsworth Rd."
6615,"Queen Creek Landfill",4/23/1993 0:00:00,1390,"33 13 11.1","111 39 04.9","Queen Creek","Maricopa","NE corner of Riggs Rd. and Hawes Rd."
6620,"Crossroads Park",12/18/1995 0:00:00,1270,"33 19 39.7","111 44 48.1","Gilbert","Maricopa","1/2 mi. NW of Ray Rd. and Greenfield Rd."
6625,"Signal Butte FRS",11/10/1987 0:00:00,1710,"33 26 24.0","111 35 25.2","Maricopa County","Maricopa","1/4 mi. NE of Signal Butte Rd. and Brown Rd."
6630,"McDowell Rd. @ Hawes Rd.",4/13/2006 0:00:00,1750,"33 28 02.9","111 39 03.8","Maricopa County","Maricopa","100 yds. W of Hawes Rd. and McDowell Rd."
6635,"Spookhill FRS @ McKellips Rd.",6/19/2008 0:00:00,1590,"33 27 04.7","111 40 03.4","Maricopa County","Maricopa","McKellips Road at Loop 202"
6640,"Usery Mtn. Park",6/20/1985 0:00:00,1880,"33 27 53.1","111 36 27.2","Maricopa County","Maricopa","1/3 mi. E of the McDowell Rd. and Crismon Rd. alignments"
6650,"Usery Park WS",2/24/1994 0:00:00,2115,"33 28 52.6","111 36 57.1","Maricopa County","Maricopa","1/4 mi. WNW of the Crismon Rd. and Thomas Rd. alignments"
6655,"Thunder Mountain",4/1/1982 0:00:00,2550,"33 29 41.3","111 38 27.9","Maricopa County","Maricopa","1/2 mi. W. of the Ellsworth Rd. & Indian School Rd. alignments"
6670,"Apache Junction FRS",12/16/1981 0:00:00,1810,"33 26 29.1","111 33 06.4","Apache Junction","Pinal","1/3 mi. NW of Lost Dutchman Blvd. and Idaho Rd."
6675,"Apache Trail",4/14/1993 0:00:00,1740,"33 24 49.7","111 32 16.5","Apache Junction","Pinal","1/3 mi. NE of Broadway Rd. and Idaho Rd."
6680,"Powerline FRS",12/3/1992 0:00:00,1580,"33 21 16.6","111 32 45.6","Pinal County","Pinal","Alignments of Idaho Rd. and Warner Rd."
6685,"Vineyard FRS",11/2/1983 0:00:00,1580,"33 21 03.3","111 32 34.2","Pinal County","Pinal","Alignments of Tomahawk Rd. and Williams Field Rd."
6690,"Spookhill FRS @ Brown Rd.",6/4/2008 0:00:00,1595,"33 26 11.9","111 38 52.7","Mesa","Maricopa","Brown Rd. at the Hawes Rd. alignment"
6695,"McDowell Rd. @ Meridian Rd.",4/23/2006 0:00:00,1910,"33 27 56.4","111 34 39.4","Pinal County","Pinal","125 yds. E of McDowell Rd. and Meridian Rd."
6700,"Rittenhouse FRS",9/27/1988 0:00:00,1590,"33 17 20.3","111 30 23.7","Pinal County","Pinal","Alignments of Goldfield Rd. and Germann Rd."
6705,"Powerline Floodway",2/13/2008 0:00:00,1385,"33 19 16.4","111 38 09.8","Mesa","Maricopa","Ellsworth Rd. and Ray Rd. alignment"
6710,"Queen Cr. @ Rittenhouse Rd.",9/14/1993 0:00:00,1450,"33 13 49.0","111 35 39.4","Maricopa County","Pinal","1/3 mi. SE of Signal Butte Rd. & Chandler Hgts Rd. alignments"
6715,"Magma FRS",10/27/1988 0:00:00,1625,"33 07 10.7","111 24 12.1","Pinal County","Pinal","7 mi. NNW of Florence"
6720,"Queen Cr. @ CAP",1/14/1999 0:00:00,1565,"33 13 55.8","111 30 11.3","Pinal County","Pinal","Queen Creek at Central Arizona Project"
6725,"Wolverine Pass",7/12/2007 0:00:00,2050,"33 28 04.1","111 31 53.0","Maricopa County","Maricopa","1/4 north of the alignments of McDowell and Tomahawk"
6730,"Florence Junction",8/1/1982 0:00:00,1840,"33 17 51.1","111 23 45.5","Pinal County","Pinal","6 miles NW of Florence Junction"
6735,"Bulldog Canyon",7/11/2007 0:00:00,2065,"33 28 47.0","111 33 10.2","Maricopa County","Maricopa","2 mi. NW of the alignments of McDowell and Tomahawk"
6740,"Whitlow Ranch Dam",1/8/1998 0:00:00,2200,"33 17 56.6","111 16 33.2","Pinal County","Pinal","5 miles NE of Florence Junction"
6745,"Kings Ranch",9/13/1981 0:00:00,2140,"33 23 06.2","111 26 05.3","Pinal County","Pinal","7 mi. ESE of Apache Junction"
6750,"Weekes Wash @ Baseline Rd.",5/27/2008 0:00:00,1630,"33 22 43.7","111 32 15.1","Apache Junction","Pinal","Baseline at Royal Palm Rd."
6780,"Saguaro Lake",1/24/2000 0:00:00,1550,"33 34 29.8","111 32 14.9","Maricopa County","Maricopa","MCSO yard, NW corner of the lake"
6810,"Buckeye FRS #3",11/23/1992 0:00:00,1150,"33 26 49.5","112 33 21.3","Maricopa County","Maricopa","1/4 mi. NE of I-10 and Watson Rd."
6820,"White Tank FRS #4",1/9/1986 0:00:00,1035,"33 27 05.2","112 28 57.7","Maricopa County","Maricopa","1/4 mi. NE of Tuthill Rd. and Van Buren St."
6830,"Waterman Wash @ Rainbow Valley Rd.",3/18/1999 0:00:00,1020,"33 15 42.2","112 26 38.5","Goodyear","Maricopa","Rainbow Valley Rd. at Queen Creek Rd."
6835,"Buckeye Rd. @ SR 85",9/20/2000 0:00:00,865,"33 22 05.5","112 37 11.2","Maricopa County","Maricopa","Buckeye Rd. at State Route 85"
6840,"Tuthill Rd. @ Ray Rd.",12/22/1994 0:00:00,950,"33 19 12.0","112 28 58.6","Maricopa County","Maricopa","1/8 mi. East of Tuthill Rd. and Ray Rd."
6845,"Gila R. @ 116th Ave.",1/26/1989 0:00:00,940,"33 22 58.0","112 18 29.2","Maricopa County","Maricopa","1/4 mile NNW of 115th Ave. and Baseline Rd."
6850,"Gila @ Estrella Pkwy.",2/28/1989 0:00:00,905,"33 23 20.6","112 23 32.9","Goodyear","Maricopa","Gila River at Estrella Parkway"
6865,"Bullard Wash @ Indian School Rd.",6/27/2006 0:00:00,1025,"33 29 32.7","112 22 54.0","Goodyear","Maricopa","Indian School Rd. @ Wigwam Blvd."
6880,"Waterman Wash",5/10/1983 0:00:00,1295,"33 13 24.2","112 18 34.3","Maricopa County","Maricopa","El Mirage Rd. and Riggs Rd. alignments"
6890,"Estrella Fan",11/15/1992 0:00:00,1455,"33 16 10.1","112 19 15.4","Maricopa County","Maricopa","Alignments of El Mirage Rd. and Germann Rd."
6900,"Upper Waterman Wash",6/23/1988 0:00:00,1600,"33 05 57.3","112 26 07.5","Maricopa County","Maricopa","10 mi. WNW of Mobile"
6905,"Gillespie Dam",4/12/1994 0:00:00,760,"33 13 46.3","112 46 00.0","Maricopa County","Maricopa","Gila River at Old US 80"
6910,"Gila Bend Landfill",4/7/1993 0:00:00,750,"32 59 21.5","112 40 30.5","Maricopa County","Maricopa","3 mi. North of the intersection of US 80 and I-8"
6920,"Sauceda Wash",2/28/1990 0:00:00,835,"32 52 49.5","112 45 15.3","Maricopa County","Maricopa","6 mi. SSW of Gila Bend"
6930,"Sand Tank Wash @ I-8",6/28/2001 0:00:00,765,"32 55 59.0","112 42 20.7","Gila Bend","Maricopa","On I-8 bridge south of Gila Bend"
6940,"Sand Tank Wash",7/21/1983 0:00:00,1160,"32 48 06.1","112 37 57.6","Maricopa County","Maricopa","9 mi. SSE of Gila Bend"
6950,"Rainbow Wash",11/6/2000 0:00:00,905,"33 14 08.0","112 38 21.0","Maricopa County","Maricopa","9 miles south of Buckeye on SR 85"
6955,"Maricopa Mountains",4/21/2005 0:00:00,1210,"32 59 26.4","112 31 22.0","Maricopa County","Maricopa","11 miles ENE of Gila Bend"
6960,"Bender Wash",1/12/1982 0:00:00,1200,"32 54 24.2","112 33 05.5","Maricopa County","Maricopa","Near I-8, 9 miles East of Gila Bend"
6965,"Mobile",12/15/2004 0:00:00,1340,"33 02 18.4","112 14 38.7","Maricopa County","Maricopa","2 miles SE of Mobile"
6980,"Vekol Wash",3/7/1990 0:00:00,1720,"32 50 35.6","112 15 07.2","Maricopa County","Maricopa","1/4 mile N of the I-8 bridge over Vekol Wash"
7000,"Stanton",6/16/1994 0:00:00,3465,"34 09 52.9","112 43 45.3","Yavapai County","Yavapai","6.5 mi. East of Congress, Yavapai County"
7005,"Mid-Martinez Creek",4/27/1995 0:00:00,2760,"34 07 30.8","112 48 02.1","Yavapai County","Yavapai","4.4 mi SSE of the US 89 / SR 71 junction"
7010,"Martinez Creek",11/23/1994 0:00:00,2410,"34 01 44.8","112 47 27.7","Yavapai County","Yavapai","1 mi. East of the US 93 / US 89 junction"
7020,"Congress",6/16/1994 0:00:00,3040,"34 09 45.7","112 50 46.9","Yavapai County","Yavapai","1/10 mi. west of US 89 at SR 71"
7025,"Sols Trib. @ US 93",5/2/1995 0:00:00,2580,"34 03 07.3","112 51 01.7","Yavapai County","Yavapai","3.3 miles NW of the US 93 / US 89 junction"
7030,"Sols Tank",7/25/1995 0:00:00,2595,"34 03 41.7","112 54 53.5","Yavapai County","Yavapai","6.3 mi. WNW of the US 93 / US 89 junction"
7035,"Black Hill",6/15/1995 0:00:00,2420,"34 00 48.9","112 50 57.5","Yavapai County","Yavapai","2.3 miles WSW of the US 93 / US 89 junction"
7040,"Sols Wash near Matthie",8/4/1995 0:00:00,2220,"33 59 14.7","112 47 34.7","Maricopa County","Maricopa","Sols Wash at SPRR bridge, 2 mi. N. of Wickenburg Airport"
7050,"Black Mountain",7/6/1994 0:00:00,2615,"33 56 48.5","112 52 57.8","Maricopa County","Maricopa","9 miles west of Wickenburg"
7060,"Hartman Wash",7/6/1994 0:00:00,2460,"33 57 46.0","112 49 40.9","Maricopa County","Maricopa","On US 60 bridge, 6.3 mi. West of US 60 / US 93"
7070,"Flying E Tank",5/9/1995 0:00:00,2540,"33 56 12.2","112 49 01.2","Maricopa County","Maricopa","6.3 mi. WSW of the US 93 / US 89 junction at Wickenburg"
7080,"Flying E Wash",7/12/1994 0:00:00,2305,"33 57 44.1","112 46 58.4","Wickenburg","Maricopa","On US 60 bridge, 3 mi. West of US 60 / US 93"
7090,"Casandro Wash",7/12/1994 0:00:00,2240,"33 57 43.4","112 45 54.9","Wickenburg","Maricopa","On US 60 bridge, 2 mi. West of US 60 / US 93"
7100,"Constellation Road",8/3/1994 0:00:00,2260,"33 58 33.1","112 42 12.9","Wickenburg","Maricopa","1.4 mi. NE of the US 60 / US 93 junction"
7110,"Powder House Wash",5/18/1995 0:00:00,2130,"33 58 51.0","112 43 02.3","Wickenburg","Maricopa","1/2 mi. NE of US 60 and Constellation Rd., Wickenburg"
7120,"Wickenburg Airport",8/3/1994 0:00:00,2385,"33 57 53.5","112 48 14.4","Wickenburg","Maricopa","4.5 mi. West of the US 60 / US 93 junction"
7130,"Casandro Dam",8/15/1996 0:00:00,2165,"33 58 02.8","112 44 54.7","Wickenburg","Maricopa","1.1 miles W of the US60 / US93 intersection"
7135,"Centennial Divide",8/21/2001 0:00:00,2465,"34 00 00.5","112 54 50.3","Yavapai County","Yavapai","7 miles WSW of the US89/US93 Junction"
7140,"Ritter Dam",11/21/2002 0:00:00,2345,"34 02 46.4","113 00 18.4","Yavapai County","Yavapai","9 miles NE of Aguila"
7145,"Wood Tank",11/20/2002 0:00:00,2420,"34 02 41.6","113 04 42.5","Yavapai County","Yavapai","8 miles NNE of Aguila"
7150,"Joshua Tree",3/5/2002 0:00:00,2840,"34 09 46.1","113 00 52.7","Yavapai County","Yavapai","4.5 miles NW of the SR71 / US93 junction"
7155,"Burton Tank",3/19/2002 0:00:00,2870,"34 07 24.3","112 51 40.1","Yavapai County","Yavapai","3 miles SSW of Congress in Yavapai County"
7160,"Bucks Well",12/11/2002 0:00:00,3290,"34 11 41.3","112 55 14.8","Yavapai County","Yavapai","5.5 miles NW of Congress"
7165,"Antelope Creek",7/9/2003 0:00:00,2400,"34 02 55.6","112 46 45.9","Yavapai County","Yavapai","6.5 miles NNW of Wickenburg"
7170,"Upper Martinez Cr.",2/26/2002 0:00:00,3270,"34 12 18.1","112 49 22.5","Yavapai County","Yavapai","4.5 miles WSW of Yarnell"
6755,"EMF below Powerline Floodway",4/15/2014 0:00:00,1320,"33 19 01.7","111 41 03.3","Mesa","Maricopa","1/4 mi. SE of Ray Rd. and Power Rd."
